MYC	pp	TFRC
MYC	pp	CDC25A
MYC	pp	LTA4H
MYC	pp	TNFRSF8
MYC	pp	EXOSC8
MYC	pp	CXXC1
MYC	pp	COX7A2L
MYC	pp	EIF5A2
MYC	pp	PSMB1
MYC	pp	HDAC2
MYC	pp	VEGFA
MYC	pp	SQSTM1
MYC	pp	HSPA8
MYC	pp	NTN3
MYC	pp	APC
MYC	pp	CDK4
MYC	pp	DDX5
MYC	pp	RPL23
MYC	pp	MTERF1
MYC	pp	ALG5
MYC	pp	FASLG
MYC	pp	LBR
MYC	pp	DKC1
MYC	pp	GLA
MYC	pp	MELTF
MYC	pp	IL2
MYC	pp	HMBS
MYC	pp	PQBP1
MYC	pp	RGS2
MYC	pp	SRD5A1
MYC	pp	SLC25A3
MYC	pp	SIM2
MYC	pp	IRF3
MYC	pp	BRCA2
MYC	pp	FGFR4
MYC	pp	HDAC3
MYC	pp	SHMT1
MYC	pp	MAN2A2
MYC	pp	UBA52
MYC	pp	EGR3
MYC	pp	IL13
MYC	pp	TOP1
MYC	pp	BLK
MYC	pp	HIF1A
MYC	pp	ATAD3B
MYC	pp	RPL27
MYC	pp	HERC5
MYC	pp	CD63
MYC	pp	VAMP2
MYC	pp	ID2
MYC	pp	CRIPT
MYC	pp	RPS20
MYC	pp	TGFB2
MYC	pp	SLC25A28
MYC	pp	HSP90AA2P
MYC	pp	ICAM1
MYC	pp	PTGER2
MYC	pp	HNRNPDL
MYC	pp	MNT
MYC	pp	PKP1
MYC	pp	NID1
MYC	pp	OCA2
MYC	pp	CDC25C
MYC	pp	CLP1
MYC	pp	TGFB3
MYC	pp	CBX3
MYC	pp	BCL2L12
MYC	pp	ID3
MYC	pp	HBA2
MYC	pp	SRSF1
MYC	pp	PIK3C3
MYC	pp	MYCL
MYC	pp	ITGB1
MYC	pp	BBC3
MYC	pp	HSD11B2
MYC	pp	NTHL1
MYC	pp	DNPH1
MYC	pp	AMPD3
MYC	pp	RPL19
MYC	pp	SEC23B
MYC	pp	MGST1
MYC	pp	AIMP2
MYC	pp	KIAA1586
MYC	pp	LDHB
MYC	pp	CCT5
MYC	pp	ZNF271P
MYC	pp	RPL32
MYC	pp	STAT6
MYC	pp	PPID
MYC	pp	BAX
MYC	pp	APEX1
MYC	pp	ACADM
MYC	pp	LMNA
MYC	pp	GAPDH
MYC	pp	H2AZ1
MYC	pp	RIDA
MYC	pp	ENO1
MYC	pp	CFLAR
MYC	pp	HMGN2
MYC	pp	ISG20
MYC	pp	JUN
MYC	pp	CAD
MYC	pp	SRM
MYC	pp	PPIF
MYC	pp	ATF7
MYC	pp	ACE
MYC	pp	SNRPB2
MYC	pp	NPM1
MYC	pp	NAP1L1
MYC	pp	MTHFD1
MYC	pp	LAMP1
MYC	pp	NUP155
MYC	pp	PHB
MYC	pp	RBM39
MYC	pp	ASCL2
MYC	pp	RPL26
MYC	pp	CLCN6
MYC	pp	LAIR2
MYC	pp	CASP8
MYC	pp	ITGA6
MYC	pp	MSH2
MYC	pp	EIF4E
MYC	pp	PER1
MYC	pp	HINT1
MYC	pp	PCBD2
MYC	pp	ACOX1
MYC	pp	FPGS
MYC	pp	DDX18
MYC	pp	NAT10
MYC	pp	ODC1
MYC	pp	WNT10B
MYC	pp	RAD51
MYC	pp	NFKBIL1
MYC	pp	LMX1B
MYC	pp	UBE2C
MYC	pp	TCF12
MYC	pp	AMPD2
MYC	pp	MBD1
MYC	pp	NIT1
MYC	pp	THBS4
MYC	pp	RHOG
MYC	pp	PRDM8
MYC	pp	ESD
MYC	pp	RPL27A
MYC	pp	DLEU2
MYC	pp	TXN
MYC	pp	EIF4A1
MYC	pp	CCKBR
MYC	pp	CCNB1
MYC	pp	NRAS
MYC	pp	CKS2
MYC	pp	SLC19A1
MYC	pp	PTEN
MYC	pp	ZSCAN9
MYC	pp	EPHX1
MYC	pp	AQR
MYC	pp	RPS19
MYC	pp	LTB
MYC	pp	HERPUD1
MYC	pp	HSPA9
MYC	pp	SIRT1
MYC	pp	RBM8A
MYC	pp	THRAP3
MYC	pp	RARB
MYC	pp	GSK3B
MYC	pp	AKAP1
MYC	pp	MET
MYC	pp	MSN
MYC	pp	CCNE1
MYC	pp	CASP9
MYC	pp	RPS16
MYC	pp	MFAP1
MYC	pp	PSMG1
MYC	pp	SFXN3
MYC	pp	BCL3
MYC	pp	WRN
MYC	pp	AVP
MYC	pp	TOMM20
MYC	pp	CEBPA
MYC	pp	NFIL3
MYC	pp	CTSF
MYC	pp	PDHA1
MYC	pp	TSC2
MYC	pp	TYMS
MYC	pp	CSDE1
MYC	pp	PRTN3
MYC	pp	CSTB
MYC	pp	INSM1
MYC	pp	SFMBT1
MYC	pp	SLC28A2
MYC	pp	NXT1
MYC	pp	HLA-F
MYC	pp	ACYP2
MYC	pp	CDK6
MYC	pp	UROD
MYC	pp	DUSP1
MYC	pp	PEX3
MYC	pp	GTF2H2
MYC	pp	RPL22
MYC	pp	FASN
MYC	pp	HNRNPA2B1
MYC	pp	GOLPH3
MYC	pp	WDR36
MYC	pp	ETS2
MYC	pp	SNRPB
MYC	pp	GAS8
MYC	pp	NR1D1
MYC	pp	TP53
MYC	pp	POLD2
MYC	pp	IL11RA
MYC	pp	ARF4
MYC	pp	ATP1A2
MYC	pp	TFAP4
MYC	pp	IMPA2
MYC	pp	SLA
MYC	pp	CCNA2
MYC	pp	AHSG
MYC	pp	C9orf43
MYC	pp	PLA2G4A
MYC	pp	VHL
MYC	pp	RBBP4
MYC	pp	DDX11
MYC	pp	SMN1
MYC	pp	MTHFR
MYC	pp	TCIRG1
MYC	pp	WT1
MYC	pp	QDPR
MYC	pp	UXT
MYC	pp	PRKDC
MYC	pp	EIF4B
MYC	pp	HOXD13
MYC	pp	BSG
MYC	pp	ADCY9
MYC	pp	H4C14
MYC	pp	LAMB2
MYC	pp	GADD45A
MYC	pp	ZFP36L1
MYC	pp	DCK
MYC	pp	POLE3
MYC	pp	SCARB1
MYC	pp	RPS6
MYC	pp	METTL1
MYC	pp	TUBG2
MYC	pp	PPP1R7
MYC	pp	ZNF304
MYC	pp	MAGEA3
MYC	pp	APP
MYC	pp	DPY30
MYC	pp	COL4A1
MYC	pp	SURF6
MYC	pp	GNL3
MYC	pp	MDM2
MYC	pp	NCL
MYC	pp	HES1
MYC	pp	CDKN1A
MYC	pp	FOXM1
MYC	pp	MCM7
MYC	pp	FOSL1
MYC	pp	HMOX1
MYC	pp	BMP4
MYC	pp	NEFM
MYC	pp	KLK10
MYC	pp	YBX3
MYC	pp	PKM
MYC	pp	THBS1
MYC	pp	PPAT
MYC	pp	SYNGR2
MYC	pp	SLBP
MYC	pp	ASS1
MYC	pp	ALDH9A1
MYC	pp	CCND2
MYC	pp	EIF4EBP2
MYC	pp	FXN
MYC	pp	CASP8AP2
MYC	pp	PAICS
MYC	pp	IER3
MYC	pp	RPS15
MYC	pp	GSTP1
MYC	pp	RPL6
MYC	pp	PRDX3
MYC	pp	RPS15A
MYC	pp	CLUH
MYC	pp	NME1
MYC	pp	MUC1
MYC	pp	CHRNB1
MYC	pp	CDKN2B
MYC	pp	PARP1
MYC	pp	PEX14
MYC	pp	SLC4A2
MYC	pp	HSPE1
MYC	pp	CRAT
MYC	pp	E2F1
MYC	pp	GPR4
MYC	pp	BRCA1
MYC	pp	PTMA
MYC	pp	ELK1
MYC	pp	ARF1
MYC	pp	CEACAM5
MYC	pp	NME2
MYC	pp	SLC9A3R2
MYC	pp	SLIT1
MYC	pp	NDRG1
MYC	pp	ARFGAP2
MYC	pp	CXCR4
MYC	pp	SPAST
MYC	pp	MEIS2
MYC	pp	ST3GAL1
MYC	pp	RCC1
MYC	pp	RFC2
MYC	pp	ARSB
MYC	pp	PSEN2
MYC	pp	MYBL2
MYC	pp	ZNF146
MYC	pp	ZNF234
MYC	pp	FXR1
MYC	pp	GALT
MYC	pp	FGF9
MYC	pp	BRD7
MYC	pp	MNX1
MYC	pp	ATP6V1G2
MYC	pp	PMAIP1
MYC	pp	CMAS
MYC	pp	CLUL1
MYC	pp	HBP1
MYC	pp	PIGF
MYC	pp	HSPD1
MYC	pp	PCNA
MYC	pp	BCL2
MYC	pp	ACTG1
MYC	pp	ENTPD7
MYC	pp	CBS
MYC	pp	PFDN6
MYC	pp	IRF2
MYC	pp	FAH
MYC	pp	UCP3
MYC	pp	TGFB1
MYC	pp	DLEU1
MYC	pp	EIF3C
MYC	pp	HOXD3
MYC	pp	LDHA
MYC	pp	MST1
MYC	pp	AKR1A1
MYC	pp	KLF1
MYC	pp	CD79B
MYC	pp	SMARCAD1
MYC	pp	TERT
MYC	pp	FUT1
MYC	pp	SNRPD3
MYC	pp	NOP56
MYC	pp	ACO2
MYC	pp	DMAC2L
MYC	pp	CLINT1
MYC	pp	CBX5
MYC	pp	INSR
MYC	pp	MEN1
MYC	pp	ATF4
MYC	pp	RPL10
MYC	pp	NOTCH4
MYC	pp	JUNB
MYC	pp	DFFA
MYC	pp	RPL13
MYC	pp	CCND1
MYC	pp	RPL3
MYC	pp	MPO
MYC	pp	LAIR1
MYC	pp	AMD1
MYC	pp	STMN1
MYC	pp	ACPP
MYC	pp	CST5
MYC	pp	FECH
MYC	pp	HSPA4
MYC	pp	ZNF451
MYC	pp	RARA
MYC	pp	POLB
MYC	pp	ACP5
MYC	pp	NOD1
MYC	pp	EPB42
MYC	pp	SLC2A4
MYC	pp	NOL7
MYC	pp	CXCL2
MYC	pp	HNRNPA1
MYC	pp	UCP1
MYC	pp	TPM2
MYC	pp	TRAP1
MYC	pp	MEIS1
MYC	pp	PTPA
USF1	pp	MYH9
USF1	pp	ABCA1
USF1	pp	GATA5
USF1	pp	B2M
USF1	pp	TERT
USF1	pp	ID4
USF1	pp	CEBPA
USF1	pp	CEACAM5
USF1	pp	SF1
USF1	pp	TOP3A
USF1	pp	FASN
USF1	pp	PF4
USF1	pp	SLC22A2
USF1	pp	PTGS2
USF1	pp	FMR1
USF1	pp	CYP3A4
USF1	pp	CEACAM1
USF1	pp	FCER1A
USF1	pp	OGN
USF1	pp	LIPC
USF1	pp	TRIM25
USF1	pp	CXCR4
USF1	pp	SLC1A3
USF1	pp	CDK4
USF1	pp	APOA2
USF1	pp	CTSB
USF1	pp	APC
USF1	pp	TGFB2
USF1	pp	PKLR
USF1	pp	TYMS
USF1	pp	CYP1A2
USF1	pp	FBP1
USF1	pp	APOA5
USF1	pp	P4HA1
USF1	pp	CYP19A1
USF1	pp	TGFB1
USF1	pp	CYP1A1
USF1	pp	SERBP1
USF1	pp	APOC3
USF1	pp	CTSD
USF1	pp	CIITA
USF1	pp	SERPINE1
USF1	pp	HMOX1
USF1	pp	TCN2
USF1	pp	PTPN6
USF1	pp	CCNB1
USF1	pp	IFNG
USF1	pp	SLC19A1
USF1	pp	PIGR
USF1	pp	GCK
USF1	pp	NUP188
USF1	pp	ISG20
USF1	pp	PTGDS
USF1	pp	APEX1
USF1	pp	HOXB7
USF1	pp	CD2
USF1	pp	HOXB4
USF1	pp	BRCA2
USF1	pp	S100A6
FOXP1	pp	SVIL
FOXP1	pp	DLGAP1
FOXP1	pp	STAT3
FOXP1	pp	U2SURP
FOXP1	pp	RAG1
FOXP1	pp	CHD2
FOXP1	pp	CADM1
FOXP1	pp	VPS13A
FOXP1	pp	PPP1R12A
FOXP1	pp	MALAT1
FOXP1	pp	SDK2
FOXP1	pp	CHN2
FOXP1	pp	ITGA4
FOXP1	pp	PMAIP1
FOXP1	pp	NUP98
FOXP1	pp	LAMC1
FOXP1	pp	CREB5
FOXP1	pp	SLC22A23
FOXP1	pp	ACSL3
FOXP1	pp	MAP2
FOXP1	pp	PHTF2
FOXP1	pp	PLCB1
FOXP1	pp	SHANK2
FOXP1	pp	BCAS3
FOXP1	pp	MIPOL1
FOXP1	pp	TENM4
FOXP1	pp	CRYBG1
FOXP1	pp	MSI2
FOXP1	pp	BBC3
FOXP1	pp	MCTP1
FOXP1	pp	PREX1
FOXP1	pp	ROCK1
FOXP1	pp	CLASP2
FOXP1	pp	ZMYM2
FOXP1	pp	GSE1
FOXP1	pp	ZNF608
FOXP1	pp	AUTS2
FOXP1	pp	FAT1
FOXP1	pp	DIP2B
FOXP1	pp	UST
FOXP1	pp	SNX25
FOXP1	pp	BACH2
FOXP1	pp	NRP2
FOXP1	pp	JADE2
FOXP1	pp	ZFP36L1
FOXP1	pp	BIRC6
FOXP1	pp	ELF2
FOXP1	pp	CACNA2D3
FOXP1	pp	STAG1
FOXP1	pp	PRKCB
FOXP1	pp	CSF1R
FOXP1	pp	FOXN3
FOXP1	pp	GPBP1L1
FOXP1	pp	PARP1
FOXP1	pp	RAPGEF5
FOXP1	pp	SFTPC
FOXP1	pp	LSAMP
FOXP1	pp	CHD9
FOXP1	pp	CEP112
FOXP1	pp	FOCAD
FOXP1	pp	PVT1
FOXP1	pp	ERC2
FOXP1	pp	MECOM
FOXP1	pp	TBXAS1
FOXP1	pp	LIMCH1
FOXP1	pp	TCF4
FOXP1	pp	ITPR1
FOXP1	pp	PDS5B
FOXP1	pp	HIVEP2
FOXP1	pp	SORL1
FOXP1	pp	TRAPPC9
FOXP1	pp	NRXN3
FOXP1	pp	VPS13C
FOXP1	pp	AP3B1
FOXP1	pp	SPAG9
FOXP1	pp	SSBP2
FOXP1	pp	DST
FOXP1	pp	ARID1A
FOXP1	pp	POU2F1
FOXP1	pp	EPRS1
FOXP1	pp	EIF4G3
FOXP1	pp	TBC1D2B
FOXP1	pp	VPS41
FOXP1	pp	RBPJ
FOXP1	pp	ARHGAP32
FOXP1	pp	AFF1
FOXP1	pp	YPEL3
FOXP1	pp	RABGAP1L
FOXP1	pp	ANGPT1
FOXP1	pp	CUL3
FOXP1	pp	HECTD1
FOXP1	pp	LIMS1
FOXP1	pp	TCF12
FOXP1	pp	RIN2
FOXP1	pp	MAML3
FOXP1	pp	VGLL4
FOXP1	pp	RAD51B
FOXP1	pp	UTRN
FOXP1	pp	ANKRD28
FOXP1	pp	KDM4C
FOXP1	pp	PRPF31
FOXP1	pp	EGLN3
FOXP1	pp	CASZ1
FOXP1	pp	PTCH1
FOXP1	pp	MCTP2
FOXP1	pp	RAPGEF1
FOXP1	pp	RBPMS
FOXP1	pp	IGF1R
FOXP1	pp	AMPD3
FOXP1	pp	ZFAT
FOXP1	pp	TPD52
FOXP1	pp	SND1
FOXP1	pp	CAMK2D
FOXP1	pp	NPAS3
FOXP1	pp	RAPGEF4
FOXP1	pp	GTDC1
FOXP1	pp	CDKN1A
FOXP1	pp	EPB41L2
FOXP1	pp	BACH1
FOXP1	pp	RUNX1
FOXP1	pp	TPP2
FOXP1	pp	ROR2
FOXP1	pp	MAD1L1
FOXP1	pp	NAV2
FOXP1	pp	BCL11A
FOXP1	pp	SEPTIN9
FOXP1	pp	LTBP1
FOXP1	pp	ADGRL2
FOXP1	pp	ZBTB16
FOXP1	pp	PACS1
FOXP1	pp	ACTR3
FOXP1	pp	FCHSD2
FOXP1	pp	STIM2
FOXP1	pp	KIAA1217
FOXP1	pp	EFNA5
FOXP1	pp	BNC2
FOXP1	pp	PIK3R1
FOXP1	pp	WNK1
FOXP1	pp	GBE1
FOXP1	pp	STAG2
FOXP1	pp	DOCK4
FOXP1	pp	MPZL1
FOXP1	pp	RPTOR
FOXP1	pp	RFTN1
FOXP1	pp	MTA3
FOXP1	pp	LARGE1
FOXP1	pp	FAM13A
FOXP1	pp	RERE
FOXP1	pp	LRIG1
FOXP1	pp	AGAP1
FOXP1	pp	MIR99AHG
FOXP1	pp	THADA
FOXP1	pp	GLIS3
FOXP1	pp	CHN1
FOXP1	pp	NCOR2
FOXP1	pp	EIF3H
FOXP1	pp	CDK6
FOXP1	pp	AZIN1
FOXP1	pp	PHLPP1
FOXP1	pp	LNX1
FOXP1	pp	SMARCC1
FOXP1	pp	ARID5B
FOXP1	pp	KLK3
FOXP1	pp	FNDC3B
FOXP1	pp	TXNRD1
FOXP1	pp	XXYLT1
FOXP1	pp	PDE4B
FOXP1	pp	AFF3
FOXP1	pp	IL2
FOXP1	pp	CAB39
FOXP1	pp	SPIDR
FOXP1	pp	UBE3C
FOXP1	pp	PIP4K2A
FOXP1	pp	MAGI1
PAX8	pp	TG
PAX8	pp	GATA3
PAX8	pp	WT1
PAX8	pp	TP53
PAX8	pp	SLC5A5
PAX8	pp	TERT
PAX8	pp	BCL2
PAX8	pp	TSHR
PAX8	pp	E2F1
PAX8	pp	TPO
PAX8	pp	NCAM1
STAT3	pp	CISH
STAT3	pp	KLF11
STAT3	pp	PRF1
STAT3	pp	HIF1A
STAT3	pp	CDKN1A
STAT3	pp	ETV6
STAT3	pp	CCL2
STAT3	pp	IL6
STAT3	pp	TP53
STAT3	pp	CRP
STAT3	pp	CHI3L1
STAT3	pp	CCND1
STAT3	pp	PIM1
STAT3	pp	SAA1
STAT3	pp	GFAP
STAT3	pp	A2M
STAT3	pp	IL2RA
STAT3	pp	RNLS
STAT3	pp	FAS
STAT3	pp	IGF1
STAT3	pp	IL10
STAT3	pp	HMOX1
STAT3	pp	TIMP1
STAT3	pp	TWIST1
STAT3	pp	MUC1
STAT3	pp	CCND3
STAT3	pp	LBP
STAT3	pp	VIP
STAT3	pp	PTGS2
STAT3	pp	JUNB
STAT3	pp	MMP3
STAT3	pp	BCL6
STAT3	pp	IRF1
STAT3	pp	NNMT
STAT3	pp	PTPN13
STAT3	pp	EGFR
STAT3	pp	IL6ST
STAT3	pp	LTBP1
STAT3	pp	MYC
STAT3	pp	CYP19A1
STAT3	pp	S100A11
STAT3	pp	BIRC3
STAT3	pp	VEGFB
STAT3	pp	NOX5
STAT3	pp	TRH
STAT3	pp	BIRC5
STAT3	pp	MYD88
STAT3	pp	CD274
STAT3	pp	REG1A
STAT3	pp	RORA
STAT3	pp	CFB
STAT3	pp	CDK4
STAT3	pp	ZFP36
STAT3	pp	SOCS3
STAT3	pp	ESR1
STAT3	pp	STAT1
STAT3	pp	CSRP1
STAT3	pp	CCND2
STAT3	pp	ESR2
STAT3	pp	IFNAR1
STAT3	pp	HSPB1
STAT3	pp	MCL1
STAT3	pp	COPS5
STAT3	pp	OSM
STAT3	pp	ROR1
STAT3	pp	FOS
STAT3	pp	VEGFA
STAT3	pp	SOCS1
STAT3	pp	PGF
STAT3	pp	BCL2
STAT3	pp	USP7
STAT3	pp	MUC4
STAT3	pp	HAMP
STAT3	pp	BCL2L1
STAT3	pp	IL21
E2F1	pp	IL1B
E2F1	pp	PHLDB1
E2F1	pp	BRD2
E2F1	pp	KCNJ16
E2F1	pp	PPP2R2D
E2F1	pp	CDKN2C
E2F1	pp	PNRC2
E2F1	pp	IFT80
E2F1	pp	RXRG
E2F1	pp	HMGA1
E2F1	pp	GINS3
E2F1	pp	CDT1
E2F1	pp	PPP1R13B
E2F1	pp	AR
E2F1	pp	CLDN5
E2F1	pp	MEIS1
E2F1	pp	KDR
E2F1	pp	RRP1B
E2F1	pp	SERPINE1
E2F1	pp	ISYNA1
E2F1	pp	BIRC5
E2F1	pp	NDUFAF6
E2F1	pp	CTNND2
E2F1	pp	POLR3A
E2F1	pp	RACGAP1
E2F1	pp	KCNK10
E2F1	pp	DGKI
E2F1	pp	FLT1
E2F1	pp	CDC25A
E2F1	pp	PIK3R5
E2F1	pp	TP53BP2
E2F1	pp	CDKN2A
E2F1	pp	BMP4
E2F1	pp	ERCC1
E2F1	pp	KCNJ2
E2F1	pp	MAP1LC3A
E2F1	pp	ATM
E2F1	pp	CDC45
E2F1	pp	FBXO5
E2F1	pp	SCARF1
E2F1	pp	COQ2
E2F1	pp	CDKN1C
E2F1	pp	SYNE2
E2F1	pp	OSR1
E2F1	pp	EYA2
E2F1	pp	POU2AF1
E2F1	pp	KRT75
E2F1	pp	APAF1
E2F1	pp	NDC1
E2F1	pp	AK3
E2F1	pp	THBS1
E2F1	pp	RASGEF1B
E2F1	pp	AARS1
E2F1	pp	MDM2
E2F1	pp	RELA
E2F1	pp	MPST
E2F1	pp	SP110
E2F1	pp	ARMC8
E2F1	pp	RALGDS
E2F1	pp	VMP1
E2F1	pp	MYH10
E2F1	pp	HSPD1
E2F1	pp	MYC
E2F1	pp	PDK4
E2F1	pp	MCM10
E2F1	pp	CDKN1A
E2F1	pp	PRDM1
E2F1	pp	DAPK2
E2F1	pp	SIAH1
E2F1	pp	UTRN
E2F1	pp	CCND1
E2F1	pp	HAT1
E2F1	pp	HBA2
E2F1	pp	ACTR2
E2F1	pp	BRCA1
E2F1	pp	RASSF8
E2F1	pp	CUL5
E2F1	pp	CLDN23
E2F1	pp	BCL2
E2F1	pp	NLRP5
E2F1	pp	SNTB2
E2F1	pp	RNF128
E2F1	pp	PLAUR
E2F1	pp	STX11
E2F1	pp	SLC6A19
E2F1	pp	TMBIM1
E2F1	pp	SKP2
E2F1	pp	ST13
E2F1	pp	TOP2A
E2F1	pp	MCM9
E2F1	pp	HOXB9
E2F1	pp	ECT2
E2F1	pp	SUCLG1
E2F1	pp	CASP7
E2F1	pp	GNL3
E2F1	pp	ZNF654
E2F1	pp	GATA3
E2F1	pp	CBX5
E2F1	pp	PRIM2
E2F1	pp	BBC3
E2F1	pp	ADH6
E2F1	pp	MCPH1
E2F1	pp	TOR1B
E2F1	pp	MAP3K5
E2F1	pp	ZNF616
E2F1	pp	CDH5
E2F1	pp	PPARG
E2F1	pp	DCLRE1C
E2F1	pp	KLF10
E2F1	pp	RTN4
E2F1	pp	TMEM47
E2F1	pp	CCNE2
E2F1	pp	PLEKHF2
E2F1	pp	GRIK5
E2F1	pp	DBF4
E2F1	pp	IQCK
E2F1	pp	ENPEP
E2F1	pp	POLD1
E2F1	pp	MEFV
E2F1	pp	KIR3DL1
E2F1	pp	HSPA5
E2F1	pp	RB1
E2F1	pp	WRAP73
E2F1	pp	PCBD2
E2F1	pp	MCM5
E2F1	pp	BNIP3
E2F1	pp	ALOX5AP
E2F1	pp	NCOA3
E2F1	pp	CLASP2
E2F1	pp	AMPD3
E2F1	pp	ATG10
E2F1	pp	HERPUD1
E2F1	pp	AXIN2
E2F1	pp	MAPK8
E2F1	pp	MYB
E2F1	pp	NDUFAB1
E2F1	pp	PTPRO
E2F1	pp	MT1G
E2F1	pp	CDC6
E2F1	pp	CD2AP
E2F1	pp	BLVRA
E2F1	pp	PLK4
E2F1	pp	MCM7
E2F1	pp	RBM38
E2F1	pp	TMEM132A
E2F1	pp	IL12RB1
E2F1	pp	ZEB1
E2F1	pp	TK1
E2F1	pp	KIF24
E2F1	pp	ARL10
E2F1	pp	WWOX
E2F1	pp	CDH20
E2F1	pp	NPAT
E2F1	pp	HELLS
E2F1	pp	DYNC1I2
E2F1	pp	CDCA7
E2F1	pp	CCND3
E2F1	pp	MXI1
E2F1	pp	CCDC7
E2F1	pp	MAP3K14
E2F1	pp	OCA2
E2F1	pp	VPS35L
E2F1	pp	H2BC11
E2F1	pp	FHIT
E2F1	pp	SPOCK1
E2F1	pp	ASF1B
E2F1	pp	MRAS
E2F1	pp	SAFB
E2F1	pp	DNMT1
E2F1	pp	CDCA4
E2F1	pp	CCNA2
E2F1	pp	PIGU
E2F1	pp	DIRAS2
E2F1	pp	SEPHS1
E2F1	pp	NELL2
E2F1	pp	MCMDC2
E2F1	pp	IRF3
E2F1	pp	SLX4
E2F1	pp	FANCA
E2F1	pp	KCNG4
E2F1	pp	GALC
E2F1	pp	THOC5
E2F1	pp	VEGFA
E2F1	pp	RRM1
E2F1	pp	PCNA
E2F1	pp	MIR202
E2F1	pp	MYBL2
E2F1	pp	TAF5L
E2F1	pp	JUN
E2F1	pp	DRAM1
E2F1	pp	SEZ6L2
E2F1	pp	ERCC8
E2F1	pp	KIF23
E2F1	pp	CNIH4
E2F1	pp	ETV4
E2F1	pp	CDK1
E2F1	pp	TRPM2
E2F1	pp	E2F6
E2F1	pp	CUX1
E2F1	pp	TRERF1
E2F1	pp	SLC35F3
E2F1	pp	SOCS2
E2F1	pp	FOXA2
E2F1	pp	EGFR
E2F1	pp	TBC1D16
E2F1	pp	DIRAS3
E2F1	pp	FOXM1
E2F1	pp	CASR
E2F1	pp	NEK4
E2F1	pp	PDXK
E2F1	pp	KIF2C
E2F1	pp	LYPLAL1
E2F1	pp	CTSV
E2F1	pp	BDH1
E2F1	pp	PEG3
E2F1	pp	ARHGEF17
E2F1	pp	H2AC17
E2F1	pp	TGFB2
E2F1	pp	POLE2
E2F1	pp	SMARCA5
E2F1	pp	PDPN
E2F1	pp	AURKA
E2F1	pp	EGF
E2F1	pp	MUC4
E2F1	pp	DUSP1
E2F1	pp	FANCD2
E2F1	pp	MAP1LC3B
E2F1	pp	ABCA1
E2F1	pp	RAD18
E2F1	pp	MPPED2
E2F1	pp	UBN1
E2F1	pp	PAX2
E2F1	pp	TSNARE1
E2F1	pp	TXNDC15
E2F1	pp	TMCO5A
E2F1	pp	CCNE1
E2F1	pp	ACSL1
E2F1	pp	RFC2
E2F1	pp	SSTR1
E2F1	pp	UHRF1
E2F1	pp	YBX3
E2F1	pp	TRIT1
E2F1	pp	DTL
E2F1	pp	DPF2
E2F1	pp	TNFSF11
E2F1	pp	DCC
E2F1	pp	RRM2
E2F1	pp	DHFR
E2F1	pp	IRF4
E2F1	pp	PALD1
E2F1	pp	KDM4C
E2F1	pp	MAP2K6
E2F1	pp	WDR25
E2F1	pp	ULK1
E2F1	pp	DDIT4
E2F1	pp	MIPEP
E2F1	pp	XRCC1
E2F1	pp	BMI1
E2F1	pp	B4GALT1
E2F1	pp	ZMYM2
E2F1	pp	STAM
E2F1	pp	IER3
E2F1	pp	POLA2
E2F1	pp	TOP1
E2F1	pp	FH
E2F1	pp	TERT
E2F1	pp	H19
E2F1	pp	DUSP4
E2F1	pp	H4C8
E2F1	pp	MCM6
E2F1	pp	ITGAL
E2F1	pp	EIF3A
E2F1	pp	MEMO1
E2F1	pp	ZNF350
E2F1	pp	JPH2
E2F1	pp	CTNNBIP1
E2F1	pp	CD72
E2F1	pp	MT1X
E2F1	pp	MAPK1
E2F1	pp	FAM184A
E2F1	pp	YME1L1
E2F1	pp	COX15
E2F1	pp	CDAN1
E2F1	pp	CHKA
E2F1	pp	GPR158
E2F1	pp	SLC35G1
E2F1	pp	PLEKHB1
E2F1	pp	ZNF292
E2F1	pp	FGFR1
E2F1	pp	FBXO43
E2F1	pp	BIN1
E2F1	pp	LINGO1
E2F1	pp	UBP1
E2F1	pp	TYMS
E2F1	pp	PRKDC
E2F1	pp	TP73
E2F1	pp	HFE
E2F1	pp	RAB40C
E2F1	pp	HIC1
E2F1	pp	LMO1
E2F1	pp	SCN8A
E2F1	pp	ASCC2
E2F1	pp	CELF1
E2F1	pp	SLC14A2
E2F1	pp	TP53
E2F1	pp	HIVEP1
E2F1	pp	ANKRD16
E2F1	pp	PLK1
E2F1	pp	NOL9
E2F1	pp	MCM8
E2F1	pp	MYCN
E2F1	pp	VCP
E2F1	pp	ATAD2
E2F1	pp	CBS
E2F1	pp	RASGRP1
E2F1	pp	NTNG2
E2F1	pp	POLA1
E2F1	pp	E2F3
E2F1	pp	GMNN
E2F1	pp	PCSK6
E2F1	pp	CSRNP3
E2F1	pp	SP3
E2F1	pp	RAD51
SREBF2	pp	PON1
SREBF2	pp	ACOT7
SREBF2	pp	NPC1L1
SREBF2	pp	MTTP
SREBF2	pp	EBP
SREBF2	pp	FDFT1
SREBF2	pp	ACLY
SREBF2	pp	ABCA1
SREBF2	pp	HMGCR
SREBF2	pp	PCSK9
SREBF2	pp	STARD4
SREBF2	pp	SQLE
SREBF2	pp	PCYT2
SREBF2	pp	LRP1
SREBF2	pp	LDLR
SREBF2	pp	INSIG1
JUN	pp	CD44
JUN	pp	MMP7
JUN	pp	UGT2B15
JUN	pp	VDR
JUN	pp	KRT16
JUN	pp	FASLG
JUN	pp	MMP12
JUN	pp	TNC
JUN	pp	PLAUR
JUN	pp	NGF
JUN	pp	NOS2
JUN	pp	TGFB1
JUN	pp	CSTA
JUN	pp	SPI1
JUN	pp	RUNX2
JUN	pp	TXN
JUN	pp	RARB
JUN	pp	ICAM1
JUN	pp	SPRR1A
JUN	pp	VEGFA
JUN	pp	ATF3
JUN	pp	CREM
JUN	pp	TIMP2
JUN	pp	PLAT
JUN	pp	CXCL8
JUN	pp	NTS
JUN	pp	BRCA1
JUN	pp	IL24
JUN	pp	TNFRSF10A
JUN	pp	PDHA1
JUN	pp	CTSL
JUN	pp	PGR
JUN	pp	MYB
JUN	pp	CYP2J2
JUN	pp	SPRR1B
JUN	pp	CCND1
JUN	pp	STMN1
JUN	pp	BDKRB1
JUN	pp	MMP3
JUN	pp	RELB
JUN	pp	F3
JUN	pp	GCLC
JUN	pp	NQO1
JUN	pp	PPARD
JUN	pp	MYC
JUN	pp	IL2
JUN	pp	TNF
JUN	pp	PPARA
JUN	pp	FAS
JUN	pp	CCL4
JUN	pp	IFNG
JUN	pp	ELN
JUN	pp	EZR
JUN	pp	IL1B
JUN	pp	RHOB
JUN	pp	POLD2
JUN	pp	IVL
JUN	pp	SERPINE1
JUN	pp	SPRR3
JUN	pp	IER5
JUN	pp	IL5RA
JUN	pp	HEY1
JUN	pp	NAT1
JUN	pp	MAT2A
JUN	pp	CHGA
JUN	pp	CCND2
JUN	pp	GJA1
JUN	pp	IL12A
JUN	pp	IL12B
JUN	pp	VEGFD
JUN	pp	PTN
JUN	pp	NPY
JUN	pp	CYP11A1
JUN	pp	TP53
JUN	pp	OXTR
JUN	pp	VIM
JUN	pp	VCAM1
JUN	pp	MMP9
JUN	pp	CCL5
JUN	pp	IL1A
JUN	pp	TFF1
JUN	pp	MGP
JUN	pp	SMAD7
JUN	pp	ABCB1
JUN	pp	IFNB1
JUN	pp	MMP2
JUN	pp	ETS1
JUN	pp	IGF1
JUN	pp	ACTA1
JUN	pp	DDIT3
JUN	pp	NTRK1
JUN	pp	EDN1
JUN	pp	LBP
JUN	pp	PTGS2
JUN	pp	ETS2
JUN	pp	MMP13
JUN	pp	CSF2
JUN	pp	NFKB2
JUN	pp	EGFR
JUN	pp	NR3C1
JUN	pp	SELE
JUN	pp	FOSL1
JUN	pp	IL6
JUN	pp	CD82
JUN	pp	CDKN1A
JUN	pp	SPP1
JUN	pp	FOS
JUN	pp	TFPI2
JUN	pp	CCL2
JUN	pp	PENK
JUN	pp	REN
JUN	pp	IL5
JUN	pp	NOX5
JUN	pp	BATF3
JUN	pp	ITGAX
JUN	pp	MMP1
JUN	pp	APP
JUN	pp	CYP19A1
JUN	pp	GNRHR
JUN	pp	PTX3
JUN	pp	PLA2G4A
STAT1	pp	IFNB1
STAT1	pp	DDX50
STAT1	pp	TAP1
STAT1	pp	CLC
STAT1	pp	IFNG
STAT1	pp	CD40
STAT1	pp	ESR1
STAT1	pp	MAT2A
STAT1	pp	RPS24
STAT1	pp	IL12RB1
STAT1	pp	CDKN1A
STAT1	pp	APOE
STAT1	pp	ZNF746
STAT1	pp	KIF2A
STAT1	pp	ZNF630
STAT1	pp	ZNF860
STAT1	pp	RBAK
STAT1	pp	CCR1
STAT1	pp	CTSB
STAT1	pp	FOXP3
STAT1	pp	MET
STAT1	pp	IGFLR1
STAT1	pp	HLA-DMB
STAT1	pp	MAN1A1
STAT1	pp	CX3CL1
STAT1	pp	IRF1
STAT1	pp	CCND1
STAT1	pp	CYP19A1
STAT1	pp	IFIT1
STAT1	pp	ZNF175
STAT1	pp	ZNF567
STAT1	pp	ZNF235
STAT1	pp	CISH
STAT1	pp	HLA-E
STAT1	pp	UBR1
STAT1	pp	ZNF613
STAT1	pp	ETV7
STAT1	pp	ZNF337
STAT1	pp	PLSCR1
STAT1	pp	DIMT1
STAT1	pp	OPRM1
STAT1	pp	ZNF84
STAT1	pp	DUOX2
STAT1	pp	EIF2AK3
STAT1	pp	ZNF8
STAT1	pp	IL12B
STAT1	pp	TRIM25
STAT1	pp	IRF8
STAT1	pp	PML
STAT1	pp	ZNF398
STAT1	pp	JUNB
STAT1	pp	ZNF23
STAT1	pp	AGFG2
STAT1	pp	EGFR
STAT1	pp	SNRNP27
STAT1	pp	ZNF680
STAT1	pp	IL18BP
STAT1	pp	VPS33B
STAT1	pp	MMP13
STAT1	pp	ZNF124
STAT1	pp	HDAC7
STAT1	pp	SLC2A2
STAT1	pp	ZNF878
STAT1	pp	DCLRE1C
STAT1	pp	ZNF619
STAT1	pp	ZNF331
STAT1	pp	PTTG1IP
STAT1	pp	ZNF19
STAT1	pp	ICAM1
STAT1	pp	ZNF282
STAT1	pp	IL12RB2
STAT1	pp	HCFC1
STAT1	pp	CCR5
STAT1	pp	ZNF510
STAT1	pp	CTSL
STAT1	pp	IFITM3
STAT1	pp	SOCS2
STAT1	pp	CIITA
STAT1	pp	NR1H4
STAT1	pp	CCL2
STAT1	pp	UPP1
STAT1	pp	SOCS1
STAT1	pp	ZNF589
STAT1	pp	IGF1
STAT1	pp	MED16
STAT1	pp	ZNF33B
STAT1	pp	ZNF879
STAT1	pp	CCND2
STAT1	pp	VIP
STAT1	pp	RNF213
STAT1	pp	IFI35
STAT1	pp	IL6ST
STAT1	pp	KRT17
STAT1	pp	APOL4
STAT1	pp	ZNF343
STAT1	pp	STAT2
STAT1	pp	ZNF425
STAT1	pp	TNFSF13B
STAT1	pp	MCL1
STAT1	pp	PPIP5K2
STAT1	pp	ZNF490
STAT1	pp	IGFBP3
STAT1	pp	CCL3
STAT1	pp	B3GAT3
STAT1	pp	ZNF713
STAT1	pp	ZNF227
STAT1	pp	TBX21
STAT1	pp	CD86
STAT1	pp	MX1
STAT1	pp	ZNF205
STAT1	pp	MTMR9
STAT1	pp	SOCS7
STAT1	pp	ZNF875
STAT1	pp	IL10
STAT1	pp	ZNF599
STAT1	pp	ZNF79
STAT1	pp	ZNF519
STAT1	pp	ZC3HAV1
STAT1	pp	TP53
STAT1	pp	ZFP1
STAT1	pp	ZNF311
STAT1	pp	MUC1
STAT1	pp	PPARA
STAT1	pp	ZNF786
STAT1	pp	ESR2
STAT1	pp	OASL
STAT1	pp	ZNF354A
STAT1	pp	ZNF670
STAT1	pp	BRD8
STAT1	pp	ZNF157
STAT1	pp	CEBPE
STAT1	pp	GBP1
STAT1	pp	CD274
STAT1	pp	SCARB1
STAT1	pp	ZNF721
STAT1	pp	TLR3
STAT1	pp	EGLN3
STAT1	pp	ISG15
STAT1	pp	ZNF546
STAT1	pp	ZNF273
STAT1	pp	CDC7
STAT1	pp	FCGR3A
STAT1	pp	CXCL9
STAT1	pp	ZNF529
STAT1	pp	SOCS6
STAT1	pp	ZNF764
STAT1	pp	NMI
STAT1	pp	ZNF417
STAT1	pp	IRF2
STAT1	pp	SOCS4
STAT1	pp	OAS3
STAT1	pp	ZNF689
STAT1	pp	ADAR
STAT1	pp	PTGFR
STAT1	pp	HSPB1
STAT1	pp	GCK
STAT1	pp	APP
STAT1	pp	IFITM1
STAT1	pp	ZNF419
STAT1	pp	CASP4
STAT1	pp	ZNF12
STAT1	pp	GLS
STAT1	pp	SEMA4B
STAT1	pp	CCND3
STAT1	pp	ZNF267
STAT1	pp	FGF2
STAT1	pp	ZNF333
STAT1	pp	MMP9
STAT1	pp	PROS1
STAT1	pp	CFTR
STAT1	pp	JAK2
STAT1	pp	BST2
STAT1	pp	SMARCA4
STAT1	pp	REV3L
STAT1	pp	ZNF460
STAT1	pp	CLIC2
STAT1	pp	ZNF550
STAT1	pp	ZNF655
STAT1	pp	STAT3
STAT1	pp	PWP2
STAT1	pp	AIM2
STAT1	pp	MYD88
STAT1	pp	ZNF140
STAT1	pp	PSMB9
STAT1	pp	EDEM2
STAT1	pp	ZNF112
STAT1	pp	ELF5
STAT1	pp	SOCS3
STAT1	pp	CSF1
STAT1	pp	VEGFA
STAT1	pp	ZNF114
STAT1	pp	ZNF254
STAT1	pp	HLA-DMA
STAT1	pp	FCGRT
STAT1	pp	SBNO2
STAT1	pp	IDO1
STAT1	pp	TFF1
STAT1	pp	ZNF251
STAT1	pp	A2M
STAT1	pp	HLA-DQA2
STAT1	pp	TH
STAT1	pp	ZNF418
STAT1	pp	ZNF230
STAT1	pp	CREM
STAT1	pp	GSTK1
STAT1	pp	ZNF184
STAT1	pp	FGFR3
STAT1	pp	ZNF585A
STAT1	pp	GREB1
STAT1	pp	NAA35
STAT1	pp	ZNF41
STAT1	pp	FOS
STAT1	pp	BCL2
STAT1	pp	ZNF181
STAT1	pp	COL1A2
STAT1	pp	FBXO5
STAT1	pp	CXCL8
STAT1	pp	BAX
STAT1	pp	IL17D
STAT1	pp	ISG20
STAT1	pp	IL1R1
STAT1	pp	PTGS2
STAT1	pp	IFIT3
STAT1	pp	ZNF302
STAT1	pp	GATA3
STAT1	pp	IRF9
STAT1	pp	ATG4C
STAT1	pp	ZNF226
STAT1	pp	IFNLR1
STAT1	pp	IL1B
STAT1	pp	HLA-DRB1
STAT1	pp	HMOX1
STAT1	pp	IL2RA
STAT1	pp	COL1A1
STAT1	pp	EDN1
STAT1	pp	TNFRSF8
STAT1	pp	ZNF782
STAT1	pp	FCGR1A
STAT1	pp	BCL6
STAT1	pp	NOS2
STAT1	pp	PRKCE
STAT1	pp	EIF2AK1
STAT1	pp	MUC4
STAT1	pp	NOX5
STAT1	pp	EIF2AK2
STAT1	pp	RIPK1
STAT1	pp	IL12A
STAT1	pp	WARS1
STAT1	pp	ZNF155
STAT1	pp	ZNF222
STAT1	pp	HSP90AA1
STAT1	pp	OAS1
STAT1	pp	ZFP30
STAT1	pp	INO80
STAT1	pp	ZNF107
STAT1	pp	VEGFD
STAT1	pp	ZNF777
STAT1	pp	ELP3
STAT1	pp	PARP14
STAT1	pp	TIMP1
STAT1	pp	LY96
STAT1	pp	S100A10
STAT1	pp	ZNF669
STAT1	pp	IFI6
STAT1	pp	FAS
STAT1	pp	ZNF268
STAT1	pp	ZNF169
STAT1	pp	ZNF367
STAT1	pp	AOX1
STAT1	pp	VEGFC
STAT1	pp	IRF7
STAT1	pp	LAP3
STAT1	pp	ZNF596
STAT1	pp	PLAU
STAT1	pp	ZNF200
STAT1	pp	IFNA1
STAT1	pp	IL6
STAT1	pp	ZNF778
STAT1	pp	EARS2
STAT1	pp	ZNF81
STAT1	pp	OAS2
STAT1	pp	PRF1
STAT1	pp	ZNF25
STAT1	pp	SOCS5
STAT1	pp	CXCL10
STAT1	pp	PIM1
STAT1	pp	JUN
STAT1	pp	MVP
STAT1	pp	TNFSF11
STAT1	pp	MYC
SP1	pp	BRD7
SP1	pp	MUC5AC
SP1	pp	ITGAV
SP1	pp	SPN
SP1	pp	CDC25C
SP1	pp	PADI3
SP1	pp	IGFBP3
SP1	pp	CDK1
SP1	pp	RORA
SP1	pp	SIGIRR
SP1	pp	ESR1
SP1	pp	IGFBP1
SP1	pp	AGT
SP1	pp	LTF
SP1	pp	STAR
SP1	pp	AR
SP1	pp	PLAU
SP1	pp	MIF
SP1	pp	YY1
SP1	pp	OPRM1
SP1	pp	VAMP2
SP1	pp	PDGFC
SP1	pp	CDKN1B
SP1	pp	CA9
SP1	pp	NPY
SP1	pp	CYP19A1
SP1	pp	PNOC
SP1	pp	RPS3A
SP1	pp	IL1A
SP1	pp	DBH
SP1	pp	CYP7A1
SP1	pp	RELA
SP1	pp	TGFB1
SP1	pp	FASLG
SP1	pp	IL2RB
SP1	pp	SPP1
SP1	pp	ALDOA
SP1	pp	BCL2
SP1	pp	EAPP
SP1	pp	EPOR
SP1	pp	CERS2
SP1	pp	LHCGR
SP1	pp	HTR1A
SP1	pp	IMPDH2
SP1	pp	SCTR
SP1	pp	CXCL1
SP1	pp	KIT
SP1	pp	PTH
SP1	pp	MCL1
SP1	pp	ADIPOQ
SP1	pp	MMP11
SP1	pp	HPR
SP1	pp	CD163
SP1	pp	PAX6
SP1	pp	CDKN2B
SP1	pp	ATM
SP1	pp	PADI1
SP1	pp	OXTR
SP1	pp	TGFA
SP1	pp	TCN2
SP1	pp	ACAN
SP1	pp	SOD2
SP1	pp	PCK1
SP1	pp	UGDH
SP1	pp	TFPI2
SP1	pp	AHR
SP1	pp	LTC4S
SP1	pp	CCN2
SP1	pp	HMGA2
SP1	pp	F10
SP1	pp	IVL
SP1	pp	CCL2
SP1	pp	PTK6
SP1	pp	STK11
SP1	pp	HSD17B2
SP1	pp	DRG2
SP1	pp	APEX1
SP1	pp	GCLC
SP1	pp	PPL
SP1	pp	LDHA
SP1	pp	COL7A1
SP1	pp	SOCS1
SP1	pp	HSPB1
SP1	pp	THBD
SP1	pp	ALOX12
SP1	pp	MAT2A
SP1	pp	MUC4
SP1	pp	HCN2
SP1	pp	AGTR1
SP1	pp	EDNRB
SP1	pp	SLC19A1
SP1	pp	CD83
SP1	pp	ADH6
SP1	pp	MYBL1
SP1	pp	SLC9A2
SP1	pp	TAL1
SP1	pp	CYP17A1
SP1	pp	ITGA5
SP1	pp	TNFSF14
SP1	pp	TMPO
SP1	pp	TERT
SP1	pp	E2F1
SP1	pp	NFKB1
SP1	pp	KLF8
SP1	pp	CYP2F1
SP1	pp	COL1A2
SP1	pp	LDLR
SP1	pp	CDKN2D
SP1	pp	TINF2
SP1	pp	RNLS
SP1	pp	LRP5
SP1	pp	SCT
SP1	pp	ALOX15B
SP1	pp	MET
SP1	pp	MNDA
SP1	pp	CDK6
SP1	pp	CHRNB4
SP1	pp	TNFRSF8
SP1	pp	RB1
SP1	pp	FMR1
SP1	pp	ATP1A3
SP1	pp	ADRA2B
SP1	pp	BIRC5
SP1	pp	BSG
SP1	pp	EPO
SP1	pp	ADA
SP1	pp	ATP2A2
SP1	pp	TP53
SP1	pp	NOL7
SP1	pp	CTSD
SP1	pp	COL1A1
SP1	pp	HSPA1A
SP1	pp	CDH3
SP1	pp	ITGAX
SP1	pp	CDKN1A
SP1	pp	ODC1
SP1	pp	IFNGR1
SP1	pp	ADGRE5
SP1	pp	APOE
SP1	pp	PRKCE
SP1	pp	KRT19
SP1	pp	PLAUR
SP1	pp	CD44
SP1	pp	HOXB7
SP1	pp	HSD3B1
SP1	pp	FURIN
SP1	pp	CYP27A1
SP1	pp	IGF2
SP1	pp	CREM
SP1	pp	SLC19A3
SP1	pp	HNF4A
SP1	pp	PDHA1
SP1	pp	IER3
SP1	pp	BTK
SP1	pp	PTGIR
SP1	pp	SPRY2
SP1	pp	GFER
SP1	pp	MME
SP1	pp	UGT1A6
SP1	pp	PTTG1
SP1	pp	FES
SP1	pp	CYP1B1
SP1	pp	CD99
SP1	pp	CYP7B1
SP1	pp	LCAT
SP1	pp	ALOX5
SP1	pp	CENPW
SP1	pp	PROC
SP1	pp	KRT5
SP1	pp	TGM4
SP1	pp	FN1
SP1	pp	ITGAD
SP1	pp	POLB
SP1	pp	F2R
SP1	pp	DCK
SP1	pp	NR3C1
SP1	pp	APP
SP1	pp	CD151
SP1	pp	ACTA1
SP1	pp	SRC
SP1	pp	SLC25A5
SP1	pp	FOSL1
SP1	pp	C1QBP
SP1	pp	TNF
SP1	pp	ABCC3
SP1	pp	CSNK2A1
SP1	pp	NKX2-1
SP1	pp	CDKN2A
SP1	pp	MYC
SP1	pp	PLAT
SP1	pp	PDGFB
SP1	pp	IL12B
SP1	pp	MMP9
SP1	pp	IL10
SP1	pp	STARD3
SP1	pp	FGL2
SP1	pp	TAF7
SP1	pp	CYP3A4
SP1	pp	FXR2
SP1	pp	BRCA1
SP1	pp	CRMP1
SP1	pp	GJA1
SP1	pp	CCNA1
SP1	pp	TNFSF10
SP1	pp	CES1
SP1	pp	CXCL5
SP1	pp	LEP
SP1	pp	IL2
SP1	pp	MMP28
SP1	pp	UBC
SP1	pp	MAT2B
SP1	pp	JUN
SP1	pp	RARA
SP1	pp	ADRA1A
SP1	pp	FOS
SP1	pp	COL2A1
SP1	pp	KRT18
SP1	pp	MMP14
SP1	pp	GH2
SP1	pp	F7
SP1	pp	MIP
SP1	pp	ETS2
SP1	pp	MPO
SP1	pp	CETP
SP1	pp	ITGA2
SP1	pp	ADAM10
SP1	pp	MAOB
SP1	pp	SKP2
SP1	pp	TGFBR2
SP1	pp	EZR
SP1	pp	PSEN1
SP1	pp	SMAD4
SP1	pp	GAST
SP1	pp	MYBL2
SP1	pp	ABCB1
SP1	pp	GSTP1
SP1	pp	MMP2
SP1	pp	HBZ
SP1	pp	CYP11A1
SP1	pp	CD28
SP1	pp	CYP3A7
SP1	pp	COL18A1
SP1	pp	B4GALT1
SP1	pp	IL3
SP1	pp	VDR
SP1	pp	PGR
SP1	pp	CD14
SP1	pp	SPI1
SP1	pp	ADAM17
SP1	pp	REL
SP1	pp	CTSL
SP1	pp	KRT16
SP1	pp	HLA-G
SP1	pp	NOS3
SP1	pp	PTN
SP1	pp	PRSS50
SP1	pp	F3
SP1	pp	HSD17B1
SP1	pp	MCTS1
SP1	pp	TYMS
SP1	pp	PTHLH
SP1	pp	IGF1R
SP1	pp	TPMT
SP1	pp	SP3
SP1	pp	WT1
SP1	pp	CCND2
SP1	pp	TIMP2
SP1	pp	KIF2C
SP1	pp	UGT1A4
SP1	pp	APOA1
SP1	pp	TNNC1
SP1	pp	SREBF1
SP1	pp	SMPD1
SP1	pp	TPI1
SP1	pp	VIM
SP1	pp	ABCC1
SP1	pp	CAT
SP1	pp	SCNN1G
SP1	pp	IRS2
SP1	pp	CAV1
SP1	pp	BAX
SP1	pp	HDAC4
SP1	pp	INSR
SP1	pp	CCK
SP1	pp	CD19
SP1	pp	NQO2
SP1	pp	PDE6A
SP1	pp	XIAP
SP1	pp	CD9
SP1	pp	FAS
SP1	pp	KDR
SP1	pp	ATF2
SP1	pp	UTRN
SP1	pp	ADRB3
SP1	pp	EGFR
SP1	pp	CYP3A5
SP1	pp	HTT
SP1	pp	TBXA2R
SP1	pp	NFKB2
SP1	pp	BLMH
SP1	pp	H4C14
SP1	pp	IGFBP4
SP1	pp	ACTC1
SP1	pp	PCNA
SP1	pp	AREG
SP1	pp	TNFRSF10B
SP1	pp	SOD1
SP1	pp	CCND1
SP1	pp	MUC2
SP1	pp	HRAS
SP1	pp	TIMP1
SP1	pp	KLK3
SP1	pp	EGR1
SP1	pp	SERPINE1
SP1	pp	PIM1
SP1	pp	CDKN2C
SP1	pp	VEGFA
SP1	pp	MPG
SP1	pp	PTGS2
SP1	pp	MACROD1
SP1	pp	UNG
CREB1	pp	ETV3
CREB1	pp	CCL5
CREB1	pp	CYP17A1
CREB1	pp	HPGD
CREB1	pp	IL6
CREB1	pp	MUC4
CREB1	pp	CYP19A1
CREB1	pp	EGR1
CREB1	pp	VEGFA
CREB1	pp	CPT1A
CREB1	pp	PSEN1
CREB1	pp	CIITA
CREB1	pp	AQP2
CREB1	pp	REN
CREB1	pp	UGT8
CREB1	pp	TRH
CREB1	pp	PCSK1
CREB1	pp	NR4A3
CREB1	pp	TG
CREB1	pp	PTGS2
CREB1	pp	NF1
CREB1	pp	VIP
CREB1	pp	MITF
CREB1	pp	SPRY2
CREB1	pp	FN1
CREB1	pp	CD4
CREB1	pp	PCK1
CREB1	pp	STAR
CREB1	pp	ERBB2
CREB1	pp	FLT1
CREB1	pp	DIO2
CREB1	pp	CXCR4
CREB1	pp	MUC5AC
CREB1	pp	HLA-DQB1
CREB1	pp	BDKRB1
CREB1	pp	CCND1
CREB1	pp	PPP2CA
CREB1	pp	CDK11A
CREB1	pp	BDNF
CREB1	pp	NPY
CREB1	pp	UXT
CREB1	pp	IL5RA
CREB1	pp	JUN
CREB1	pp	PLAT
CREB1	pp	BCL2
CREB1	pp	RARB
CREB1	pp	PDYN
CREB1	pp	G6PC
CREB1	pp	ODC1
CREB1	pp	ADRA1A
CREB1	pp	TH
CREB1	pp	CYP11B2
CREB1	pp	AQP3
CREB1	pp	MSMB
CREB1	pp	SLC20A1
CREB1	pp	HLA-DRA
CREB1	pp	NTS
CREB1	pp	IFNG
CREB1	pp	CYP11B1
CREB1	pp	UCP1
CREB1	pp	FOS
CREB1	pp	SLC19A1
CREB1	pp	POLD2
CREB1	pp	INS
CREB1	pp	NOLC1
CREB1	pp	IL2
CREB1	pp	NR4A2
CREB1	pp	IL10
CREB1	pp	CYP11A1
CREB1	pp	CGA
CREB1	pp	DBH
CREB1	pp	RRM2B
CREB1	pp	HLA-DOB
CREB1	pp	PCK2
CREB1	pp	HMOX1
YY1	pp	EPAS1
YY1	pp	ATXN10
YY1	pp	MYC
YY1	pp	OPRM1
YY1	pp	AFG1L
YY1	pp	DNAJB4
YY1	pp	COQ5
YY1	pp	TP73
YY1	pp	TOP3A
YY1	pp	CETP
YY1	pp	HSPA5
YY1	pp	PSMD8
YY1	pp	MKLN1
YY1	pp	RAB3GAP1
YY1	pp	EP300
YY1	pp	ZNF175
YY1	pp	IRAK1
YY1	pp	CXCR4
YY1	pp	HSD3B2
YY1	pp	ERBB2
YY1	pp	TNFRSF10B
YY1	pp	EGFR
YY1	pp	MRPS10
YY1	pp	DNAJA3
YY1	pp	PTPA
YY1	pp	ADA
YY1	pp	CPSF2
YY1	pp	PPP2R1A
YY1	pp	ATP13A1
YY1	pp	CTCF
YY1	pp	TP53
YY1	pp	CDK5RAP2
YY1	pp	IFNB1
YY1	pp	MICU2
YY1	pp	MANF
YY1	pp	DLG1
YY1	pp	NARS1
YY1	pp	NOS2
YY1	pp	HACD2
YY1	pp	RNF26
YY1	pp	FAS
YY1	pp	HSF1
YY1	pp	CREBBP
YY1	pp	FGFR1OP
YY1	pp	TTC17
YY1	pp	RAVER1
YY1	pp	RNF40
YY1	pp	ZNF615
YY1	pp	SRP68
YY1	pp	SPNS1
YY1	pp	KAT6A
YY1	pp	COQ9
YY1	pp	RPRD2
YY1	pp	ACTR5
YY1	pp	LDLR
YY1	pp	APH1A
YY1	pp	DEK
YY1	pp	SNX27
YY1	pp	MRPS18B
YY1	pp	RANBP10
YY1	pp	MRPL46
YY1	pp	HNRNPL
YY1	pp	IL5
YY1	pp	NR3C1
YY1	pp	PAK4
YY1	pp	HCFC1
YY1	pp	PRDM2
YY1	pp	MRPS24
YY1	pp	PBDC1
YY1	pp	WDR82
YY1	pp	FDPS
YY1	pp	LSS
YY1	pp	CCDC43
EPAS1	pp	SERPINE1
EPAS1	pp	CA9
EPAS1	pp	SPHK1
EPAS1	pp	BHLHE40
EPAS1	pp	TERT
EPAS1	pp	EGLN3
EPAS1	pp	PDGFB
EPAS1	pp	EPO
EPAS1	pp	SLC11A2
EPAS1	pp	VEGFA
EPAS1	pp	FLT1
EPAS1	pp	POU5F1
EPAS1	pp	ADORA2A
POU2F2	pp	TRA
POU2F2	pp	STK10
POU2F2	pp	LYN
POU2F2	pp	IL5
POU2F2	pp	SPI1
POU2F2	pp	HLA-DRA
POU2F2	pp	LRRK1
POU2F2	pp	SPP1
POU2F2	pp	HLA-DOB
POU2F2	pp	POU2AF1
TP53	pp	ZMAT3
TP53	pp	STEAP3
TP53	pp	BTG2
TP53	pp	TGFB1
TP53	pp	LIG1
TP53	pp	MYC
TP53	pp	HIPK2
TP53	pp	TP53INP1
TP53	pp	RCHY1
TP53	pp	STAT3
TP53	pp	IER3
TP53	pp	CCNK
TP53	pp	MSH2
TP53	pp	MLH1
TP53	pp	PPM1D
TP53	pp	BCL3
TP53	pp	NDRG1
TP53	pp	COL18A1
TP53	pp	PIAS3
TP53	pp	IGFBP3
TP53	pp	BDKRB2
TP53	pp	THBS1
TP53	pp	BRCA1
TP53	pp	CHUK
TP53	pp	NLRC4
TP53	pp	CCNA1
TP53	pp	PTPA
TP53	pp	CCNG1
TP53	pp	PEG3
TP53	pp	DUSP5
TP53	pp	EEF1A1
TP53	pp	EPCAM
TP53	pp	IRF5
TP53	pp	PRDM1
TP53	pp	PDGFRB
TP53	pp	DUSP11
TP53	pp	CAV1
TP53	pp	CCND1
TP53	pp	S100B
TP53	pp	HRAS
TP53	pp	TRIM22
TP53	pp	JAK2
TP53	pp	KLK3
TP53	pp	EPHA2
TP53	pp	ABCB1
TP53	pp	LIF
TP53	pp	C13ORF15
TP53	pp	TENT4A
TP53	pp	EDN2
TP53	pp	KAT2B
TP53	pp	TP73
TP53	pp	DUSP1
TP53	pp	NFATC4
TP53	pp	PCNA
TP53	pp	ADA
TP53	pp	SESN2
TP53	pp	RASSF1
TP53	pp	TP53I3
TP53	pp	GADD45A
TP53	pp	AKT1
TP53	pp	PAX5
TP53	pp	BIRC8
TP53	pp	TBC1D31
TP53	pp	PRODH
TP53	pp	PLAGL1
TP53	pp	TAP1
TP53	pp	ING1
TP53	pp	MGMT
TP53	pp	PTEN
TP53	pp	TP53AIP1
TP53	pp	SMPD3
TP53	pp	CTNNB1
TP53	pp	HNRNPUL1
TP53	pp	UHRF1
TP53	pp	S100A2
TP53	pp	AFP
TP53	pp	PCBP4
TP53	pp	CKM
TP53	pp	TCF7L2
TP53	pp	HNF4A
TP53	pp	TNFRSF10B
TP53	pp	CDC25C
TP53	pp	GPNMB
TP53	pp	TP53TG1
TP53	pp	CHMP4C
TP53	pp	NOS2
TP53	pp	CASP6
TP53	pp	CHEK2
TP53	pp	TCEAL1
TP53	pp	NME1
TP53	pp	BTG3
TP53	pp	MDM4
TP53	pp	CD82
TP53	pp	BID
TP53	pp	RB1
TP53	pp	ALDH1A3
TP53	pp	RELA
TP53	pp	IGF1R
TP53	pp	TYMS
TP53	pp	PMS2
TP53	pp	ESR1
TP53	pp	EGFR
TP53	pp	MMP2
TP53	pp	BRCA2
TP53	pp	DNMT1
TP53	pp	TYRP1
TP53	pp	RAD51B
TP53	pp	CTSD
TP53	pp	TERT
TP53	pp	DDR1
TP53	pp	PTPN13
TP53	pp	BAK1
TP53	pp	POLD1
TP53	pp	PML
TP53	pp	ARID3A
TP53	pp	NINJ1
TP53	pp	ACTA2
TP53	pp	BCL2
TP53	pp	SFN
TP53	pp	SSTR2
TP53	pp	BNIP3L
TP53	pp	RAD51
TP53	pp	INTS7
TP53	pp	MAP4
TP53	pp	E2F7
TP53	pp	ADGRB2
TP53	pp	PIDD1
TP53	pp	DDB1
TP53	pp	ELF4
TP53	pp	CDKN1B
TP53	pp	SERTAD1
TP53	pp	TNFRSF10A
TP53	pp	FOS
TP53	pp	SESN1
TP53	pp	PRKAB1
TP53	pp	BBC3
TP53	pp	EI24
TP53	pp	RHOA
TP53	pp	CCNB1
TP53	pp	SERPINE1
TP53	pp	E2F1
TP53	pp	FDXR
TP53	pp	CABLES1
TP53	pp	SLC6A6
TP53	pp	CX3CL1
TP53	pp	MKI67
TP53	pp	FBLN2
TP53	pp	TP63
TP53	pp	BCL2L14
TP53	pp	SERPINB5
TP53	pp	PLK1
TP53	pp	GPX1
TP53	pp	PPM1J
TP53	pp	VCAN
TP53	pp	CHEK1
TP53	pp	CDH13
TP53	pp	WRN
TP53	pp	TNFRSF10C
TP53	pp	C12ORF5
TP53	pp	CASP3
TP53	pp	DCC
TP53	pp	RABGGTA
TP53	pp	E2F3
TP53	pp	KRT8
TP53	pp	EZH2
TP53	pp	XPC
TP53	pp	SIAH1
TP53	pp	APCS
TP53	pp	CDK1
TP53	pp	GDF15
TP53	pp	FGF2
TP53	pp	FAS
TP53	pp	FLT1
TP53	pp	OGG1
TP53	pp	TP73:DELTA
TP53	pp	FRMD5
TP53	pp	BIRC5
TP53	pp	CCNA2
TP53	pp	PYCARD
TP53	pp	MCM7
TP53	pp	IL1B
TP53	pp	RRM2B
TP53	pp	RNF144B
TP53	pp	TSC2
TP53	pp	ALOX5
TP53	pp	VDR
TP53	pp	MUC2
TP53	pp	ABCC1
TP53	pp	FBLN1
TP53	pp	FANCC
TP53	pp	MAPK8
TP53	pp	HSP90AB1
TP53	pp	APAF1
TP53	pp	MDM2
TP53	pp	BCL2L1
TP53	pp	GSTP1
TP53	pp	TNFRSF10D
TP53	pp	HTT
TP53	pp	AIFM2
TP53	pp	DKK1
TP53	pp	ADGRB1
TP53	pp	CYP24A1
TP53	pp	PTTG1
TP53	pp	BAX
TP53	pp	HIC1
TP53	pp	SIVA1
TP53	pp	GADD45G
TP53	pp	GML
TP53	pp	GHR
TP53	pp	BCL6
TP53	pp	EGR1
TP53	pp	PRG3
TP53	pp	STAT1
TP53	pp	CASP10
TP53	pp	SYK
TP53	pp	MRPL27
TP53	pp	SCN3B
TP53	pp	SLC2A1
TP53	pp	MAD1L1
TP53	pp	ASCC3
TP53	pp	TP53TG5
TP53	pp	RPS27L
TP53	pp	VEGFA
TP53	pp	ANTXR1
TP53	pp	CCNG2
TP53	pp	MET
TP53	pp	TRIAP1
TP53	pp	HGF
TP53	pp	PLK2
TP53	pp	TBXAS1
TP53	pp	RRM1
TP53	pp	NHLH2
TP53	pp	PERP
TP53	pp	DDB2
TP53	pp	PMAIP1
TP53	pp	SH2D1A
TP53	pp	IFI16
TP53	pp	COP1
TP53	pp	TGFA
TP53	pp	CDKN1A
TP53	pp	UBE2L3
TP53	pp	LITAF
TP53	pp	P2RX6
TP53	pp	PLK3
TP53	pp	BTG1
TP53	pp	DDIT4
TP53	pp	ATF3
TP53	pp	CASP1
PRDM14	pp	AHNAK
PRDM14	pp	RPS6KA2
PRDM14	pp	AGAP3
PRDM14	pp	GPC1
PRDM14	pp	XXYLT1
PRDM14	pp	GRB10
PRDM14	pp	SOX13
PRDM14	pp	ECE1
PRDM14	pp	HES2
PRDM14	pp	PHLDB1
PRDM14	pp	CSMD2
PRDM14	pp	PADI2
PRDM14	pp	LINC00261
PRDM14	pp	EFNB1
PRDM14	pp	NFATC2
PRDM14	pp	NTF3
PRDM14	pp	CCND2
PRDM14	pp	MNT
PRDM14	pp	DPYSL5
PRDM14	pp	KDM6B
PRDM14	pp	ZDHHC14
PRDM14	pp	CORO2B
PRDM14	pp	AXIN2
PRDM14	pp	KDM4B
PRDM14	pp	ARHGEF17
PRDM14	pp	TACC2
PRDM14	pp	CDH23
PRDM14	pp	SLC12A5
PRDM14	pp	ARID1B
PRDM14	pp	AMPD3
PRDM14	pp	TSPAN9
PRDM14	pp	IGF1R
PRDM14	pp	ITGA11
PRDM14	pp	NGEF
PRDM14	pp	AJAP1
PRDM14	pp	EVA1B
PRDM14	pp	EPB41L1
PRDM14	pp	TAL1
PRDM14	pp	WWC1
PRDM14	pp	HDAC5
PRDM14	pp	ARHGEF10L
PRDM14	pp	PEAR1
PRDM14	pp	ANO1
PRDM14	pp	ISLR2
PRDM14	pp	SHANK2
PRDM14	pp	GPRC5C
PRDM14	pp	ASS1
PRDM14	pp	CROCC
PRDM14	pp	TNS3
PRDM14	pp	CYP26B1
PRDM14	pp	WNT4
PRDM14	pp	CA4
PRDM14	pp	NOL4L
PRDM14	pp	COBL
PRDM14	pp	ITPKB
PRDM14	pp	PLXNA2
PRDM14	pp	NFIC
PRDM14	pp	KIRREL1
PRDM14	pp	MEGF6
PRDM14	pp	RUNX1
PRDM14	pp	NXN
PRDM14	pp	GRIK4
PRDM14	pp	ADAMTS2
PRDM14	pp	ARID1A
PRDM14	pp	RCOR2
PRDM14	pp	TCF7L1
PRDM14	pp	SEPTIN9
PRDM14	pp	KAZN
PRDM14	pp	IGDCC4
PRDM14	pp	DNMT3A
PRDM14	pp	BCOR
PRDM14	pp	CACNA1G
PRDM14	pp	SOX9
PRDM14	pp	COL2A1
PRDM14	pp	TMEM59L
PRDM14	pp	ABCA4
PRDM14	pp	ARHGEF2
PRDM14	pp	DGKZ
PRDM14	pp	EPHB3
PRDM14	pp	CCDC57
PRDM14	pp	ZMYND8
PRDM14	pp	RPTOR
PRDM14	pp	POU5F1
PRDM14	pp	PTMA
PRDM14	pp	NRP2
PRDM14	pp	SH3BP4
PRDM14	pp	TMCO4
PRDM14	pp	CPAMD8
PRDM14	pp	PTCH1
PRDM14	pp	ZBTB17
PRDM14	pp	STUM
PRDM14	pp	NR4A1
PRDM14	pp	PKDCC
PRDM14	pp	CD6
PRDM14	pp	BCL11A
PRDM14	pp	LINGO1
PRDM14	pp	AUTS2
PRDM14	pp	MATN1
PRDM14	pp	KCNAB2
PRDM14	pp	FHAD1
PRDM14	pp	TENT5B
PRDM14	pp	DYSF
PRDM14	pp	AGAP1
PRDM14	pp	DAB2IP
PRDM14	pp	TENM4
PRDM14	pp	RAI1
PRDM14	pp	CDYL
PRDM14	pp	FAM174B
PRDM14	pp	AGPAT3
PRDM14	pp	SREBF1
PRDM14	pp	IGF2R
PRDM14	pp	BCAR3
PRDM14	pp	RUNX3
PRDM14	pp	WNT5B
PRDM14	pp	RSPO1
PRDM14	pp	DLGAP4
PRDM14	pp	TFAP2A
PRDM14	pp	RFX4
PRDM14	pp	CCDC33
PRDM14	pp	KLHDC7A
PRDM14	pp	TRIM2
PRDM14	pp	PRMT8
PRDM14	pp	RAB25
PRDM14	pp	ARID5A
PRDM14	pp	MCF2L
PRDM14	pp	GRK2
PRDM14	pp	ZNF423
PRDM14	pp	CXCL12
PRDM14	pp	SLIT3
PRDM14	pp	NFIA
PRDM14	pp	PREX1
PRDM14	pp	TP53I11
PRDM14	pp	GMDS
PRDM14	pp	PAX7
PRDM14	pp	MAD1L1
PRDM14	pp	SYNDIG1
PRDM14	pp	GSE1
PRDM14	pp	CACNA1C
PRDM14	pp	TNS1
PRDM14	pp	GATA2
PRDM14	pp	PTPRU
PRDM14	pp	LRRK1
PRDM14	pp	TBC1D16
PRDM14	pp	TBCD
PRDM14	pp	PDGFRB
PRDM14	pp	SFXN5
PRDM14	pp	MEF2D
PRDM14	pp	ATP13A2
PRDM14	pp	NTRK1
PRDM14	pp	GRAMD1B
PRDM14	pp	SEMA4A
PRDM14	pp	RASGRF1
PRDM14	pp	AHDC1
PRDM14	pp	MACF1
PRDM14	pp	GLI2
PRDM14	pp	SIM2
PRDM14	pp	NECTIN1
PRDM14	pp	SMAD6
PRDM14	pp	PTH1R
PRDM14	pp	ZBTB7B
PRDM14	pp	RNF220
PRDM14	pp	LHX2
PRDM14	pp	MEIS1
PRDM14	pp	RNA5SP43
PRDM14	pp	UNC5A
PRDM14	pp	DLL4
PRDM14	pp	BMP7
PRDM14	pp	FOSL2
PRDM14	pp	MAP7D1
PRDM14	pp	SLC22A23
PRDM14	pp	CD9
PRDM14	pp	GRHL3
PRDM14	pp	TRIO
PRDM14	pp	CPLX2
PRDM14	pp	FOXO6
PRDM14	pp	DGKG
PRDM14	pp	PKNOX2
PRDM14	pp	WNT3A
PRDM14	pp	PLEKHG5
PRDM14	pp	PHC2
PRDM14	pp	TTC7A
PRDM14	pp	KIRREL3
PRDM14	pp	CDC42EP4
PRDM14	pp	RGMA
PRDM14	pp	TSPAN18
PRDM14	pp	CDC42BPG
PRDM14	pp	GATAD2A
PRDM14	pp	ZMIZ1
PRDM14	pp	OTX1
PRDM14	pp	NADK
PRDM14	pp	INHBB
PRDM14	pp	FAM131C
PRDM14	pp	SDK2
PRDM14	pp	MGAT5B
PRDM14	pp	NTN1
PRDM14	pp	ALK
NFKB1	pp	IL6
NFKB1	pp	LTA
NFKB1	pp	VEGFA
NFKB1	pp	TNFSF10
NFKB1	pp	NQO1
NFKB1	pp	IL5
NFKB1	pp	ICAM1
NFKB1	pp	ABCB1
NFKB1	pp	PLAUR
NFKB1	pp	CXCL3
NFKB1	pp	AGER
NFKB1	pp	FCGRT
NFKB1	pp	CD86
NFKB1	pp	CXCL1
NFKB1	pp	IFNA1
NFKB1	pp	SERPINE1
NFKB1	pp	A2M
NFKB1	pp	MADCAM1
NFKB1	pp	BCL2L1
NFKB1	pp	IL2
NFKB1	pp	IL4
NFKB1	pp	MYC
NFKB1	pp	BIRC2
NFKB1	pp	TBX21
NFKB1	pp	TNFAIP3
NFKB1	pp	BRCA2
NFKB1	pp	SELE
NFKB1	pp	NOLC1
NFKB1	pp	CDK4
NFKB1	pp	PTPN13
NFKB1	pp	TNF
NFKB1	pp	CD40LG
NFKB1	pp	FBP1
NFKB1	pp	EDN1
NFKB1	pp	ALOX5AP
NFKB1	pp	CCR7
NFKB1	pp	TNFRSF10B
NFKB1	pp	CCL5
NFKB1	pp	CXCL2
NFKB1	pp	GSTP1
NFKB1	pp	ADORA1
NFKB1	pp	IL23A
NFKB1	pp	CR2
NFKB1	pp	F8
NFKB1	pp	PTHLH
NFKB1	pp	CXCL10
NFKB1	pp	CD40
NFKB1	pp	IL12B
NFKB1	pp	EGFR
NFKB1	pp	IRF1
NFKB1	pp	MAT2A
NFKB1	pp	AKT1
NFKB1	pp	BRCA1
NFKB1	pp	ELF3
NFKB1	pp	CCL2
NFKB1	pp	TFPI2
NFKB1	pp	VEGFC
NFKB1	pp	GADD45A
NFKB1	pp	SOCS3
NFKB1	pp	COL1A1
NFKB1	pp	CCND2
NFKB1	pp	CFLAR
NFKB1	pp	CSNK2A1
NFKB1	pp	IL1A
NFKB1	pp	CRMP1
NFKB1	pp	CD80
NFKB1	pp	HLA-F
NFKB1	pp	LPL
NFKB1	pp	TP53
NFKB1	pp	IL10
NFKB1	pp	IL2RA
NFKB1	pp	ATF3
NFKB1	pp	HMOX1
NFKB1	pp	CD83
NFKB1	pp	TNC
NFKB1	pp	VWF
NFKB1	pp	FAS
NFKB1	pp	CTSB
NFKB1	pp	BIRC5
NFKB1	pp	CSF2
NFKB1	pp	BCL2
NFKB1	pp	NOS2
NFKB1	pp	CD69
NFKB1	pp	GATA3
NFKB1	pp	EBI3
NFKB1	pp	BCL2A1
NFKB1	pp	XIAP
NFKB1	pp	SERPINA3
NFKB1	pp	CYP27B1
NFKB1	pp	KLK3
NFKB1	pp	CCL4
NFKB1	pp	AMH
NFKB1	pp	TIMP1
NFKB1	pp	CSF1
NFKB1	pp	NFKBIA
NFKB1	pp	PDE7A
NFKB1	pp	NOS1
NFKB1	pp	FN1
NFKB1	pp	TRAF2
NFKB1	pp	IRF4
NFKB1	pp	IRF7
NFKB1	pp	AGT
NFKB1	pp	BIRC3
NFKB1	pp	PDGFB
NFKB1	pp	CRP
NFKB1	pp	BCL3
NFKB1	pp	CCND1
NFKB1	pp	THBD
NFKB1	pp	IFNB1
NFKB1	pp	VIM
NFKB1	pp	CD74
NFKB1	pp	NOD2
NFKB1	pp	CD58
NFKB1	pp	IL17C
NFKB1	pp	MMP9
NFKB1	pp	MMP13
NFKB1	pp	IL1B
NFKB1	pp	IL1RN
NFKB1	pp	MMP3
NFKB1	pp	TRAF1
NFKB1	pp	IFNG
NFKB1	pp	MYB
NFKB1	pp	PTGS2
NFKB1	pp	MICA
NFKB1	pp	GDNF
NFKB1	pp	GADD45G
NFKB1	pp	CXCL5
NFKB1	pp	CCL11
NFKB1	pp	SAA2
NFKB1	pp	CTCF
NFKB1	pp	CCL22
NFKB1	pp	IL12A
NFKB1	pp	TFF3
NFKB1	pp	MMP14
NFKB1	pp	AR
NFKB1	pp	COL1A2
NFKB1	pp	BST1
NFKB1	pp	TNFRSF10A
NFKB1	pp	VEGFD
NFKB1	pp	F3
NFKB1	pp	VCAM1
NFKB1	pp	PLAU
NFKB1	pp	SOD2
NFKB1	pp	IER3
NFKB1	pp	RIPK2
NFKB1	pp	PIGR
NFKB1	pp	MMP2
NFKB1	pp	CCL3
NFKB1	pp	WT1
NFKB1	pp	NOS3
NFKB1	pp	PTAFR
NFKB1	pp	IL18
NFKB1	pp	TLR2
NFKB1	pp	SERPINB1
NFKB1	pp	CFTR
NFKB1	pp	RRM2B
NFKB1	pp	HSD11B2
NFKB1	pp	DEFB4A
NFKB1	pp	HIF1A
NFKB1	pp	JUNB
NFKB1	pp	FASLG
NFKB1	pp	B2M
NFKB1	pp	CXCL8
NFKB1	pp	CYP19A1
FOSL1	pp	ELN
FOSL1	pp	IVL
FOSL1	pp	CDKN2A
FOSL1	pp	MMP9
FOSL1	pp	PLAUR
FOSL1	pp	CLU
FOSL1	pp	MMP1
FOSL1	pp	GCLC
FOSL1	pp	IL6
FOSL1	pp	NQO1
FOSL1	pp	ITGB3
ESR1	pp	AKT2
ESR1	pp	NOTCH2NLA
ESR1	pp	CHAT
ESR1	pp	JUN
ESR1	pp	TRH
ESR1	pp	RARA
ESR1	pp	CYP1A1
ESR1	pp	C3
ESR1	pp	MYC
ESR1	pp	YWHAQ
ESR1	pp	NID2
ESR1	pp	MYB
ESR1	pp	KRT13
ESR1	pp	GRIN2D
ESR1	pp	ITGB1
ESR1	pp	TFF1
ESR1	pp	KDR
ESR1	pp	TAC3
ESR1	pp	WNT7A
ESR1	pp	TNFRSF11B
ESR1	pp	NBPF15
ESR1	pp	FOXP1
ESR1	pp	CD24
ESR1	pp	TP53
ESR1	pp	ERG
ESR1	pp	STAT5A
ESR1	pp	KRT19
ESR1	pp	CXCL12
ESR1	pp	CCT6B
ESR1	pp	BCL9
ESR1	pp	EDN3
ESR1	pp	CEACAM3
ESR1	pp	IGF1
ESR1	pp	FOXO1
ESR1	pp	MMP13
ESR1	pp	TFAP2C
ESR1	pp	CAV1
ESR1	pp	E2F1
ESR1	pp	TRIM16
ESR1	pp	CDKN1A
ESR1	pp	NQO1
ESR1	pp	HOXA10
ESR1	pp	SERPINE1
ESR1	pp	BCL2
ESR1	pp	NFIB
ESR1	pp	ATP2B2
ESR1	pp	RET
ESR1	pp	KRT18
ESR1	pp	FOXC1
ESR1	pp	BMP6
ESR1	pp	CXCL8
ESR1	pp	SPARC
ESR1	pp	TSC22D3
ESR1	pp	FBLN1
ESR1	pp	NBPF4
ESR1	pp	NCOA1
ESR1	pp	ZFHX3
ESR1	pp	PGR
ESR1	pp	FOS
ESR1	pp	PLAC1
ESR1	pp	ATP2B1
ESR1	pp	B4GALNT2
ESR1	pp	NOL3
ESR1	pp	ITGA2
ESR1	pp	PTPRG
ESR1	pp	CD86
ESR1	pp	LGALS8
ESR1	pp	CRYZ
ESR1	pp	SOCS3
ESR1	pp	REN
ESR1	pp	CRH
ESR1	pp	NOTCH2
ESR1	pp	PRL
ESR1	pp	VEGFA
ESR1	pp	SP1
ESR1	pp	SERPINB9
ESR1	pp	PTMA
ESR1	pp	SP3
ESR1	pp	MTA3
ESR1	pp	GADD45G
ESR1	pp	ANGPTL4
ESR1	pp	EGF
ESR1	pp	CLDN4
ESR1	pp	TNIP1
ESR1	pp	OXT
ESR1	pp	GREB1
ESR1	pp	AKT1
ESR1	pp	CYP19A1
ESR1	pp	BLM
ESR1	pp	F12
ESR1	pp	SMARCA2
ESR1	pp	PBX1
ESR1	pp	EBAG9
ESR1	pp	HSPB1
ESR1	pp	APOA1
ESR1	pp	AXIN2
ESR1	pp	SEC61B
ESR1	pp	CDH1
ESR1	pp	AVP
ESR1	pp	CYP2C19
ESR1	pp	ABCG2
ESR1	pp	CCND1
ESR1	pp	ATP2B4
ESR1	pp	POFUT1
ESR1	pp	CAV2
ESR1	pp	ARID5B
ESR1	pp	CTSD
ESR1	pp	ZMYND8
ESR1	pp	PMAIP1
ESR1	pp	NEK6
ESR1	pp	LTF
ESR1	pp	CAPN2
ESR1	pp	SLC8A3
ESR1	pp	IGFBP4
ESR1	pp	BTG2
ESR1	pp	FBLN2
ESR1	pp	PPARG
ESR1	pp	SLC8A2
ESR1	pp	NR5A2
ESR1	pp	EGFR
ESR1	pp	PSG1
ESR1	pp	CCN5
ESR1	pp	TGFA
ESR1	pp	SLC8A1
ESR1	pp	CAD
ESR1	pp	KRT37
ESR1	pp	SPATA2
ESR1	pp	CTNNB1
ESR1	pp	ESRRA
ESR1	pp	POR
ESR1	pp	CYP1B1
ESR1	pp	KRT15
ESR1	pp	TYMS
ESR1	pp	NRF1
ESR1	pp	GSN
ESR1	pp	MB
ESR1	pp	TERT
ESR1	pp	CEBPB
ESR1	pp	MACROD1
ESR1	pp	PPARD
ESR1	pp	SRC
ESR1	pp	KAT2B
ESR1	pp	FOSL1
ESR1	pp	RUNX2
ESR1	pp	NOS3
ESR1	pp	PELP1
ESR1	pp	ADORA1
ESR1	pp	NBPF1
ESR1	pp	MICB
ESR1	pp	JUNB
ESR1	pp	NCOA3
ESR1	pp	MDM2
ESR1	pp	CRHBP
ESR1	pp	UGT2B15
ESR1	pp	AR
ESR1	pp	CDKN1B
ZNF263	pp	BAIAP2
ZNF263	pp	GNAO1
ZNF263	pp	YEATS2
ZNF263	pp	NFIC
ZNF263	pp	IQSEC1
ZNF263	pp	LAMA5
ZNF263	pp	SLC6A18
ZNF263	pp	CLTCL1
ZNF263	pp	PDXK
ZNF263	pp	ACTRT2
ZNF263	pp	ROR2
ZNF263	pp	CUX1
ZNF263	pp	TCERG1L
ZNF263	pp	CAMK2B
ZNF263	pp	SMOC2
ZNF263	pp	EPHB4
ZNF263	pp	LMNA
ZNF263	pp	PRDM16
ZNF263	pp	CRTC1
ZNF263	pp	DENND1A
ZNF263	pp	STX1A
ZNF263	pp	SMARCD3
ZNF263	pp	AATK
ZNF263	pp	PIP5K1C
ZNF263	pp	FIBCD1
ZNF263	pp	DGKZ
ZNF263	pp	ADGRG1
ZNF263	pp	PFKP
ZNF263	pp	MTCL1
ZNF263	pp	C2CD2
ZNF263	pp	ZBTB16
ZNF263	pp	ADCY3
ZNF263	pp	WNT4
ZNF263	pp	SDK2
ZNF263	pp	STK32C
ZNF263	pp	SLC66A1
ZNF263	pp	PCBP3
ZNF263	pp	VAV2
ZNF263	pp	LGR6
ZNF263	pp	TACC2
ZNF263	pp	COL18A1
ZNF263	pp	TNS3
ZNF263	pp	DYSF
ZNF263	pp	ZNF608
ZNF263	pp	MICALL2
ZNF263	pp	AKT2
ZNF263	pp	TMEM132B
ZNF263	pp	AGRN
ZNF263	pp	HDAC4
ZNF263	pp	CFAP46
ZNF263	pp	RPS6KA2
ZNF263	pp	RALGDS
ZNF263	pp	TNS1
ZNF263	pp	MLXIPL
ZNF263	pp	CPNE5
ZNF263	pp	BLACE
ZNF263	pp	BIN1
ZNF263	pp	AGPAT2
ZNF263	pp	TBCD
ZNF263	pp	RGS3
ZNF263	pp	MSI2
ZNF263	pp	NUP210
ZNF263	pp	ARID1B
ZNF263	pp	HPCAL1
ZNF263	pp	KCP
ZNF263	pp	ASAP1
ZNF263	pp	KCNQ2
ZNF263	pp	KIAA1522
ZNF263	pp	TMEM201
ZNF263	pp	SORCS2
ZNF263	pp	SARDH
ZNF263	pp	SEPTIN9
ZNF263	pp	TOP3B
ZNF263	pp	UNC5A
ZNF263	pp	ARHGAP23
ZNF263	pp	FAM102A
ZNF263	pp	FRMD1
ZNF263	pp	DNAJB12
ZNF263	pp	GSN
ZNF263	pp	LINGO1
ZNF263	pp	CUX2
ZNF263	pp	SMAD7
ZNF263	pp	RBM19
ZNF263	pp	PITPNM2
ZNF263	pp	AHRR
ZNF263	pp	PLCH2
ZNF263	pp	PLEKHG5
ZNF263	pp	DLG5
ZNF263	pp	RALGPS1
ZNF263	pp	MYO7A
ZNF263	pp	PRKCZ
ZNF263	pp	ABR
ZNF263	pp	OSBPL5
ZNF263	pp	ADGRB1
ZNF263	pp	RUNX1
ZNF263	pp	EPHB2
ZNF263	pp	DNAH17
ZNF263	pp	LINC00322
ZNF263	pp	SPSB1
ZNF263	pp	ARHGEF16
ZNF263	pp	SBNO2
ZNF263	pp	RBFOX3
ZNF263	pp	OBSCN
ZNF263	pp	ZNF469
ZNF263	pp	LTBP3
ZNF263	pp	DPP6
ZNF263	pp	BAHCC1
ZNF263	pp	SMAD3
ZNF263	pp	CBFA2T3
ZNF263	pp	FAM78A
ZNF263	pp	RPS6KA1
ZNF263	pp	SH3TC1
ZNF263	pp	PTPRU
ZNF263	pp	NFIX
ZNF263	pp	ACSF3
ZNF263	pp	POR
ZNF263	pp	PLA2G6
ZNF263	pp	BCR
ZNF263	pp	DIP2C
ZNF263	pp	CXXC5
ZNF263	pp	DISP3
ZNF263	pp	PRKAR1B
ZNF263	pp	ANKRD11
ZNF263	pp	SLC25A10
ZNF263	pp	UBAC1
ZNF263	pp	MEGF6
ZNF263	pp	SLC9A1
ZNF263	pp	PLEC
ZNF263	pp	PTPRF
ZNF263	pp	CHST8
ZNF263	pp	LAMC3
ZNF263	pp	GSE1
ZNF263	pp	GNAZ
ZNF263	pp	APBA2
ZNF263	pp	NACC2
ZNF263	pp	GRIP2
ZNF263	pp	CACNA1I
ZNF263	pp	FADS2
ZNF263	pp	IQSEC2
ZNF263	pp	PNPLA7
ZNF263	pp	ARAP1
ZNF263	pp	IGF1R
ZNF263	pp	TANGO2
ZNF263	pp	XXYLT1
ZNF263	pp	ACOT7
ZNF263	pp	FBRS
ZNF263	pp	LPCAT1
ZNF263	pp	CHD5
ZNF263	pp	ADGRD1
ZNF263	pp	PXN
ZNF263	pp	ARHGAP22
ZNF263	pp	SSPO
ZNF263	pp	PRKAG2
ZNF263	pp	ATP11A
ZNF263	pp	PLXNA2
ZNF263	pp	CDH22
ZNF263	pp	PLCG2
ZNF263	pp	CSNK1D
ZNF263	pp	PRKCE
ZNF263	pp	EPB41L1
ZNF263	pp	FLNC
ZNF263	pp	COL16A1
ZNF263	pp	TRIO
ZNF263	pp	RASGEF1A
ZNF263	pp	MYT1L
ZNF263	pp	SLC22A23
ZNF263	pp	PPM1F
ZNF263	pp	MAP2K2
ZNF263	pp	GRIN1
ZNF263	pp	MED15
ZNF263	pp	ZBTB7C
ZNF263	pp	CDH23
ZNF263	pp	NCS1
ZNF263	pp	NOTCH1
ZNF263	pp	TFEB
ZNF263	pp	KCNQ1
ZNF263	pp	LHX3
ZNF263	pp	CDC42EP4
ZNF263	pp	MGAT3
ZNF263	pp	KIAA0513
ZNF263	pp	HSPG2
ZNF263	pp	PDE2A
ZNF263	pp	PACSIN1
ZNF263	pp	DCAKD
ZNF263	pp	PPIL2
ZNF263	pp	PITPNM3
ZNF263	pp	MYO18A
ZNF263	pp	NTNG2
ZNF263	pp	RET
ZNF263	pp	WNT7A
ZNF263	pp	SLC12A7
ZNF263	pp	TSNARE1
ZNF263	pp	RPH3AL
ZNF263	pp	DNAJB6
ZNF263	pp	CLIP2
ZNF263	pp	MEGF11
ZNF263	pp	NOL4L
ZNF263	pp	KLHL29
ZNF263	pp	RPTOR
ZNF263	pp	PSD4
ZNF263	pp	RGS12
ZNF263	pp	NTRK1
ZNF263	pp	SLC6A6
ZNF263	pp	TTYH3
ZNF263	pp	ASAP2
ZNF263	pp	ITPK1
ZNF263	pp	DNM1
ZNF263	pp	CASZ1
ZNF263	pp	CTNNA1
ZNF263	pp	RAB11FIP3
ZNF263	pp	RNF220
ZNF263	pp	FTCD
ZNF263	pp	COL26A1
ZNF263	pp	ITGB2
ZNF263	pp	PGBD5
ZNF263	pp	GRM4
ZNF263	pp	HDAC5
ZNF263	pp	TESC
ZNF263	pp	MYOM3
ZNF263	pp	TTC7A
ZNF263	pp	MYO15B
ZNF263	pp	KDM2B
ZNF263	pp	SEC14L1
ZNF263	pp	ITPR1
ZNF263	pp	RTN4R
ZNF263	pp	ABCA7
ZNF263	pp	ELL
ZNF263	pp	SND1
ZNF263	pp	SDC3
ZNF263	pp	DGCR8
ZNF263	pp	MCF2L
ZNF263	pp	AHDC1
ZNF263	pp	SOGA1
ZNF263	pp	PCSK6
ZNF263	pp	KCNAB2
ZNF263	pp	CBX8
ZNF263	pp	MKNK2
ZNF263	pp	EPHA2
ZNF263	pp	POLE
ZNF263	pp	ANO7
ZNF263	pp	MACF1
ZNF263	pp	ZC3H18
ZNF263	pp	LHFPL2
ZNF263	pp	AGAP1
ZNF263	pp	TCF3
ZNF263	pp	SPEG
ZNF263	pp	ERGIC1
ZNF263	pp	MICAL3
ZNF263	pp	MDGA1
ZNF263	pp	COL27A1
ZNF263	pp	LDLRAP1
ZNF263	pp	RADIL
ZNF263	pp	TRAPPC9
ZNF263	pp	SSBP3
ZNF263	pp	CCNY
ZNF263	pp	KSR1
ZNF263	pp	FBRSL1
ZNF263	pp	FGFR3
ZNF263	pp	PLXND1
ZNF263	pp	RAP1GAP
ZNF263	pp	SCARB1
ZNF263	pp	TLE3
ZNF263	pp	KIF1A
ZNF263	pp	FAM178B
ZNF263	pp	GLI2
ZNF263	pp	PPARGC1B
ZNF263	pp	ITPKB
ZNF263	pp	GAK
ZNF263	pp	PDGFRB
ZNF263	pp	WNK2
ZNF263	pp	ZMIZ1
ZNF263	pp	AGPAT3
ZNF263	pp	ZFYVE28
ZNF263	pp	GABBR2
ZNF263	pp	WDR86
ZNF263	pp	KCNH2
ZNF263	pp	SLC38A10
ZNF263	pp	PRR5
ZNF263	pp	PVT1
ZNF263	pp	NCOR2
ZNF263	pp	BCOR
ZNF263	pp	AGAP3
ZNF263	pp	SYNJ2
ZNF263	pp	ARHGEF1
ZNF263	pp	PTK7
ZNF263	pp	LTBP4
ZNF263	pp	NADK
ZNF263	pp	SYNPO
ZNF263	pp	NDST1
ZNF263	pp	NEDD4L
ZNF263	pp	PI4KA
ZNF263	pp	KCNN3
ZNF263	pp	CACNA1A
ZNF263	pp	COL13A1
ZNF263	pp	HK1
ZNF263	pp	TBX1
ZNF263	pp	PFKL
ZNF263	pp	SRC
ZNF263	pp	TACC3
ZNF263	pp	IGSF21
ZNF263	pp	TXNRD2
ZNF263	pp	RXRA
ZNF263	pp	ARHGEF17
ZNF263	pp	PIEZO1
ZNF263	pp	DLGAP4
ZNF263	pp	NRXN2
ZNF263	pp	ANK1
ZNF263	pp	MAD1L1
ZNF263	pp	RYR1
ZNF263	pp	NFASC
ZNF263	pp	FBLN2
ZNF263	pp	EHD1
ZNF263	pp	AP2A2
ZNF263	pp	ASS1
ZNF263	pp	TP73
ZNF263	pp	ATP2B2
ZNF263	pp	SKI
EGR1	pp	FN1
EGR1	pp	CD28
EGR1	pp	TGFBR2
EGR1	pp	PPARG
EGR1	pp	HYAL1
EGR1	pp	CYP2B6
EGR1	pp	PTEN
EGR1	pp	TPO
EGR1	pp	SPRY1
EGR1	pp	LDLR
EGR1	pp	FGF2
EGR1	pp	PDGFB
EGR1	pp	ACHE
EGR1	pp	FASLG
EGR1	pp	SERPINE1
EGR1	pp	PLAUR
EGR1	pp	TGFB1
EGR1	pp	STIM1
EGR1	pp	FASN
EGR1	pp	COL2A1
EGR1	pp	SLC9A3
EGR1	pp	SYN1
EGR1	pp	CACNA1H
EGR1	pp	TMPO
EGR1	pp	MYC
EGR1	pp	CD19
EGR1	pp	GDNF
EGR1	pp	TIMP3
EGR1	pp	VAMP2
EGR1	pp	CAT
EGR1	pp	SOS1
EGR1	pp	EPX
EGR1	pp	TFPI2
EGR1	pp	LHB
EGR1	pp	FAS
EGR1	pp	TNF
EGR1	pp	TP53
EGR1	pp	IL2
EGR1	pp	SYN2
EGR1	pp	PLAU
EGR1	pp	GDF15
EGR1	pp	BCL2
EGR1	pp	VEGFA
EGR1	pp	CDH13
EGR1	pp	NAB2
EGR1	pp	CEBPB
EGR1	pp	WNT4
EGR1	pp	IGF2
EGR1	pp	ACE
EGR1	pp	SLC5A5
EGR1	pp	RET
EGR1	pp	GGPS1
EGR1	pp	ATP2A2
EGR1	pp	FCER2
EGR1	pp	FOSL1
EGR1	pp	WT1
EGR1	pp	LMTK2
EGR1	pp	KCNH8
EGR1	pp	MMP14
EGR1	pp	CDKN1A
EGR1	pp	FGFR3
EGR1	pp	SPP1
EGR1	pp	TCF4
EGR1	pp	UBE2S
EGR1	pp	CCND1
EGR1	pp	CHGA
EGR1	pp	APEX1
EGR1	pp	ALOX5
EGR1	pp	TIMP2
EGR1	pp	TBXA2R
EGR1	pp	SOD1
EGR1	pp	JUN
EGR1	pp	IL6
EGR1	pp	BCAR1
EGR1	pp	HIF1A
EGR1	pp	CHRNA7
EGR1	pp	MYB
EGR1	pp	CRABP2
EGR1	pp	ABCB1
EGR1	pp	CDK5
EGR1	pp	AR
EGR1	pp	CD44
EGR1	pp	CD9
EGR1	pp	AREG
EGR1	pp	FLT1
EGR1	pp	PDGFA
EGR1	pp	FGF13
EGR1	pp	F3
EGR1	pp	IFNG
EGR1	pp	SLC4A2
EGR1	pp	ABCA2
EGR1	pp	PTP4A1
EGR1	pp	PTGES
EGR1	pp	NFKB1
EGR1	pp	CDK5R1
EGR1	pp	IMPDH2
EGR1	pp	PTGS2
EGR1	pp	POR
EGR1	pp	CTNNB1
EGR1	pp	THBS1
EGR1	pp	EP300
EGR1	pp	STMN1
EGR1	pp	EAPP
EGR1	pp	SLC1A4
EGR1	pp	RELA
EGR1	pp	RBL2
EGR1	pp	PSEN2
EGR1	pp	ELK1
EGR1	pp	TOE1
EGR1	pp	TP73
EGR1	pp	ANGPTL4
EGR1	pp	DMRT1
EGR1	pp	EGFR
EGR1	pp	IL2RB
EGR1	pp	PCSK2
EGR1	pp	ATF3
EGR1	pp	BAX
EGR1	pp	AKR1B1
EGR1	pp	LTB
EGR1	pp	HSD11B2
EGR1	pp	TH
EGR1	pp	PDGFC
EGR1	pp	APOA1
EGR1	pp	IL3
RELA	pp	CD74
RELA	pp	CXCL8
RELA	pp	PIGR
RELA	pp	CSF1
RELA	pp	MMP14
RELA	pp	TRIB3
RELA	pp	MCL1
RELA	pp	FN1
RELA	pp	TNFRSF10A
RELA	pp	SLC25A27
RELA	pp	CXCL3
RELA	pp	BNIP3
RELA	pp	CXCL10
RELA	pp	NFKB2
RELA	pp	COL1A1
RELA	pp	MMP2
RELA	pp	BCL2L1
RELA	pp	AGT
RELA	pp	EBI3
RELA	pp	VEGFD
RELA	pp	TRAF1
RELA	pp	HIF1A
RELA	pp	TP53
RELA	pp	SIRT1
RELA	pp	BIRC3
RELA	pp	MMP9
RELA	pp	PTPN13
RELA	pp	MAT2A
RELA	pp	CTSB
RELA	pp	IER3
RELA	pp	CSF2
RELA	pp	SERPINE1
RELA	pp	NFKBIA
RELA	pp	CYP3A4
RELA	pp	RIPK2
RELA	pp	COL2A1
RELA	pp	VCAM1
RELA	pp	CCL20
RELA	pp	CD69
RELA	pp	TRAF2
RELA	pp	ABCB1
RELA	pp	PTX3
RELA	pp	BAX
RELA	pp	GSTP1
RELA	pp	PTHLH
RELA	pp	SNAI1
RELA	pp	IL2
RELA	pp	CFTR
RELA	pp	GATA3
RELA	pp	TNF
RELA	pp	NOS2
RELA	pp	CDK6
RELA	pp	HDAC1
RELA	pp	NCAM1
RELA	pp	FCGRT
RELA	pp	PGR
RELA	pp	IFNB1
RELA	pp	NOS3
RELA	pp	CCR5
RELA	pp	EGR1
RELA	pp	CFLAR
RELA	pp	IFNA1
RELA	pp	PTGS2
RELA	pp	CCL3
RELA	pp	IL23A
RELA	pp	IL12A
RELA	pp	CRHR1
RELA	pp	BCL2
RELA	pp	AMH
RELA	pp	MICA
RELA	pp	SAA2
RELA	pp	F3
RELA	pp	BCL3
RELA	pp	IL10
RELA	pp	AGER
RELA	pp	IL2RA
RELA	pp	CDK4
RELA	pp	SOCS3
RELA	pp	PLAU
RELA	pp	FGF8
RELA	pp	CD40
RELA	pp	MYC
RELA	pp	CD83
RELA	pp	CCL5
RELA	pp	TNFRSF10B
RELA	pp	BIRC2
RELA	pp	IRF4
RELA	pp	BRCA2
RELA	pp	MMP3
RELA	pp	IRF1
RELA	pp	WT1
RELA	pp	PPARA
RELA	pp	DEFB4A
RELA	pp	IL12B
RELA	pp	TNC
RELA	pp	CR2
RELA	pp	IRF7
RELA	pp	EDN1
RELA	pp	CCL2
RELA	pp	SELE
RELA	pp	IL17C
RELA	pp	AKT1
RELA	pp	PCK2
RELA	pp	ICAM1
RELA	pp	VEGFA
RELA	pp	ELF3
RELA	pp	TNFAIP3
RELA	pp	CCL4
RELA	pp	NFKB1
RELA	pp	THBD
RELA	pp	CCL11
RELA	pp	CXCR4
RELA	pp	IL6
RELA	pp	IL18
RELA	pp	OPTN
RELA	pp	CD40LG
RELA	pp	CDKN1A
RELA	pp	GADD45G
RELA	pp	IL4
RELA	pp	S100A6
RELA	pp	XIAP
RELA	pp	PLAUR
RELA	pp	EGFR
RELA	pp	CD58
RELA	pp	CXCL1
RELA	pp	PPARD
RELA	pp	TBX21
RELA	pp	EPAS1
RELA	pp	CCND1
RELA	pp	NOLC1
RELA	pp	COL1A2
RELA	pp	IL1B
RELA	pp	IL1A
RELA	pp	BCL2A1
RELA	pp	CD86
RELA	pp	BIRC5
RELA	pp	NR4A1
RELA	pp	TIMP1
RELA	pp	SOD2
RELA	pp	KLK3
RELA	pp	CXCL5
RELA	pp	IFNG
RELA	pp	AR
RELA	pp	CXCL2
CEBPB	pp	SAA2
CEBPB	pp	CSRP1
CEBPB	pp	ADM
CEBPB	pp	BCL2L1
CEBPB	pp	PTGS2
CEBPB	pp	CRP
CEBPB	pp	SLC10A1
CEBPB	pp	ABCB1
CEBPB	pp	S100A9
CEBPB	pp	IL12B
CEBPB	pp	PRL
CEBPB	pp	TOP1
CEBPB	pp	XBP1
CEBPB	pp	SLC19A1
CEBPB	pp	F8
CEBPB	pp	FOS
CEBPB	pp	IL24
CEBPB	pp	CSF3R
CEBPB	pp	IL1B
CEBPB	pp	IL10
CEBPB	pp	IL5
CEBPB	pp	FASLG
CEBPB	pp	IL3
CEBPB	pp	ASNS
CEBPB	pp	TNFAIP6
CEBPB	pp	ALB
CEBPB	pp	INSR
CEBPB	pp	CDKN1A
CEBPB	pp	IL4
CEBPB	pp	SFTPD
CEBPB	pp	IGF2
CEBPB	pp	SAA1
CEBPB	pp	FURIN
CEBPB	pp	GADD45G
CEBPB	pp	IL6
CEBPB	pp	GFER
CEBPB	pp	STAR
CEBPB	pp	CXCL8
CEBPB	pp	CSH2
CEBPB	pp	HP
CEBPB	pp	TNF
CEBPB	pp	CYP19A1
FOS	pp	HSPA1A
FOS	pp	CD40LG
FOS	pp	NGF
FOS	pp	FOXA1
FOS	pp	STAR
FOS	pp	ERCC1
FOS	pp	ARNT
FOS	pp	ITGA5
FOS	pp	NPPA
FOS	pp	GATA3
FOS	pp	CSF2
FOS	pp	TP53
FOS	pp	CCL5
FOS	pp	EZR
FOS	pp	PGR
FOS	pp	CREM
FOS	pp	CSTA
FOS	pp	NTS
FOS	pp	PDGFB
FOS	pp	BCL2L11
FOS	pp	CDK4
FOS	pp	SMAD7
FOS	pp	CXCL8
FOS	pp	MAF
FOS	pp	FAS
FOS	pp	GSTP1
FOS	pp	IL2RA
FOS	pp	PLA2G4A
FOS	pp	SPRR3
FOS	pp	NTF3
FOS	pp	MMP1
FOS	pp	NOS1
FOS	pp	VEGFD
FOS	pp	DDIT3
FOS	pp	ACTA1
FOS	pp	CCL2
FOS	pp	VEGFA
FOS	pp	NR3C1
FOS	pp	MMP7
FOS	pp	CD69
FOS	pp	BCL2L1
FOS	pp	IL6
FOS	pp	FASLG
FOS	pp	PPARD
FOS	pp	SMAD4
FOS	pp	CTSL
FOS	pp	LRIG2
FOS	pp	IL4R
FOS	pp	IL12A
FOS	pp	NEFL
FOS	pp	UBP1
FOS	pp	NFATC1
FOS	pp	PDHA1
FOS	pp	RUNX2
FOS	pp	IL2
FOS	pp	MMP9
FOS	pp	PTGS2
FOS	pp	HLA-DRA
FOS	pp	STIM1
FOS	pp	SP3
FOS	pp	MYC
FOS	pp	IL12B
FOS	pp	HSPH1
FOS	pp	FGF2
FOS	pp	CCND1
FOS	pp	PLAU
FOS	pp	MELTF
FOS	pp	CLU
FOS	pp	NOS2
FOS	pp	MMP2
FOS	pp	ERCC4
FOS	pp	FOSL1
FOS	pp	LOXL4
FOS	pp	IL1B
FOS	pp	ACP5
FOS	pp	PLAUR
FOS	pp	BATF3
FOS	pp	NQO1
FOS	pp	GREB1
FOS	pp	MMP3
FOS	pp	VDR
FOS	pp	NFKB1
FOS	pp	NAT1
FOS	pp	FASN
FOS	pp	CDH1
FOS	pp	CDKN1A
FOS	pp	IL1A
FOS	pp	PENK
FOS	pp	SRR
FOS	pp	TNFAIP6
FOXL2	pp	CYP17A1
FOXL2	pp	IL11
FOXL2	pp	CH25H
FOXL2	pp	ATF3
FOXL2	pp	CXCL3
FOXL2	pp	CXCL2
FOXL2	pp	TNFAIP3
FOXL2	pp	BCL2A1
FOXL2	pp	PPARGC1A
FOXL2	pp	CCL3L3
FOXL2	pp	NR5A2
FOXL2	pp	CCL20
FOXL2	pp	CYP19A1
FOXL2	pp	SIRT1
FOXL2	pp	SOD2
FOXL2	pp	FSHB
FOXL2	pp	IFNL1
FOXL2	pp	FOS
FOXL2	pp	CCL3
FOXL2	pp	CCL3L1
FOXL2	pp	IER3
FOXL2	pp	AMH
FOXL2	pp	PTGS2
SPI1	pp	CD53
SPI1	pp	LSP1
SPI1	pp	VIP
SPI1	pp	IL1B
SPI1	pp	P2RY10
SPI1	pp	FPR1
SPI1	pp	NR3C1
SPI1	pp	CDKN2A
SPI1	pp	VAV1
SPI1	pp	CD22
SPI1	pp	ACP5
SPI1	pp	ITGA2B
SPI1	pp	CD68
SPI1	pp	TFEC
SPI1	pp	CSF2
SPI1	pp	CD86
SPI1	pp	NCF1
SPI1	pp	MNDA
SPI1	pp	CXCR1
SPI1	pp	ITGAM
SPI1	pp	LY96
SPI1	pp	CD40
SPI1	pp	PPBP
SPI1	pp	MME
SPI1	pp	SCARB1
SPI1	pp	FLI1
SPI1	pp	PTPRE
SPI1	pp	IL5RA
SPI1	pp	TAL1
SPI1	pp	HCK
SPI1	pp	CTSK
SPI1	pp	FCGR1A
SPI1	pp	ICAM1
SPI1	pp	NCF2
SPI1	pp	BTK
SPI1	pp	NCF4
SPI1	pp	BCL6
SPI1	pp	FOS
SPI1	pp	PDGFRB
SPI1	pp	MMP2
SPI1	pp	ERAP2
SPI1	pp	CD163
SPI1	pp	DAB2
SPI1	pp	APBB1IP
SPI1	pp	FCER1A
SPI1	pp	RUNX1
SPI1	pp	TBXAS1
SPI1	pp	TYROBP
SPI1	pp	ITGB2
SPI1	pp	MACROD1
SPI1	pp	CD47
SPI1	pp	ERG
SPI1	pp	ITGAX
SPI1	pp	KCNMA1
SPI1	pp	EGR2
SPI1	pp	IL5
SPI1	pp	IFIT3
SPI1	pp	JCHAIN
SPI1	pp	SCARB2
SPI1	pp	B2M
SPI1	pp	MYB
SPI1	pp	CTSG
SPI1	pp	PTPRC
SPI1	pp	MPO
SPI1	pp	RNASE2
SPI1	pp	CIITA
SPI1	pp	LCP2
SPI1	pp	CTSE
SPI1	pp	CXCR2
SPI1	pp	IL12B
SPI1	pp	BPI
SPI1	pp	PTGIR
SPI1	pp	CSF3R
SPI1	pp	MSR1
SPI1	pp	CD33
SPI1	pp	CLEC4G
SPI1	pp	CSF2RA
SPI1	pp	PRTN3
SPI1	pp	PARG
SPI1	pp	REL
SPI1	pp	TGFBR2
SPI1	pp	SERPINB1
SPI1	pp	DAPK2
SPI1	pp	TLR4
SPI1	pp	CCL5
SPI1	pp	CREBBP
SPI1	pp	ITGB1
SPI1	pp	CSF1
SPI1	pp	WAS
SPI1	pp	CYBB
SPI1	pp	FES
SPI1	pp	CSF1R
SPI1	pp	ELANE
SPI1	pp	MCM3AP
SPI1	pp	TNF
SPI1	pp	FLII
SPI1	pp	CTSS
SPI1	pp	ZNF300
SPI1	pp	CD14
SPI1	pp	GATA1
SPI1	pp	STAT3
SPI1	pp	CD58
SP3	pp	SLC9A2
SP3	pp	MUC2
SP3	pp	CYP17A1
SP3	pp	CYP2F1
SP3	pp	TPMT
SP3	pp	CHRNB4
SP3	pp	KLK3
SP3	pp	PADI3
SP3	pp	CTSL
SP3	pp	ETF1
SP3	pp	TGM4
SP3	pp	MMP2
SP3	pp	HOXB7
SP3	pp	CYP3A5
SP3	pp	CDKN1A
SP3	pp	CYP3A7
SP3	pp	CDKN2A
SP3	pp	HSD17B1
SP3	pp	CNMD
SP3	pp	F2
SP3	pp	KDR
SP3	pp	TIMP1
SP3	pp	MSH6
SP3	pp	ABCA1
SP3	pp	CD14
SP3	pp	CYP27A1
SP3	pp	ITGAV
SP3	pp	LTC4S
SP3	pp	DNASE2
SP3	pp	SLC1A3
SP3	pp	TFF1
SP3	pp	UBC
SP3	pp	PLAUR
SP3	pp	BPI
SP3	pp	EAPP
SP3	pp	ALPL
SP3	pp	CA9
SP3	pp	CTSB
SP3	pp	SCTR
SP3	pp	LCAT
SP3	pp	COL1A1
SP3	pp	BTK
SP3	pp	TNF
SP3	pp	SCT
SP3	pp	TIMP2
SP3	pp	CD83
SP3	pp	VEGFA
SP3	pp	IGFBP1
SP3	pp	ITGAD
SP3	pp	ADGRE5
SP3	pp	PLAT
SP3	pp	CDKN2D
SP3	pp	IGFBP3
SP3	pp	CCND1
SP3	pp	NOX4
SP3	pp	CDKN2B
SP3	pp	CD2AP
SP3	pp	HMGA2
SP3	pp	HSD17B2
SP3	pp	RORA
SP3	pp	NKX2-1
SP3	pp	MAOB
SP3	pp	OPRM1
SP3	pp	LOR
SP3	pp	TCN2
SP3	pp	MYC
SP3	pp	NOS3
SP3	pp	SCGB2A1
SP3	pp	PADI1
SP3	pp	AGTR1
SP3	pp	COL2A1
SP3	pp	SLC9A3
SP3	pp	ITGA2
SP3	pp	SLC19A3
SP3	pp	F2R
SP3	pp	MYCN
SP3	pp	UTRN
CTCF	pp	MEG3
CTCF	pp	ESRP2
CTCF	pp	ASAP2
CTCF	pp	DIP2B
CTCF	pp	STAB2
CTCF	pp	ACVR1C
CTCF	pp	NPC1
CTCF	pp	RAD21
CTCF	pp	SMIM7
CTCF	pp	PTPA
CTCF	pp	ZNF462
CTCF	pp	HAUS7
CTCF	pp	DMKN
CTCF	pp	CIDEB
CTCF	pp	LPIN3
CTCF	pp	COL27A1
CTCF	pp	BCL2L14
CTCF	pp	WT1
CTCF	pp	MMP10
CTCF	pp	CSF2
CTCF	pp	ABCA2
CTCF	pp	MRPL17
CTCF	pp	RBM39
CTCF	pp	TSPAN16
CTCF	pp	TMBIM6
CTCF	pp	IL19
CTCF	pp	CNIH1
CTCF	pp	SLC6A4
CTCF	pp	PRNT
CTCF	pp	H19
CTCF	pp	LRRC59
CTCF	pp	RARRES1
CTCF	pp	IRAK2
CTCF	pp	TYSND1
CTCF	pp	MYD88
CTCF	pp	MB
CTCF	pp	ETNK2
CTCF	pp	TSFM
CTCF	pp	PBXIP1
CTCF	pp	HSPA5
CTCF	pp	ACKR3
CTCF	pp	C1R
CTCF	pp	CEP135
CTCF	pp	GALT
CTCF	pp	DMPK
CTCF	pp	ANG
CTCF	pp	BATF2
CTCF	pp	AKT1
CTCF	pp	NCBP3
CTCF	pp	BCL6
CTCF	pp	ZNF613
CTCF	pp	SIX5
CTCF	pp	EPHB1
CTCF	pp	APP
CTCF	pp	B4GALNT1
CTCF	pp	COMMD2
CTCF	pp	ACTR3
CTCF	pp	ZNF20
CTCF	pp	HS1BP3
CTCF	pp	PPARD
CTCF	pp	RBL2
CTCF	pp	PPRC1
CTCF	pp	ATN1
CTCF	pp	HMCN1
CTCF	pp	ZNF763
CTCF	pp	BBC3
CTCF	pp	ZNHIT2
CTCF	pp	S100Z
CTCF	pp	PAGE4
CTCF	pp	TRAPPC6A
CTCF	pp	GAS7
CTCF	pp	GPR156
CTCF	pp	CT45A5
CTCF	pp	CDKN2A
CTCF	pp	AHCYL1
CTCF	pp	GALNT6
CTCF	pp	PLXNB3
CTCF	pp	MYC
CTCF	pp	PTPRG
CTCF	pp	NF1
CTCF	pp	GRIN3A
CTCF	pp	TRO
CTCF	pp	ATXN7
CTCF	pp	CCND1
CTCF	pp	CFTR
CTCF	pp	POMT2
CTCF	pp	CHRNA6
CTCF	pp	NBN
CTCF	pp	PRSS35
CTCF	pp	KSR1
CTCF	pp	POU1F1
CTCF	pp	HEBP2
CTCF	pp	NT5C3A
CTCF	pp	DEFB123
CTCF	pp	FBXO7
CTCF	pp	IPO13
CTCF	pp	TNFRSF18
CTCF	pp	EPX
CTCF	pp	RBMS3
CTCF	pp	ARL2
CTCF	pp	IGF2
CTCF	pp	MCM10
CTCF	pp	BICD2
CTCF	pp	ALDH1A3
CTCF	pp	ZNF804B
CTCF	pp	NES
CTCF	pp	CCL16
CTCF	pp	CD80
CTCF	pp	CELSR3
CTCF	pp	RPP30
CTCF	pp	ANKRD46
CTCF	pp	PMPCB
CTCF	pp	TERT
CTCF	pp	NFE2L2
CTCF	pp	ELP5
CTCF	pp	RPL39L
CTCF	pp	TBC1D14
CEBPD	pp	IL6
CEBPD	pp	GAPDH
CEBPD	pp	GADD45G
CEBPD	pp	C3
CEBPD	pp	NFIL3
CEBPD	pp	GRAMD1A
CEBPD	pp	TF
CEBPD	pp	CFTR
CEBPD	pp	TNF
CEBPD	pp	PTGS2
CEBPD	pp	CCND1
CEBPD	pp	CYP19A1
CEBPD	pp	ALOX5AP
CEBPD	pp	POU5F1
TAL1	pp	DOCK9
TAL1	pp	PPP3CA
TAL1	pp	NBAS
TAL1	pp	MYB
TAL1	pp	ELMO1
TAL1	pp	CDH13
TAL1	pp	PLEKHO1
TAL1	pp	BRF1
TAL1	pp	NFKB1
TAL1	pp	ERG
TAL1	pp	C3AR1
TAL1	pp	SSH2
TAL1	pp	CHST11
TAL1	pp	USP34
TAL1	pp	CD34
TAL1	pp	ALDH1A2
TAL1	pp	UBE2H
TAL1	pp	CDH23
FOXO3	pp	PINK1
FOXO3	pp	AR
FOXO3	pp	CDKN2D
FOXO3	pp	G6PC
FOXO3	pp	TNFSF10
FOXO3	pp	KLF4
FOXO3	pp	CDKN1A
FOXO3	pp	GALT
FOXO3	pp	SOD2
FOXO3	pp	NOS3
FOXO3	pp	CBLB
FOXO3	pp	PRDX3
FOXO3	pp	BCL6
FOXO3	pp	CCND2
FOXO3	pp	TXNIP
FOXO3	pp	DUSP6
FOXO3	pp	ID1
FOXO3	pp	ESR1
FOXO3	pp	DUSP5
FOXO3	pp	CCNG2
FOXO3	pp	PIK3CA
FOXO3	pp	FBXO32
FOXO3	pp	CCND1
FOXO3	pp	CAT
FOXO3	pp	BCL2L11
FOXO3	pp	CITED2
FOXO3	pp	SIRT1
FOXO3	pp	HBP1
FOXO3	pp	ABCB1
FOXO3	pp	PLAU
FOXO3	pp	STK11
FOXO3	pp	FOXO1
FOXO3	pp	FASLG
FOXO3	pp	BNIP3L
FOXO3	pp	GADD45A
FOXO3	pp	JAK1
FOXO3	pp	RBL2
FOXO3	pp	CDKN2B
JUND	pp	MYB
JUND	pp	IL3
JUND	pp	NQO2
JUND	pp	MMP13
JUND	pp	CLU
JUND	pp	TGFB1
JUND	pp	CCL5
JUND	pp	ITGAV
JUND	pp	PLAUR
JUND	pp	CD40LG
JUND	pp	IL6
JUND	pp	IVL
JUND	pp	FOSL1
JUND	pp	SOX4
JUND	pp	GADD45A
JUND	pp	CSTA
JUND	pp	CCR4
JUND	pp	NOS2
JUND	pp	ITGB3
MYB	pp	SP3
MYB	pp	TK1
MYB	pp	GSTM1
MYB	pp	MYC
MYB	pp	KLF1
MYB	pp	CTSG
MYB	pp	LCK
MYB	pp	WAS
MYB	pp	CCNA1
MYB	pp	MAT2A
MYB	pp	CD34
MYB	pp	COL1A1
MYB	pp	CEBPA
MYB	pp	RAG2
MYB	pp	NMU
MYB	pp	ERBB2
MYB	pp	ELANE
MYB	pp	SIM2
MYB	pp	DHRS2
MYB	pp	WT1
MYB	pp	NR3C1
MYB	pp	ANPEP
MYB	pp	LMO2
MYB	pp	BCL2
MYB	pp	CD4
NFYA	pp	FXR2
NFYA	pp	CD74
NFYA	pp	DDIT3
NFYA	pp	SP3
NFYA	pp	FDPS
NFYA	pp	AP3M2
NFYA	pp	PNRC2
NFYA	pp	ZNF608
NFYA	pp	ACTB
NFYA	pp	ABCB1
SMAD4	pp	FSTL3
SMAD4	pp	BAMBI
SMAD4	pp	SERPINE1
SMAD4	pp	APOC3
SMAD4	pp	SMAD7
SMAD4	pp	COL7A1
SMAD4	pp	FSHB
SMAD4	pp	AHR
SMAD4	pp	TNFRSF11B
SMAD4	pp	IHH
SMAD4	pp	CDKN2B
SMAD4	pp	ZFP36
SMAD4	pp	BTRC
SMAD4	pp	MYC
SMAD4	pp	BGLAP
SMAD4	pp	NKX2-5
SMAD4	pp	RUNX1T1
SMAD4	pp	TGFB1
SMAD4	pp	MET
SMAD4	pp	CDKN1A
SMAD4	pp	EPO
SMAD4	pp	POR
SMAD4	pp	JUN
SMAD4	pp	DACH1
SMAD4	pp	PTHLH
SMAD4	pp	CCN1
SMAD4	pp	TNC
TFAP2A	pp	CCNB1
TFAP2A	pp	GALNT3
TFAP2A	pp	BACE1
TFAP2A	pp	IGFBP5
TFAP2A	pp	OAT
TFAP2A	pp	CSH1
TFAP2A	pp	MYC
TFAP2A	pp	APP
TFAP2A	pp	ADRA1A
TFAP2A	pp	GUSB
TFAP2A	pp	NME3
TFAP2A	pp	HTT
TFAP2A	pp	SERPINE1
TFAP2A	pp	ADRA2B
TFAP2A	pp	SP1
TFAP2A	pp	CYP11A1
TFAP2A	pp	ETS1
TFAP2A	pp	MMP2
TFAP2A	pp	DBH
TFAP2A	pp	EGFR
TFAP2A	pp	L1CAM
TFAP2A	pp	GPX4
TFAP2A	pp	PENK
TFAP2A	pp	PVR
TFAP2A	pp	PRKCA
TFAP2A	pp	CDH1
TFAP2A	pp	TH
TFAP2A	pp	F2R
TFAP2A	pp	CDKN1A
TFAP2A	pp	NR3C1
TFAP2A	pp	BCL2
TFAP2A	pp	HMOX1
TFAP2A	pp	KIT
TFAP2A	pp	VEGFA
TFAP2A	pp	CFTR
TFAP2A	pp	CRABP2
TFAP2A	pp	TIMP2
TFAP2A	pp	FOXA1
TFAP2A	pp	S100B
TFAP2A	pp	MPG
TFAP2A	pp	CGA
TFAP2A	pp	SLC19A1
TFAP2A	pp	CRX
TFAP2A	pp	HGF
TFAP2A	pp	SNAP91
TFAP2A	pp	SPRY2
TFAP2A	pp	PLAUR
TFAP2A	pp	HSD17B1
TFAP2A	pp	PTGS2
TFAP2A	pp	SMPD1
TFAP2A	pp	POLD2
TFAP2A	pp	GAST
TFAP2A	pp	FAS
TFAP2A	pp	HIP1
TFAP2A	pp	KRT5
TFAP2A	pp	HOXA4
TFAP2A	pp	ACHE
TFAP2A	pp	MIP
TFAP2A	pp	ADM
TFAP2A	pp	TAF7
TFAP2A	pp	ERBB2
TFAP2A	pp	FMR1
ETS1	pp	CTSB
ETS1	pp	COPS2
ETS1	pp	GP5
ETS1	pp	GRPR
ETS1	pp	SLC26A3
ETS1	pp	FOSL1
ETS1	pp	CSNK2A1
ETS1	pp	PTGS2
ETS1	pp	FLI1
ETS1	pp	GZMB
ETS1	pp	NFKB1
ETS1	pp	TRA
ETS1	pp	ECE1
ETS1	pp	ASAP1
ETS1	pp	ANPEP
ETS1	pp	CSNK2B
ETS1	pp	SURF1
ETS1	pp	MET
ETS1	pp	TRB
ETS1	pp	ABCC1
ETS1	pp	CDK11A
ETS1	pp	CIP2A
ETS1	pp	TBXAS1
ETS1	pp	TFRC
ETS1	pp	TTYH3
ETS1	pp	MMP2
ETS1	pp	IL10
ETS1	pp	PARP1
ETS1	pp	PSEN1
ETS1	pp	NOS3
ETS1	pp	IL2
ETS1	pp	FOS
ETS1	pp	ATP5F1B
ETS1	pp	CDH13
ETS1	pp	F13A1
ETS1	pp	WT1
ETS1	pp	MPL
ETS1	pp	FAS
ETS1	pp	SLC19A1
ETS1	pp	TNFSF14
ETS1	pp	ETV4
ETS1	pp	SPRY2
ETS1	pp	COL1A1
ETS1	pp	MDM2
ETS1	pp	SMAD4
ETS1	pp	LCP1
ETS1	pp	ANGPT2
ETS1	pp	COX4I1
ETS1	pp	PLAU
ETS1	pp	GP6
ETS1	pp	CDKN2A
ETS1	pp	ITGA4
ETS1	pp	ITGA5
ETS1	pp	MYB
ETS1	pp	ABCB1
ETS1	pp	CSNK2A2
ETS1	pp	PCSK6
ETS1	pp	TAF12
ETS1	pp	HPGD
ETS1	pp	TNFRSF10B
ETS1	pp	POR
ETS1	pp	CXCR4
ETS1	pp	VEGFA
ETS1	pp	TBXA2R
ETS1	pp	ETS2
ETS1	pp	CDK4
ETS1	pp	PTHLH
ETS1	pp	B3GAT3
ETS1	pp	TNFRSF10A
ETS1	pp	FASLG
ETS1	pp	CSF2
ETS1	pp	TOM1
ETS1	pp	OAS2
ETS1	pp	MMP13
ETS1	pp	FGFBP1
ETS1	pp	CASP8
ETS1	pp	IL3
ETS1	pp	EGR1
ETS1	pp	MMP1
ETS1	pp	RAD51
ETS1	pp	TP53
ETS1	pp	BCL2
ETS1	pp	CDKN1A
ETS1	pp	FOXD1
ETS1	pp	PRL
ETS1	pp	CDKN1B
ETS1	pp	POLD1
ETS1	pp	LTF
ETS1	pp	MMP9
ETS1	pp	BMP4
ETS1	pp	NDRG1
ETS1	pp	CD6
ETS1	pp	NRP1
ETS1	pp	IL2RB
ETS1	pp	ATXN2
ETS1	pp	WAS
ETS1	pp	TERT
ETS1	pp	MMP3
ETS1	pp	BIRC2
ETS1	pp	BID
ETS1	pp	EGR2
ETS1	pp	RUNX1
ETS1	pp	TGFBR2
ETS1	pp	CCND1
ETS1	pp	CD4
ETS1	pp	IL12B
ETS1	pp	MGAT5B
ETS1	pp	GABPA
ETS1	pp	GP9
ETS1	pp	DAD1
ETS1	pp	SOCS1
ETS1	pp	VWF
ETS1	pp	THBS1
ETS1	pp	TCEAL1
ETS1	pp	IER5
ETS1	pp	EMSY
ETS1	pp	TFAP2A
ETS1	pp	PTPA
ETS1	pp	CDC37
ETS1	pp	ATP2A3
ETS1	pp	CD53
ETS1	pp	CSF3R
ETS1	pp	LTB
ETS1	pp	JAK3
ETS1	pp	ZNF175
ETS1	pp	TNF
ETS1	pp	PF4
ETS1	pp	DNTT
ETS1	pp	CD8A
ETS1	pp	MCL1
ETS1	pp	TNFRSF8
ETS1	pp	BAX
ETS1	pp	CD5
ETS1	pp	CHUK
ETS1	pp	ERG
ETS1	pp	ITGB3
ETS1	pp	MGAT5
ETS1	pp	CD3D
ETS1	pp	LCK
ETS1	pp	TNC
ETS1	pp	TIMP1
ETS1	pp	DUSP6
ETS1	pp	IL5
ETS1	pp	HMOX1
ETS1	pp	FLT1
PPARG	pp	CCND1
PPARG	pp	FABP4
PPARG	pp	ANGPTL4
PPARG	pp	LIPE
PPARG	pp	NR1D1
PPARG	pp	TP53
PPARG	pp	RARB
PPARG	pp	PLIN2
PPARG	pp	CD83
PPARG	pp	POU2F1
PPARG	pp	PCK1
PPARG	pp	DBI
PPARG	pp	CYP27A1
PPARG	pp	TNFRSF11B
PPARG	pp	UCP1
PPARG	pp	ABCG2
PPARG	pp	APOB
PPARG	pp	VLDLR
PPARG	pp	BCL2
PPARG	pp	MYC
PPARG	pp	PTEN
PPARG	pp	EGFR
PPARG	pp	APOBR
PPARG	pp	PTGS2
PPARG	pp	ATP2A2
PPARG	pp	CDKN1A
PPARG	pp	CD36
PPARG	pp	SAT1
PPARG	pp	MMP9
PPARG	pp	SCARB1
PPARG	pp	SLC2A4
PPARG	pp	MMP1
PPARG	pp	LPL
PPARG	pp	TSHR
PPARG	pp	CPT1B
PPARG	pp	SERPINE1
PPARG	pp	ADIPOQ
PPARG	pp	GSTA2
PPARG	pp	NR1H3
PPARG	pp	RETN
PPARG	pp	GK
FOSL2	pp	BRCA1
FOSL2	pp	FOSL1
FOSL2	pp	IVL
FOSL2	pp	NOS2
FOSL2	pp	BCL6
FOSL2	pp	PLAUR
FOSL2	pp	MMP13
FOSL2	pp	CLU
FOSL2	pp	CCR4
FOSL2	pp	UGT2B15
GLI2	pp	WNT2B
GLI2	pp	GLI1
GLI2	pp	FGF13
GLI2	pp	IFNGR1
GLI2	pp	UGCG
GLI2	pp	FOXA2
GLI2	pp	FST
GLI2	pp	FOXE1
GLI2	pp	COL5A2
GLI2	pp	PTCH1
GLI2	pp	BCL2
GLI2	pp	EFEMP1
GLI2	pp	LUM
GLI2	pp	PCNA
GLI2	pp	FAS
GLI2	pp	CCND1
AR	pp	FOXA1
AR	pp	HES1
AR	pp	BANF1
AR	pp	CPT2
AR	pp	ACAD10
AR	pp	MED1
AR	pp	NKX3-1
AR	pp	ZBTB16
AR	pp	ERBB3
AR	pp	KLK4
AR	pp	CCNG2
AR	pp	FAM174B
AR	pp	PGC
AR	pp	PTPRM
AR	pp	PMEPA1
AR	pp	IGFBP3
AR	pp	MYC
AR	pp	THRA
AR	pp	SOX4
AR	pp	IL1R1
AR	pp	MRPS27
AR	pp	IGHG1
AR	pp	PEX6
AR	pp	ALPG
AR	pp	CYCS
AR	pp	LOC440157
AR	pp	HSD17B11
AR	pp	CDH2
AR	pp	SUOX
AR	pp	ZFHX4
AR	pp	ATF6
AR	pp	CDKN1A
AR	pp	PIGR
AR	pp	DBI
AR	pp	CD4
AR	pp	NUP214
AR	pp	ATP2B4
AR	pp	PRAME
AR	pp	NCOA2
AR	pp	AHSG
AR	pp	NLGN4X
AR	pp	PPP2R5D
AR	pp	HNRNPA1
AR	pp	EYA2
AR	pp	SERPINI1
AR	pp	CDKL5
AR	pp	UBE2D3
AR	pp	KLF5
AR	pp	SNAI2
AR	pp	IGF1R
AR	pp	SMS
AR	pp	KCNH2
AR	pp	ESRRA
AR	pp	COASY
AR	pp	STK39
AR	pp	PTGS2
AR	pp	ELF3
AR	pp	EEF1AKMT3
AR	pp	PNRC1
AR	pp	LIFR
AR	pp	ZCCHC9
AR	pp	UBC
AR	pp	ANAPC10
AR	pp	ORM2
AR	pp	ACPP
AR	pp	KLK2
AR	pp	VEGFA
AR	pp	TRPS1
AR	pp	DHX15
AR	pp	SDF2
AR	pp	HK2
AR	pp	PIN1
AR	pp	SLC25A11
AR	pp	PNPLA4
AR	pp	RBPMS
AR	pp	KIAA1217
AR	pp	C1orf21
AR	pp	FAM13A
AR	pp	KLK3
AR	pp	H2BC21
AR	pp	SPDEF
AR	pp	SMARCA2
AR	pp	CRISP1
AR	pp	PRPS1
AR	pp	DDT
AR	pp	QSOX1
AR	pp	MT2A
AR	pp	FKBP5
AR	pp	ABCE1
AR	pp	UGT2B15
AR	pp	SUSD6
AR	pp	RELA
AR	pp	ZNF559
AR	pp	GTF2F1
AR	pp	APPBP2
AR	pp	AKT1
AR	pp	BABAM2
AR	pp	TMPRSS2
AR	pp	PMAIP1
AR	pp	NPEPPS
AR	pp	GRB10
AR	pp	RBMX
AR	pp	CITED2
AR	pp	SORD
AR	pp	AKR1B1
AR	pp	SCAP
AR	pp	EGFR
AR	pp	FXYD3
AR	pp	BTD
AR	pp	JUN
AR	pp	IFI35
AR	pp	NPAT
AR	pp	NME7
AR	pp	PTPN9
AR	pp	PRKCD
AR	pp	SERPINB5
AR	pp	MUC1
AR	pp	TNFRSF1A
AR	pp	XPA
AR	pp	TESK1
AR	pp	KRT18
AR	pp	STXBP2
AR	pp	GLRX
AR	pp	NDRG1
AR	pp	AP2M1
AR	pp	RNASE4
AR	pp	SCNN1A
AR	pp	VAPA
AR	pp	CDC6
AR	pp	DDC
AR	pp	MMP13
AR	pp	KRT8
AR	pp	ORM1
AR	pp	GNL1
AR	pp	EIF3I
AR	pp	HLA-E
AR	pp	ATM
AR	pp	AKR1C3
FOXA1	pp	AGR2
FOXA1	pp	CYP7A1
FOXA1	pp	CEBPA
FOXA1	pp	RPRM
FOXA1	pp	BCL2
FOXA1	pp	APOA1
FOXA1	pp	APOB
FOXA1	pp	UGT2B15
FOXA1	pp	ESR1
FOXA1	pp	SFTPB
FOXA1	pp	UGT2B17
FOXA1	pp	ERBB3
FOXA1	pp	CFTR
FOXA1	pp	KRT7
FOXA1	pp	RET
FOXA1	pp	MYC
FOXA1	pp	HSPA1A
FOXA1	pp	MUC4
FOXA1	pp	BRCA1
FOXA1	pp	KLK3
FOXA1	pp	IFI27
FOXA1	pp	ABCA1
FOXA1	pp	GREB1
FOXA1	pp	TFF1
FOXA1	pp	PDX1
FOXA1	pp	SCGB1A1
FOXA1	pp	FOXC1
FOXA1	pp	NF1
FOXA1	pp	TTR
FOXA1	pp	G6PC
FOXA1	pp	CCNG2
SOX10	pp	MITF
SOX10	pp	MAG
SOX10	pp	GJC2
SOX10	pp	EDNRB
SOX10	pp	RET
SOX10	pp	ASCL1
SOX10	pp	COL11A2
SOX10	pp	DCT
SOX10	pp	MPZ
SOX10	pp	SOX6
SOX10	pp	TYR
SOX10	pp	MBP
SOX10	pp	GJB1
SOX10	pp	PDGFRA
SOX10	pp	EGR2
SOX10	pp	PLP1
MITF	pp	HOXB4
MITF	pp	OCA2
MITF	pp	BCL2A1
MITF	pp	TBC1D1
MITF	pp	KIT
MITF	pp	CDK2
MITF	pp	TYRP1
MITF	pp	MET
MITF	pp	SNAI2
MITF	pp	ITPR1
MITF	pp	SERPINF1
MITF	pp	HERC2
MITF	pp	GPNMB
MITF	pp	APEX1
MITF	pp	TRPM1
MITF	pp	CDKN2A
MITF	pp	MAPRE2
MITF	pp	CTSK
MITF	pp	BEST1
MITF	pp	ACP5
MITF	pp	BCL2
MITF	pp	PRKCB
MITF	pp	DCT
MITF	pp	STARD13
MITF	pp	RAB27A
MITF	pp	MLANA
MITF	pp	PPARGC1A
MITF	pp	DIAPH1
MITF	pp	FOS
MITF	pp	CLCN7
MITF	pp	TYR
MITF	pp	GPR143
MITF	pp	HIF1A
MITF	pp	PMEL
MITF	pp	BIRC7
E2F3	pp	MYCN
E2F3	pp	PLK1
E2F3	pp	MCM6
E2F3	pp	CDKN1A
E2F3	pp	MCM5
E2F3	pp	AURKA
E2F3	pp	MAP3K5
E2F3	pp	TP73
E2F3	pp	E2F1
E2F3	pp	MCM7
E2F3	pp	TP53BP2
E2F3	pp	CDC6
E2F3	pp	CDKN2A
MYCN	pp	MCM4
MYCN	pp	TP53
MYCN	pp	MCM8
MYCN	pp	MCM5
MYCN	pp	NDRG1
MYCN	pp	MDM2
MYCN	pp	MCM7
MYCN	pp	MCM3
MYCN	pp	MCM2
MYCN	pp	CTSD
MYCN	pp	MCM6
MYCN	pp	NES
MYCN	pp	MXI1
TP63	pp	VDR
TP63	pp	THSD4
TP63	pp	GRB10
TP63	pp	TCF4
TP63	pp	RGS20
TP63	pp	TP73
TP63	pp	FOXN1
TP63	pp	SERPINB5
TP63	pp	SYN3
TP63	pp	SFN
TP63	pp	CDKN1A
TP63	pp	VAV3
TP63	pp	KCTD1
TP63	pp	KIAA1671
TP63	pp	KLF4
TP63	pp	ZNF750
TP63	pp	PPARA
TP63	pp	ARNTL
VDR	pp	IL10
VDR	pp	CDKN1B
VDR	pp	CYP3A4
VDR	pp	AMH
VDR	pp	ELL
VDR	pp	CYP7A1
VDR	pp	EGFR
VDR	pp	CDH1
VDR	pp	BGLAP
VDR	pp	HOXA10
VDR	pp	BHLHE40
VDR	pp	PODXL
VDR	pp	TRPV6
VDR	pp	DDIT4
VDR	pp	IL12B
VDR	pp	CYP24A1
VDR	pp	PLD1
VDR	pp	CAMP
VDR	pp	PTH
VDR	pp	IGFBP3
VDR	pp	PTK2B
VDR	pp	CALB1
VDR	pp	ASAP2
VDR	pp	CDKN1A
REL	pp	CSRP1
REL	pp	IL6
REL	pp	CCL5
REL	pp	IL12B
REL	pp	IL2RA
REL	pp	IL1B
REL	pp	EPHB2
REL	pp	NFKBIA
REL	pp	F3
REL	pp	SELE
REL	pp	CD40LG
REL	pp	CSF2
REL	pp	CCL2
REL	pp	IFNG
REL	pp	ICAM1
REL	pp	IER3
REL	pp	CRP
REL	pp	BIRC3
REL	pp	IL2
REL	pp	TNFAIP3
ZEB1	pp	TECR
ZEB1	pp	CDH1
ZEB1	pp	PKP3
ZEB1	pp	GRHL2
ZEB1	pp	ITGB4
ZEB1	pp	PHLDB1
ZEB1	pp	ITGB1
ZEB1	pp	CSRP1
ZEB1	pp	LAMC2
ZEB1	pp	PXN
ZEB1	pp	LAD1
ZEB1	pp	SPRR1B
ZEB1	pp	AR
ZEB1	pp	SLC25A10
ZEB1	pp	FLNA
RELB	pp	TNIP1
RELB	pp	IL6
RELB	pp	ABCB1
RELB	pp	CCL19
RELB	pp	TNFAIP3
RELB	pp	TRAF3
RELB	pp	CD40
RELB	pp	CCL21
RELB	pp	IL15
RELB	pp	PIGR
RELB	pp	IRF1
RELB	pp	CD44
RELB	pp	BCL2
SMAD3	pp	POR
SMAD3	pp	EPO
SMAD3	pp	EDN1
SMAD3	pp	FSTL3
SMAD3	pp	PTHLH
SMAD3	pp	MMP9
SMAD3	pp	TGFB1
SMAD3	pp	JUN
SMAD3	pp	FOXP3
SMAD3	pp	ITGA11
SMAD3	pp	COL1A1
SMAD3	pp	ZFP36
SMAD3	pp	CCND2
SMAD3	pp	COL7A1
SMAD3	pp	MET
SMAD3	pp	TERT
SMAD3	pp	COL6A1
SMAD3	pp	SERPINE1
SMAD3	pp	TNC
SMAD3	pp	SMAD7
SMAD3	pp	GLI2
SMAD3	pp	CYP17A1
SMAD3	pp	ANKRD1
SMAD3	pp	MYC
SMAD3	pp	BGLAP
SMAD3	pp	APOC3
SMAD3	pp	COL3A1
SMAD3	pp	VEGFA
SMAD3	pp	COL6A3
SMAD3	pp	AHR
SMAD3	pp	CDKN1A
SMAD3	pp	TIMP1
SMAD3	pp	BAMBI
CDX2	pp	UGT1A10
CDX2	pp	SLC9A2
CDX2	pp	GUCY2C
CDX2	pp	SLC9A3
CDX2	pp	UGT1A8
CDX2	pp	SI
CDX2	pp	CFTR
CDX2	pp	SLC15A1
CDX2	pp	ABCB1
CDX2	pp	LCT
CDX2	pp	KLF4
CDX2	pp	REG4
CDX2	pp	MUC2
CDX2	pp	CDH17
CDX2	pp	AXIN2
CDX2	pp	DSC2
CDX2	pp	MEP1A
TFDP1	pp	CKAP2L
TFDP1	pp	CAV1
TFDP1	pp	CCNE2
TFDP1	pp	CCNE1
TFDP1	pp	TYMS
TFDP1	pp	MYBL2
TFDP1	pp	CDK1
TFDP1	pp	DHFR
TFDP1	pp	PCNA
TFDP1	pp	HNRNPUL1
TFDP1	pp	RRM1
TFDP1	pp	PTMA
ELK1	pp	JUNB
ELK1	pp	SOD1
ELK1	pp	FUT4
ELK1	pp	TBP
ELK1	pp	MDM4
ELK1	pp	CITED2
ELK1	pp	TLR9
ELK1	pp	EGR1
ELK1	pp	PSEN1
ELK1	pp	PRKCA
ELK1	pp	FOS
ELK1	pp	DDIT4
ELK1	pp	VIL1
ELK1	pp	SLU7
ELK1	pp	IER2
ELK1	pp	NR1H2
ELK1	pp	MYLK
ELK1	pp	TAGLN
ELK1	pp	PTPRZ1
ELK1	pp	MCL1
ELK1	pp	TNF
ELK1	pp	MMP13
ELK1	pp	ERBB2
ELK1	pp	CDKN1B
ELK1	pp	SRF
ELK1	pp	FOSL1
ELK1	pp	LY96
ELK1	pp	ACTA2
ELK1	pp	PDGFB
ELK1	pp	F2
ELK1	pp	NR4A1
TCF3	pp	VAV2
TCF3	pp	PSTPIP1
TCF3	pp	SLC37A1
TCF3	pp	CR2
TCF3	pp	BBC3
TCF3	pp	PIEZO1
TCF3	pp	AXIN1
TCF3	pp	CIITA
TCF3	pp	CDK6
TCF3	pp	RALGDS
TCF3	pp	KDM2B
TCF3	pp	NUP210
TCF3	pp	ANP32A
TCF3	pp	MED15
TCF3	pp	MAD1L1
USF2	pp	SF1
USF2	pp	CEACAM5
USF2	pp	CTSB
USF2	pp	ABCA1
USF2	pp	FCER1A
USF2	pp	PIGR
USF2	pp	HMOX1
USF2	pp	PTPN6
USF2	pp	CD2
USF2	pp	P4HA1
USF2	pp	PF4
USF2	pp	APC
USF2	pp	TCN2
USF2	pp	LIPC
USF2	pp	TERT
USF2	pp	THBS1
USF2	pp	PKLR
USF2	pp	TGFB2
USF2	pp	CYP1A2
USF2	pp	B2M
USF2	pp	BRCA2
USF2	pp	TOP3A
USF2	pp	FMR1
USF2	pp	CXCR4
USF2	pp	TGFB1
USF2	pp	ATP5F1A
USF2	pp	BRCA1
USF2	pp	HOXB4
USF2	pp	FBP1
USF2	pp	APOA2
USF2	pp	CTSD
USF2	pp	SLC19A1
USF2	pp	CEACAM1
USF2	pp	MYH9
USF2	pp	PTGS2
USF2	pp	IGF2R
USF2	pp	CYP19A1
USF2	pp	PDX1
NFIC	pp	POLD2
NFIC	pp	C4BPB
NFIC	pp	COL18A1
NFIC	pp	SLC2A4
NFIC	pp	CSH1
NFIC	pp	TFAP2A
NFIC	pp	SLC34A2
NFIC	pp	PROC
NFIC	pp	CYP17A1
NFIC	pp	ALAS1
NFIC	pp	SMUG1
NFIC	pp	GTF3C2
NFIC	pp	GFAP
NFIC	pp	COL1A1
NFIC	pp	POLE2
NFIC	pp	HMGB1
NFIC	pp	TFPI2
NFIC	pp	CYP1A1
NFIC	pp	TP53
NFIC	pp	JUN
NFIC	pp	ITGA5
NFIC	pp	HSD11B2
NFIC	pp	MATN1
NFIC	pp	GTF3C1
NFIC	pp	FABP7
NFIC	pp	MYC
NFIC	pp	VWF
NFIC	pp	GUCY1B1
SOX9	pp	PRAME
SOX9	pp	AMH
SOX9	pp	MIA
SOX9	pp	CEACAM1
SOX9	pp	RGR
SOX9	pp	COMP
SOX9	pp	NKX3-2
SOX9	pp	MATN1
SOX9	pp	HAPLN1
SOX9	pp	CLDN7
SOX9	pp	COL9A1
SOX9	pp	CDKN1A
SOX9	pp	HES1
TFAP2C	pp	FOXC1
TFAP2C	pp	SULT1E1
TFAP2C	pp	CRABP2
TFAP2C	pp	RET
TFAP2C	pp	FREM2
TFAP2C	pp	CDKN1A
TFAP2C	pp	ESR1
TFAP2C	pp	ECM1
TFAP2C	pp	ERBB2
TFAP2C	pp	MMP2
TFAP2C	pp	FOXA1
TFAP2C	pp	GREB1
TFAP2C	pp	MYC
TFAP2C	pp	CSTA
TFAP2C	pp	TFF1
GATA1	pp	PF4
GATA1	pp	AGGF1
GATA1	pp	TBXA2R
GATA1	pp	CYBB
GATA1	pp	EPO
GATA1	pp	HEMGN
GATA1	pp	WT1
GATA1	pp	GP6
GATA1	pp	HBG1
GATA1	pp	ALAS2
GATA1	pp	HBB
GATA1	pp	GFI1B
GATA1	pp	COPS5
GATA1	pp	CCR3
GATA1	pp	NFE2
IRF9	pp	IRF7
IRF9	pp	ISG15
IRF9	pp	SAMD9L
IRF9	pp	RSAD2
IRF9	pp	IFIT3
IRF9	pp	ADAR
IRF9	pp	OAS2
IRF9	pp	KSR1
IRF9	pp	PML
IRF9	pp	MX1
IRF9	pp	IL27
IRF9	pp	OAS3
STAT2	pp	CMTR1
STAT2	pp	PARP9
STAT2	pp	PARP10
STAT2	pp	TRIM21
STAT2	pp	SAMD9
STAT2	pp	SOCS1
STAT2	pp	OASL
STAT2	pp	EIF2AK2
STAT2	pp	SP110
STAT2	pp	DHX58
STAT2	pp	IRF7
STAT2	pp	OAS2
STAT2	pp	PIM1
STAT2	pp	ISG15
STAT2	pp	MX1
STAT2	pp	SP140L
STAT2	pp	FAM111A
STAT2	pp	DTX3L
STAT2	pp	TRIM56
STAT2	pp	PSMB8
STAT2	pp	MOV10
STAT2	pp	USF1
STAT2	pp	PML
STAT2	pp	IFIT3
STAT2	pp	CFB
STAT2	pp	ADAR
STAT2	pp	OAS1
STAT2	pp	BST2
STAT2	pp	XAF1
STAT2	pp	PARP14
STAT2	pp	IRF1
STAT2	pp	DDX60L
STAT2	pp	STAT1
STAT2	pp	IFI35
STAT2	pp	EPSTI1
STAT2	pp	MYD88
STAT2	pp	ATP13A1
STAT2	pp	TAP2
STAT2	pp	OAS3
E2F4	pp	GNPTG
E2F4	pp	OGFR
E2F4	pp	SLC2A13
E2F4	pp	CCND1
E2F4	pp	PARK7
E2F4	pp	H2BC21
E2F4	pp	MCM3
E2F4	pp	MSH2
E2F4	pp	HCFC1
E2F4	pp	MCM7
E2F4	pp	SLCO4A1
E2F4	pp	SLC25A14
E2F4	pp	REL
E2F4	pp	SMARCA5
E2F4	pp	SRRM2
E2F4	pp	YWHAH
E2F4	pp	SH3BGR
E2F4	pp	POLE2
E2F4	pp	RRM1
E2F4	pp	MYC
E2F4	pp	DUT
E2F4	pp	NUSAP1
E2F4	pp	P4HA2
E2F4	pp	SMARCA4
E2F4	pp	PLK1
E2F4	pp	PRKCSH
E2F4	pp	PLK4
E2F4	pp	PRIM2
E2F4	pp	EPAS1
E2F4	pp	CENPO
E2F4	pp	CDC45
E2F4	pp	MCM6
E2F4	pp	CUTC
E2F4	pp	PPARG
E2F4	pp	PRC1
E2F4	pp	CDC25C
E2F4	pp	MYBL2
E2F4	pp	PDXP
E2F4	pp	FOXM1
E2F4	pp	DHPS
E2F4	pp	WEE1
E2F4	pp	RAD54L
E2F4	pp	PKN2
E2F4	pp	MBP
E2F4	pp	RBL1
E2F4	pp	CKS2
E2F4	pp	PRR11
E2F4	pp	NCL
E2F4	pp	POLR2D
E2F4	pp	VHL
E2F4	pp	SLC44A4
E2F4	pp	RPA3
E2F4	pp	LUC7L
E2F4	pp	TTK
E2F4	pp	DHFR
E2F4	pp	GABPA
E2F4	pp	TK1
E2F4	pp	DERL2
E2F4	pp	EXOSC9
E2F4	pp	CYP27B1
E2F4	pp	ZNF267
E2F4	pp	MAPRE1
E2F4	pp	WDR76
E2F4	pp	DDX11
E2F4	pp	MCM10
E2F4	pp	TRAF2
E2F4	pp	HLTF
E2F4	pp	CDC37L1
E2F4	pp	NDC80
E2F4	pp	FBXO5
E2F4	pp	SLC25A4
E2F4	pp	MAP3K5
E2F4	pp	BARD1
E2F4	pp	CUX1
E2F4	pp	USP25
E2F4	pp	POLD1
E2F4	pp	RPS8
E2F4	pp	RPS4X
E2F4	pp	E2F3
E2F4	pp	GNAS
E2F4	pp	BORA
E2F4	pp	E2F8
E2F4	pp	CIB2
E2F4	pp	CDKN2C
E2F4	pp	PRPSAP1
E2F4	pp	MKI67
E2F4	pp	TYMS
E2F4	pp	LGALS1
E2F4	pp	KDM6A
E2F4	pp	KLF10
E2F4	pp	BACH1
E2F4	pp	FST
E2F4	pp	RAD51
E2F4	pp	MYCL
E2F4	pp	ACTG1
E2F4	pp	PIM2
E2F4	pp	MCM5
E2F4	pp	POLA2
E2F4	pp	BIRC5
E2F4	pp	THOP1
E2F4	pp	TOPBP1
E2F4	pp	JUN
E2F4	pp	CENPE
E2F4	pp	CDK1
E2F4	pp	TMPO
E2F4	pp	RABIF
E2F4	pp	ITGB3BP
E2F4	pp	KLHL21
E2F4	pp	AURKB
E2F4	pp	ORC1
E2F4	pp	H2BC11
E2F4	pp	MAP3K7
E2F4	pp	PGRMC1
E2F4	pp	PDXK
E2F4	pp	PCNA
E2F4	pp	DIRAS3
E2F4	pp	VCP
E2F4	pp	BRCA1
E2F4	pp	NPAT
E2F4	pp	MTHFD1
E2F4	pp	VPS4A
E2F4	pp	SAYSD1
E2F4	pp	HNRNPD
E2F4	pp	STAM
E2F4	pp	SS18L1
E2F4	pp	UXT
E2F4	pp	PPIA
E2F4	pp	BCL11A
E2F4	pp	RPS6
E2F4	pp	UBE2C
E2F4	pp	YBX3
E2F4	pp	CTH
E2F4	pp	XRCC2
E2F4	pp	TOP2A
E2F4	pp	ANAPC15
E2F4	pp	INSIG1
E2F4	pp	RB1
E2F4	pp	FANCC
E2F4	pp	SRPRA
E2F4	pp	GPANK1
E2F4	pp	NEK2
E2F4	pp	SP1
E2F4	pp	CBX5
E2F4	pp	KHDRBS1
E2F4	pp	LIN54
E2F4	pp	MLH1
E2F4	pp	NAP1L4
E2F4	pp	TSNAX
E2F4	pp	RECQL
E2F4	pp	ASF1B
E2F4	pp	ZFP36L1
E2F4	pp	CHEK1
E2F4	pp	CREG1
E2F4	pp	ADARB1
E2F4	pp	E2F1
E2F4	pp	SUZ12
E2F4	pp	KATNAL1
E2F4	pp	RBBP5
E2F4	pp	NFKB2
E2F4	pp	CAV1
E2F4	pp	H3C2
E2F4	pp	CDCA7
E2F4	pp	HMMR
E2F4	pp	CCNB1
E2F4	pp	METTL3
E2F4	pp	TERT
E2F4	pp	TOP1
E2F4	pp	CCNA2
E2F4	pp	RIPK2
E2F4	pp	IFNAR2
E2F4	pp	CDK2
E2F4	pp	CALR
E2F4	pp	AKR7A2
E2F4	pp	VARS2
E2F4	pp	RFC3
E2F4	pp	SMC2
E2F4	pp	HMGB1
E2F4	pp	GINS1
E2F4	pp	TFAM
E2F4	pp	ID3
E2F4	pp	NASP
E2F4	pp	PTGS2
E2F4	pp	H2AZ1
E2F4	pp	CDC25A
E2F4	pp	MCM8
E2F4	pp	PIGQ
E2F4	pp	PCLAF
E2F4	pp	SRSF8
E2F4	pp	SMC4
E2F4	pp	UMPS
E2F4	pp	ANLN
E2F4	pp	UNG
E2F4	pp	MAD2L1
E2F4	pp	FEN1
E2F4	pp	DLEU1
E2F4	pp	EIF2B2
E2F4	pp	IKBKG
E2F4	pp	FAM210B
E2F4	pp	SFPQ
E2F4	pp	EIF4H
E2F4	pp	CSE1L
E2F4	pp	DBF4
E2F4	pp	PCNT
E2F4	pp	RPL23A
E2F4	pp	NFE2L1
E2F4	pp	RFC4
E2F4	pp	ALDH5A1
E2F4	pp	BUB3
E2F4	pp	E2F2
E2F4	pp	POLD2
E2F4	pp	CDCA4
E2F4	pp	NXT1
E2F4	pp	STMN1
E2F4	pp	PLCG1
E2F4	pp	CDC6
E2F4	pp	FDFT1
E2F4	pp	CDT1
E2F4	pp	GMNN
E2F4	pp	MFAP1
E2F4	pp	GADD45A
E2F4	pp	HMGB3
E2F4	pp	RPS15
E2F4	pp	ANTKMT
E2F4	pp	APRT
E2F4	pp	RFC2
E2F4	pp	SIRPA
E2F4	pp	SLC35F6
E2F4	pp	SUV39H1
E2F4	pp	ACTR5
E2F4	pp	TFRC
E2F4	pp	HAGHL
E2F4	pp	CFAP20
E2F4	pp	PLSCR1
E2F4	pp	CALM1
E2F4	pp	HMGN2
E2F4	pp	SKP1
E2F4	pp	DROSHA
FOXO1	pp	PCK1
FOXO1	pp	ALPI
FOXO1	pp	DAPK1
FOXO1	pp	RAG1
FOXO1	pp	AGRP
FOXO1	pp	RPS6KA3
FOXO1	pp	TNFSF10
FOXO1	pp	PDK4
FOXO1	pp	PCK2
FOXO1	pp	TMEM47
FOXO1	pp	SCP2
FOXO1	pp	CNR1
FOXO1	pp	MCM5
FOXO1	pp	EIF4EBP1
FOXO1	pp	TRIM63
FOXO1	pp	CDKN1B
FOXO1	pp	CCNG2
FOXO1	pp	NOS3
FOXO1	pp	CNOT8
FOXO1	pp	PRL
FOXO1	pp	CCNB1
FOXO1	pp	CDKN2B
FOXO1	pp	SELENOP
FOXO1	pp	SELL
FOXO1	pp	CAV1
FOXO1	pp	PPARG
FOXO1	pp	G6PC
FOXO1	pp	IL1B
FOXO1	pp	TIMP3
FOXO1	pp	CCND1
FOXO1	pp	DAAM1
FOXO1	pp	DUSP4
FOXO1	pp	ANGPT2
FOXO1	pp	CDKN1C
FOXO1	pp	IGFBP1
FOXO1	pp	BCL2L11
FOXO1	pp	CDKN1A
FOXO1	pp	TXNIP
FOXO1	pp	CCND2
FOXO1	pp	KLF2
FOXO1	pp	ABCB1
FOXO1	pp	CDKN2D
FOXO1	pp	CCNB2
FOXM1	pp	CENPB
FOXM1	pp	AURKB
FOXM1	pp	CDC25A
FOXM1	pp	CDKN1B
FOXM1	pp	CENPF
FOXM1	pp	FOS
FOXM1	pp	CDC6
FOXM1	pp	PLK1
FOXM1	pp	ITGB1
FOXM1	pp	CCND2
FOXM1	pp	CENPA
FOXM1	pp	BIRC5
FOXM1	pp	CDC25C
FOXM1	pp	PECAM1
FOXM1	pp	CDK1
FOXM1	pp	XRCC1
FOXM1	pp	BMI1
FOXM1	pp	FOXF1
FOXM1	pp	CYP7A1
FOXM1	pp	LAMA4
FOXM1	pp	LAMA2
FOXM1	pp	CDX2
FOXM1	pp	VEGFA
FOXM1	pp	BRCA2
FOXM1	pp	CDKN1A
FOXM1	pp	ESR1
FOXM1	pp	CDC25B
FOXM1	pp	SKP2
FOXM1	pp	CCND1
FOXM1	pp	MMP2
FOXM1	pp	CKS1B
FOXM1	pp	MYC
FOXM1	pp	CCNB1
FOXM1	pp	ONECUT1
HIF1A	pp	LGALS1
HIF1A	pp	CYGB
HIF1A	pp	PKM
HIF1A	pp	ALDOA
HIF1A	pp	EGLN3
HIF1A	pp	CP
HIF1A	pp	E2F3
HIF1A	pp	TF
HIF1A	pp	EGLN1
HIF1A	pp	ENG
HIF1A	pp	TLR6
HIF1A	pp	TIMP1
HIF1A	pp	PDK3
HIF1A	pp	TERT
HIF1A	pp	MUC1
HIF1A	pp	ABCA1
HIF1A	pp	TFRC
HIF1A	pp	NTN1
HIF1A	pp	COX4I2
HIF1A	pp	GAPDH
HIF1A	pp	SLC16A4
HIF1A	pp	HK1
HIF1A	pp	ERCC6
HIF1A	pp	COX4I1
HIF1A	pp	ALAS2
HIF1A	pp	ANKRD37
HIF1A	pp	KDM3A
HIF1A	pp	CITED2
HIF1A	pp	PPIA
HIF1A	pp	PPP1R10
HIF1A	pp	CCN2
HIF1A	pp	RORA
HIF1A	pp	MMP14
HIF1A	pp	CXCL12
HIF1A	pp	VEGFD
HIF1A	pp	BHLHE41
HIF1A	pp	AURKA
HIF1A	pp	BCL2L1
HIF1A	pp	ENO2
HIF1A	pp	ENO1
HIF1A	pp	ABCG2
HIF1A	pp	MUC5AC
HIF1A	pp	BNIP3
HIF1A	pp	HK2
HIF1A	pp	SPHK1
HIF1A	pp	ADORA2B
HIF1A	pp	NR4A3
HIF1A	pp	PFKL
HIF1A	pp	BAX
HIF1A	pp	LEP
HIF1A	pp	PPP5C
HIF1A	pp	IL20
HIF1A	pp	HSPA1B
HIF1A	pp	TUBB3
HIF1A	pp	IGFBP1
HIF1A	pp	NR3C1
HIF1A	pp	CDH13
HIF1A	pp	BNIP3L
HIF1A	pp	PTGS2
HIF1A	pp	ANGPT2
HIF1A	pp	PGAM1
HIF1A	pp	NOS2
HIF1A	pp	DDIT4
HIF1A	pp	TFF3
HIF1A	pp	NR4A1
HIF1A	pp	PPP1R3C
HIF1A	pp	MCL1
HIF1A	pp	NOS3
HIF1A	pp	POLI
HIF1A	pp	KLK3
HIF1A	pp	PFKP
HIF1A	pp	SLC11A1
HIF1A	pp	SOCS1
HIF1A	pp	SLC2A1
HIF1A	pp	FOXM1
HIF1A	pp	LDHA
HIF1A	pp	NT5E
HIF1A	pp	FURIN
HIF1A	pp	TWIST1
HIF1A	pp	ITGB1
HIF1A	pp	BIRC5
HIF1A	pp	NPM1
HIF1A	pp	EDNRB
HIF1A	pp	CEACAM5
HIF1A	pp	CA9
HIF1A	pp	CD36
HIF1A	pp	STC2
HIF1A	pp	CDKN1A
HIF1A	pp	BHLHE40
HIF1A	pp	HEY1
HIF1A	pp	PGK1
HIF1A	pp	GYS1
HIF1A	pp	NAMPT
HIF1A	pp	IL1B
HIF1A	pp	ADM
HIF1A	pp	VEGFB
HIF1A	pp	TLR2
HIF1A	pp	DEC1
HIF1A	pp	KITLG
HIF1A	pp	ID2
HIF1A	pp	CDKN1B
HIF1A	pp	CCND1
HIF1A	pp	LOX
HIF1A	pp	PLA2G4A
HIF1A	pp	MET
HIF1A	pp	CCL2
HIF1A	pp	GCK
HIF1A	pp	VEGFA
HIF1A	pp	NPPB
HIF1A	pp	APH1A
HIF1A	pp	ZNF217
HIF1A	pp	ADIPOQ
HIF1A	pp	GPX3
HIF1A	pp	TGFB3
HIF1A	pp	PFKFB3
HIF1A	pp	ABCB1
HIF1A	pp	AGT
HIF1A	pp	SERPINE1
HIF1A	pp	PFKFB4
HIF1A	pp	EPO
HIF1A	pp	FHL1
HIF1A	pp	CXCR4
HIF1A	pp	FGF2
HIF1A	pp	GBE1
HIF1A	pp	NTRK1
HIF1A	pp	FAM162A
HIF1A	pp	VHL
HIF1A	pp	ERRFI1
HIF1A	pp	RNF7
HIF1A	pp	HMGCR
HIF1A	pp	PLAUR
HIF1A	pp	KDM4B
HIF1A	pp	ADAM17
HIF1A	pp	APLN
HIF1A	pp	TLR4
HIF1A	pp	EDN1
HIF1A	pp	MIF
HIF1A	pp	FECH
HIF1A	pp	HMOX1
HIF1A	pp	PMAIP1
HIF1A	pp	HSP90B1
HIF1A	pp	GRIN1
HIF1A	pp	ILK
HIF1A	pp	TP53
HIF1A	pp	GFPT1
HIF1A	pp	ITGB2
HIF1A	pp	AQP1
HIF1A	pp	FLT1
HIF1A	pp	ETS1
ETS2	pp	FLI1
ETS2	pp	MSR1
ETS2	pp	TERT
ETS2	pp	TP53
ETS2	pp	IL5
ETS2	pp	CHRNE
ETS2	pp	MMP3
ETS2	pp	CD163
ETS2	pp	CDK1
ETS2	pp	CSF3R
ETS2	pp	ERG
ETS2	pp	PTHLH
ETS2	pp	MMP9
ETS2	pp	CDKN2A
ETS2	pp	JAK3
ETS2	pp	ICAM1
ETS2	pp	PDE7A
ETS2	pp	VWF
ETS2	pp	ANPEP
ETS2	pp	ANGPT2
ETS2	pp	CSF2
ETS2	pp	BRCA1
ETS2	pp	FOSL1
ETS2	pp	EGR1
ETS2	pp	PSEN1
ETS2	pp	CGA
ETS2	pp	FOS
ETS2	pp	MYC
ETS2	pp	IL12B
ETS2	pp	MDM2
FLI1	pp	HMOX1
FLI1	pp	ITGA2B
FLI1	pp	GATA1
FLI1	pp	EYA3
FLI1	pp	GP6
FLI1	pp	ID2
FLI1	pp	ERG
FLI1	pp	TERT
FLI1	pp	TGFBR2
FLI1	pp	MPL
FLI1	pp	GP9
FLI1	pp	FOS
FLI1	pp	IGFBP3
E2F2	pp	CDT1
E2F2	pp	MCM5
E2F2	pp	CDC6
E2F2	pp	ASF1B
E2F2	pp	MYCN
E2F2	pp	MAP3K5
E2F2	pp	MCM7
E2F2	pp	CDCA7
E2F2	pp	PLK4
E2F2	pp	E2F1
E2F2	pp	MCM10
E2F2	pp	CDCA4
E2F2	pp	MCM6
E2F2	pp	PLK1
HNF4A	pp	APOC3
HNF4A	pp	TGFA
HNF4A	pp	ACAT2
HNF4A	pp	UGT2B7
HNF4A	pp	CYP2C8
HNF4A	pp	SOAT2
HNF4A	pp	EPHX2
HNF4A	pp	TASP1
HNF4A	pp	C3
HNF4A	pp	EBP
HNF4A	pp	TCF7L2
HNF4A	pp	C1QTNF5
HNF4A	pp	ABCG5
HNF4A	pp	HNF1A
HNF4A	pp	EPS15L1
HNF4A	pp	LDLR
HNF4A	pp	APOA4
HNF4A	pp	FABP2
HNF4A	pp	CEBPA
HNF4A	pp	DSC2
HNF4A	pp	NR1I2
HNF4A	pp	TBP
HNF4A	pp	CYP3A4
HNF4A	pp	PPARA
HNF4A	pp	ALDH6A1
HNF4A	pp	SHBG
HNF4A	pp	APOB
HNF4A	pp	ANK3
HNF4A	pp	LIPC
HNF4A	pp	UGT1A6
HNF4A	pp	PCK1
HNF4A	pp	CYP7A1
HNF4A	pp	CYP2C9
HNF4A	pp	F10
HNF4A	pp	AKR1C4
HNF4A	pp	PROS1
HNF4A	pp	F2
HNF4A	pp	VEGFD
HNF4A	pp	NPC1L1
HNF4A	pp	PKLR
HNF4A	pp	CEACAM1
HNF4A	pp	GHR
HNF4A	pp	CLDN4
HNF4A	pp	G6PC
HNF4A	pp	PCSK9
HNF4A	pp	APOA1
HNF4A	pp	CDKN1A
HNF4A	pp	EPO
HNF4A	pp	SERPINC1
HNF4A	pp	ABCC6
HNF4A	pp	CYP2D6
HNF4A	pp	RNASE2
HNF4A	pp	EPHX1
HNF4A	pp	GH1
HNF4A	pp	SELENOP
HNF4A	pp	G6PC3
HNF4A	pp	ALDOB
HNF4A	pp	GFER
HNF4A	pp	ABCG8
HNF4A	pp	GPR39
HNF4A	pp	UGT1A9
HNF4A	pp	PRPF3
HNF4A	pp	SULT2A1
HNF4A	pp	MYC
HNF4A	pp	SLC22A6
HNF4A	pp	CYP2B6
HNF4A	pp	MME
HNF4A	pp	ACOT13
HNF4A	pp	AFP
HNF4A	pp	SLC2A2
HNF4A	pp	ABCC2
HNF4A	pp	GUCY2C
HNF4A	pp	BPHL
HNF4A	pp	PROZ
HNF4A	pp	NELL2
HNF4A	pp	CYP27A1
HNF4A	pp	SLC26A3
HNF4A	pp	ADAMTS1
HNF4A	pp	CYP26A1
HNF4A	pp	EFHD1
HNF4A	pp	PCK2
HNF4A	pp	SERPINA1
HNF4A	pp	APOA2
HNF4A	pp	CYP8B1
ETV4	pp	VIM
ETV4	pp	MMP2
ETV4	pp	PTGS2
ETV4	pp	PLAUR
ETV4	pp	SYN2
ETV4	pp	BDKRB1
ETV4	pp	MUC4
ETV4	pp	ETS1
ETV4	pp	TNF
ETV4	pp	ERBB2
ETV4	pp	AGTR1
ETV4	pp	WT1
ETV4	pp	MMP7
ETV4	pp	TIMP2
ETV4	pp	TGFBR2
ATF2	pp	PCK1
ATF2	pp	MMP2
ATF2	pp	NR4A2
ATF2	pp	IFNB1
ATF2	pp	CDKN1A
ATF2	pp	ATF3
ATF2	pp	CYP11B1
ATF2	pp	JUN
ATF2	pp	CYP11B2
ATF2	pp	PLAT
ATF2	pp	CCND1
ATF2	pp	TNF
ATF2	pp	RB1
ATF2	pp	TGFB2
ATF2	pp	INS
ATF2	pp	FOS
ATF2	pp	PTGS2
ATF2	pp	DUSP1
ATF2	pp	NOS3
ATF2	pp	PCK2
ATF2	pp	IFNG
ATF2	pp	APOC3
ATF2	pp	IMPDH2
ATF2	pp	FN1
CEBPA	pp	LIPC
CEBPA	pp	ACACA
CEBPA	pp	TK1
CEBPA	pp	HP
CEBPA	pp	PCK2
CEBPA	pp	CDKN1A
CEBPA	pp	AFP
CEBPA	pp	NFYC
CEBPA	pp	FAS
CEBPA	pp	GDNF
CEBPA	pp	MYBL1
CEBPA	pp	MAT2A
CEBPA	pp	SLC10A1
CEBPA	pp	ICAM1
CEBPA	pp	AGT
CEBPA	pp	CCND1
CEBPA	pp	ITGA2
CEBPA	pp	UHRF1
CEBPA	pp	HSPA4
CEBPA	pp	HOMER3
CEBPA	pp	KAT7
CEBPA	pp	GSK3B
CEBPA	pp	GAPDH
CEBPA	pp	STAT3
CEBPA	pp	CYP3A4
CEBPA	pp	MYC
CEBPA	pp	SFTPD
CEBPA	pp	TNFRSF1A
CEBPA	pp	SOD1
CEBPA	pp	EPX
CEBPA	pp	IL12B
CEBPA	pp	ID1
CEBPA	pp	ELANE
CEBPA	pp	CRMP1
CEBPA	pp	CREB1
CEBPA	pp	CFTR
CEBPA	pp	CDH13
CEBPA	pp	PER2
CEBPA	pp	SCD
CEBPA	pp	FN1
CEBPA	pp	CYP3A7
CEBPA	pp	COMT
CEBPA	pp	IRS1
CEBPA	pp	SPI1
CEBPA	pp	ITGB2
CEBPA	pp	IL1A
CEBPA	pp	RB1
CEBPA	pp	HPX
CEBPA	pp	F3
CEBPA	pp	APOA1
CEBPA	pp	IGF2
CEBPA	pp	LDLR
CEBPA	pp	PPARG
CEBPA	pp	CSF1
CEBPA	pp	PCNA
CEBPA	pp	MMP11
CEBPA	pp	HMGB1
CEBPA	pp	GSK3A
CEBPA	pp	CXCL8
CEBPA	pp	CDK2
CEBPA	pp	SREBF2
CEBPA	pp	ACACB
CEBPA	pp	LBP
CEBPA	pp	SREBF1
CEBPA	pp	APBB1IP
CEBPA	pp	SOCS3
CEBPA	pp	THOC1
CEBPA	pp	CCNB1
CEBPA	pp	IGFBP1
CEBPA	pp	STAR
CEBPA	pp	IL6
CEBPA	pp	MME
CEBPA	pp	ITGAX
CEBPA	pp	CCNE1
CEBPA	pp	TNFAIP3
CEBPA	pp	ITGAL
CEBPA	pp	KCNH8
CEBPA	pp	SLC9A1
CEBPA	pp	HSD17B11
CEBPA	pp	ABCB1
CEBPA	pp	RNASE2
CEBPA	pp	S100A9
CEBPA	pp	IL5
CEBPA	pp	GUCY2C
CEBPA	pp	TF
CEBPA	pp	IL10
CEBPA	pp	UBE2L3
CEBPA	pp	FGA
CEBPA	pp	EHHADH
CEBPA	pp	FOXA2
CEBPA	pp	CES1
CEBPA	pp	CSRP1
CEBPA	pp	TOP2A
CEBPA	pp	IGF1
CEBPA	pp	APOB
CEBPA	pp	SPP1
CEBPA	pp	CPS1
CEBPA	pp	ENPP3
CEBPA	pp	SAA1
CEBPA	pp	C8orf76
CEBPA	pp	CSN2
CEBPA	pp	FASN
CEBPA	pp	PTGS2
CEBPA	pp	GPX4
CEBPA	pp	LEP
CEBPA	pp	VLDLR
CEBPA	pp	HNF4A
CEBPA	pp	IL4
CEBPA	pp	HAMP
CEBPA	pp	GLS2
CEBPA	pp	EPO
CEBPA	pp	IL3
CEBPA	pp	PCK1
CEBPA	pp	SPIDR
CEBPA	pp	LTF
CEBPA	pp	GADD45A
CEBPA	pp	CETP
CEBPA	pp	SMYD2
CEBPA	pp	MAD1L1
CEBPA	pp	ADH1B
CEBPA	pp	APOC3
CEBPA	pp	F9
CEBPA	pp	ALB
CEBPA	pp	SERPINC1
CEBPA	pp	INSR
CEBPA	pp	NFYA
CEBPA	pp	AEBP1
CEBPA	pp	TSC22D3
CEBPA	pp	ELN
CEBPA	pp	DEFA3
CEBPA	pp	TIMP2
CEBPA	pp	FGL2
CEBPA	pp	E2F2
CEBPA	pp	EDN1
CEBPA	pp	AGXT
CEBPA	pp	BCL2
CEBPA	pp	E2F3
CEBPA	pp	ACE
CEBPA	pp	SP1
CEBPA	pp	CXCR2
CEBPA	pp	XDH
CEBPA	pp	NR5A1
CEBPA	pp	KCNMA1
CEBPA	pp	ABCC1
CEBPA	pp	MSR1
CEBPA	pp	ALOX5AP
CEBPA	pp	CSF3R
STAT4	pp	PRF1
STAT4	pp	TBX21
STAT4	pp	MYC
STAT4	pp	SOCS3
STAT4	pp	PIM1
STAT4	pp	IL2RA
STAT4	pp	S100A4
STAT4	pp	IFNG
STAT4	pp	CCND2
STAT4	pp	IRF1
ZBTB33	pp	PURA
ZBTB33	pp	RBM15
ZBTB33	pp	SLC39A9
ZBTB33	pp	IREB2
ZBTB33	pp	UBE2D3
ZBTB33	pp	NANP
ZBTB33	pp	RMI1
ZBTB33	pp	CUL3
ZBTB33	pp	ZZZ3
ZBTB33	pp	YOD1
ZBTB33	pp	LSM14A
ZBTB33	pp	GTF2A1
GATA3	pp	EGFR
GATA3	pp	VAPB
GATA3	pp	CD40LG
GATA3	pp	FBXO11
GATA3	pp	IL13
GATA3	pp	SST
GATA3	pp	RBMS1
GATA3	pp	SLC24A3
GATA3	pp	TET2
GATA3	pp	ERG
GATA3	pp	GREB1
GATA3	pp	RHOH
GATA3	pp	TFF1
GATA3	pp	BCAS3
GATA3	pp	FOXC1
GATA3	pp	IL5
GATA3	pp	APBA1
GATA3	pp	ZNF507
GATA3	pp	CDH1
GATA3	pp	IL4R
GATA3	pp	CD8A
GATA3	pp	BLCAP
GATA3	pp	NETO1
GATA3	pp	NRCAM
GATA3	pp	TCF7L2
GATA3	pp	EPO
GATA3	pp	IL12RB2
GATA3	pp	MAF
GATA3	pp	SPEF2
GATA3	pp	NCOA3
GATA3	pp	ESR1
GATA3	pp	EPOR
GATA3	pp	ZXDC
GATA3	pp	IL2RA
GATA3	pp	IL4
GATA3	pp	ZEB1
GATA3	pp	TLR5
GATA3	pp	MDM2
GATA3	pp	GRM7
GATA3	pp	SEPTIN7
GATA3	pp	UST
GATA3	pp	KMT2E
GATA3	pp	IFNG
GATA3	pp	CD8B
GATA3	pp	ATXN10
GATA3	pp	ATP2B1
GATA3	pp	ABCC2
GATA3	pp	ITPK1
GATA3	pp	BPIFB1
GATA3	pp	CDX2
GATA3	pp	TEK
GATA3	pp	FNDC3B
GATA3	pp	PDE3A
GATA3	pp	EPHA7
GATA3	pp	ANXA2P3
GATA3	pp	SLIT2
GATA3	pp	PDE7B
GATA3	pp	SH3KBP1
GATA3	pp	RPL29P19
GATA3	pp	ARNT2
GATA3	pp	MYRIP
GATA3	pp	MYC
GATA3	pp	NFKB1
GATA3	pp	GALNT10
GATA3	pp	ZNF217
GATA3	pp	GCNT4
GATA3	pp	SVIL
GATA3	pp	TGFBR3
GATA3	pp	ST8SIA6
GATA3	pp	EDN1
GATA3	pp	SLCO4C1
GATA3	pp	FN1
GATA3	pp	PPARG
TWIST1	pp	FOS
TWIST1	pp	MMP2
TWIST1	pp	TIMP1
TWIST1	pp	VEGFA
TWIST1	pp	CD24
TWIST1	pp	CLDN7
TWIST1	pp	CDKN1A
TWIST1	pp	NR2F1
TWIST1	pp	GLI1
TWIST1	pp	MDM2
TWIST1	pp	ESR1
TWIST1	pp	SRPX
TWIST1	pp	AKT2
TWIST1	pp	CDH1
TWIST1	pp	CDKN2A
ATF4	pp	ATF3
ATF4	pp	ASNS
ATF4	pp	CEBPB
ATF4	pp	PTGS2
ATF4	pp	VEGFA
ATF4	pp	DDIT4
ATF4	pp	CHAC1
ATF4	pp	DDR2
ATF4	pp	TRIB3
ATF4	pp	DDIT3
ATF4	pp	FGF21
ATF4	pp	CXCL8
ATF4	pp	HRK
ATF4	pp	DISC1
ATF4	pp	MCL1
ATF4	pp	NUPR1
GATA2	pp	FCER1A
GATA2	pp	NOS3
GATA2	pp	TGFB2
GATA2	pp	DPYSL2
GATA2	pp	TNFAIP8L1
GATA2	pp	MS4A2
GATA2	pp	CYBB
GATA2	pp	PECAM1
GATA2	pp	EPO
GATA2	pp	FOXO3
GATA2	pp	EFCAB2
GATA2	pp	CTSH
GATA2	pp	VWA5A
GATA2	pp	PSD4
GATA2	pp	AMOTL1
GATA2	pp	AR
GATA2	pp	ANGPT2
GATA2	pp	IL1RL1
GATA2	pp	FDPS
GATA2	pp	PPP1R15A
GATA2	pp	GPR146
GATA2	pp	HTR5A
GATA2	pp	HMGB1
GATA2	pp	GATA1
GATA2	pp	PPARG
GATA2	pp	ICAM4
GATA2	pp	ELMO1
GATA2	pp	MYC
GATA2	pp	ADH1A
GATA2	pp	CCM2
GATA2	pp	PNPLA8
GATA2	pp	SGK1
GATA2	pp	GULP1
GATA2	pp	ARRDC4
GATA2	pp	APEX1
GATA2	pp	WT1
GATA2	pp	ACKR1
GATA2	pp	LYL1
GATA2	pp	CCRL2
GATA2	pp	PLSCR2
FOXO4	pp	CDKN1B
FOXO4	pp	PCK2
FOXO4	pp	SCP2
FOXO4	pp	CDKN1A
FOXO4	pp	BCL2L11
FOXO4	pp	G6PC
FOXO4	pp	BCL6
FOXO4	pp	IGFBP1
FOXO4	pp	TNFSF10
FOXO4	pp	SPRY2
FOXO4	pp	SOD2
FOXO4	pp	RBL2
FOXO4	pp	PPARGC1A
FOXO4	pp	GADD45A
ATF1	pp	NTS
ATF1	pp	TH
ATF1	pp	TOP2A
ATF1	pp	PCSK1
ATF1	pp	SLC20A1
ATF1	pp	ERBB2
ATF1	pp	PLAUR
ATF1	pp	CFTR
ATF1	pp	CIITA
ATF1	pp	BCL2
ATF1	pp	IL10
ATF1	pp	CYP11B2
ATF1	pp	LDHA
ATF1	pp	TGFB2
ATF1	pp	CYP11B1
ATF1	pp	UGT8
ATF1	pp	MAP1LC3B
ATF1	pp	CGA
ATF1	pp	CCNA1
ATF1	pp	FLT1
TCF7L2	pp	LEF1
TCF7L2	pp	GLCE
TCF7L2	pp	TNFRSF11B
TCF7L2	pp	CCND1
TCF7L2	pp	AXIN2
TCF7L2	pp	CXCL8
TCF7L2	pp	CTNNB1
TCF7L2	pp	SP5
TCF7L2	pp	FGF18
TCF7L2	pp	SNAI2
TCF7L2	pp	ABCB1
TCF7L2	pp	VIM
TCF7L2	pp	CD44
TCF7L2	pp	MYC
TCF7L2	pp	TCF7
TCF7L2	pp	GLI2
TCF7L2	pp	DKK1
TCF7L2	pp	MMP7
TCF7L2	pp	STAT3
TCF7L2	pp	BIRC5
LEF1	pp	CDX1
LEF1	pp	TCF3
LEF1	pp	DSP
LEF1	pp	CCL7
LEF1	pp	CD1D
LEF1	pp	MMP7
LEF1	pp	ELANE
LEF1	pp	BIRC5
LEF1	pp	DCT
LEF1	pp	AR
LEF1	pp	TBXT
LEF1	pp	CLDN2
LEF1	pp	MYCBP
LEF1	pp	CTNNB1
LEF1	pp	MITF
LEF1	pp	NRCAM
LEF1	pp	NT5E
LEF1	pp	RAG2
LEF1	pp	EDA
LEF1	pp	SNAI2
LEF1	pp	MYC
LEF1	pp	CCND1
KLF4	pp	THBD
KLF4	pp	LAMA3
KLF4	pp	PFKP
KLF4	pp	GPA33
KLF4	pp	CCND1
KLF4	pp	CDKN1A
KLF4	pp	RARA
KLF4	pp	ATF3
KLF4	pp	CDH1
KLF4	pp	NANOG
KLF4	pp	BIRC5
KLF4	pp	VDR
RARA	pp	HNF4A
RARA	pp	SFTPB
RARA	pp	RPTOR
RARA	pp	CRABP2
RARA	pp	HOXA4
RARA	pp	HOXD4
RARA	pp	ETS1
RARA	pp	PLAT
RARA	pp	RARG
RARA	pp	PCK1
RARA	pp	RARB
RARA	pp	ICAM1
RARA	pp	PLAU
RARA	pp	PRKCA
RARA	pp	SCD
RARA	pp	CCNA1
RARA	pp	CASP9
RARA	pp	HOXA7
RARA	pp	BTG2
RARA	pp	IER3
RARA	pp	CDKN1A
RARA	pp	HOXA1
RARA	pp	GPRC5A
RARA	pp	NR1I3
RARA	pp	THBD
RARA	pp	MACROD1
RARA	pp	MAOB
RARA	pp	CXCR5
RARA	pp	MYC
RARA	pp	HOXB4
RARA	pp	NRIP1
RARA	pp	CYP26A1
RARA	pp	TPO
RARA	pp	MUC5AC
RARA	pp	HSD17B2
RARA	pp	PLAAT4
RARA	pp	TNFAIP2
RARA	pp	CEBPE
SREBF1	pp	PCYT2
SREBF1	pp	PIK3R3
SREBF1	pp	LDLR
SREBF1	pp	ACACA
SREBF1	pp	HMGCS1
SREBF1	pp	HK2
SREBF1	pp	HMOX1
SREBF1	pp	CETP
SREBF1	pp	FDPS
SREBF1	pp	SCD5
SREBF1	pp	NR0B2
SREBF1	pp	NPC1
SREBF1	pp	ACACB
SREBF1	pp	IRS2
SREBF1	pp	INSIG1
SREBF1	pp	SLC2A4
SREBF1	pp	ACLY
SREBF1	pp	FASN
SREBF1	pp	SQLE
SREBF1	pp	HMGCR
SREBF1	pp	FDFT1
SREBF1	pp	SCD
SREBF1	pp	LRP1
STAT5B	pp	IL2RA
STAT5B	pp	CCND1
STAT5B	pp	CCND3
STAT5B	pp	PRF1
STAT5B	pp	IL6ST
STAT5B	pp	ESR2
STAT5B	pp	FCGR1A
STAT5B	pp	OSM
STAT5B	pp	IGF1
STAT5B	pp	IFNG
STAT5B	pp	MUC1
STAT5B	pp	CEL
STAT5B	pp	PIM1
STAT5B	pp	BCL6
STAT5B	pp	ESR1
STAT5B	pp	BCL2L1
HSF1	pp	BAG3
HSF1	pp	MKNK2
HSF1	pp	HSPA4
HSF1	pp	NADK
HSF1	pp	UBB
HSF1	pp	HSPA6
HSF1	pp	DNAH17
HSF1	pp	HSPA1B
HSF1	pp	STIP1
HSF1	pp	NAT1
HSF1	pp	HSPA1A
HSF1	pp	HPCAL1
ARNTL	pp	PER3
ARNTL	pp	CRY1
ARNTL	pp	BHLHE40
ARNTL	pp	PER1
ARNTL	pp	NR1D1
ARNTL	pp	CRY2
ARNTL	pp	NR1D2
ARNTL	pp	DBP
ARNTL	pp	AVP
ARNTL	pp	PER2
POU2F1	pp	IL4
POU2F1	pp	TSC22D3
POU2F1	pp	MYC
POU2F1	pp	HLA-DRA
POU2F1	pp	ST6GAL1
POU2F1	pp	CCND1
POU2F1	pp	VCAM1
POU2F1	pp	SPP1
POU2F1	pp	SPI1
POU2F1	pp	TFAP2A
POU2F1	pp	GADD45A
POU2F1	pp	H2BC21
POU2F1	pp	HBG1
POU2F1	pp	SNAPC1
POU2F1	pp	CDX2
POU2F1	pp	BDKRB1
POU2F1	pp	UGT2B7
POU2F1	pp	IL5
POU2F1	pp	RPTOR
POU2F1	pp	TRA
POU2F1	pp	HPGDS
POU2F1	pp	RRM2B
POU2F1	pp	GCM1
POU2F1	pp	TXNRD1
POU2F1	pp	MS4A2
POU2F1	pp	IL3
POU2F1	pp	VWF
POU2F1	pp	PLAU
POU2F1	pp	POU2AF1
POU2F1	pp	PTGIR
POU2F1	pp	CXCR5
POU2F1	pp	IL2
POU2F1	pp	GNRH1
POU2F1	pp	LCT
IRF1	pp	DDX58
IRF1	pp	IL4
IRF1	pp	TAP2
IRF1	pp	CCL5
IRF1	pp	IL5
IRF1	pp	EIF2AK2
IRF1	pp	CDK2
IRF1	pp	HLA-A
IRF1	pp	CIITA
IRF1	pp	IL27
IRF1	pp	IRF2
IRF1	pp	TAP1
IRF1	pp	CXCL10
IRF1	pp	IL15
IRF1	pp	CASP7
IRF1	pp	SOCS1
IRF1	pp	TP53
IRF1	pp	IL10
IRF1	pp	CYBB
IRF1	pp	PSMB9
IRF1	pp	TNFSF10
IRF1	pp	IL12A
IRF1	pp	IL12B
IRF1	pp	HLA-G
IRF1	pp	IFNA1
IRF1	pp	OGN
IRF1	pp	IFNB1
IRF1	pp	DST
IRF1	pp	FOXP3
IRF1	pp	CEACAM1
IRF1	pp	CD40
IRF1	pp	IFIT3
WT1	pp	MYCN
WT1	pp	CCN3
WT1	pp	IL2RB
WT1	pp	AMH
WT1	pp	VDR
WT1	pp	SMAD3
WT1	pp	THBS1
WT1	pp	EGFR
WT1	pp	PDGFA
WT1	pp	UBE2I
WT1	pp	BCL2
WT1	pp	AR
WT1	pp	PAX2
WT1	pp	IGF2
WT1	pp	TBXA2R
WT1	pp	IGF1R
WT1	pp	ETS1
WT1	pp	ABCB1
WT1	pp	MYC
WT1	pp	PODXL
WT1	pp	ODC1
WT1	pp	CCN2
WT1	pp	NR5A1
WT1	pp	CDH1
WT1	pp	MYB
WT1	pp	WTAP
WT1	pp	CIAO1
WT1	pp	IGF1
WT1	pp	TERT
WT1	pp	CDKN1A
WT1	pp	NPHS1
RUNX1	pp	SPI1
RUNX1	pp	LCP2
RUNX1	pp	MECOM
RUNX1	pp	ITGB2
RUNX1	pp	ITGAX
RUNX1	pp	CSF1R
RUNX1	pp	KLK3
RUNX1	pp	HIVEP3
RUNX1	pp	MAD2L1
RUNX1	pp	PRR5L
RUNX1	pp	ARHGAP10
RUNX1	pp	LGALS3
RUNX1	pp	PRKCB
RUNX1	pp	FYB1
RUNX1	pp	IL3
RUNX1	pp	RORC
RUNX1	pp	SMAD3
RUNX1	pp	NFKB1
RUNX1	pp	PRKCQ
RUNX1	pp	IL2
RUNX1	pp	PIK3CD
PPARA	pp	CYP4A11
PPARA	pp	NFKBIA
PPARA	pp	HMGCS1
PPARA	pp	CD36
PPARA	pp	FABP1
PPARA	pp	CCND1
PPARA	pp	PANK1
PPARA	pp	PTGS2
PPARA	pp	CYP7A1
PPARA	pp	FADS2
PPARA	pp	PCK1
PPARA	pp	APOC3
PPARA	pp	APOB
PPARA	pp	TUBA1B
PPARA	pp	ACOX1
PPARA	pp	CYP1A1
PPARA	pp	UCP1
PPARA	pp	APOA4
PPARA	pp	MMP12
PPARA	pp	SERPINE1
PPARA	pp	APOBR
PPARA	pp	ANGPTL4
PPARA	pp	CPT1A
PPARA	pp	HMGCS2
PPARA	pp	APOA5
PPARA	pp	MYC
PPARA	pp	ACOX2
PPARA	pp	MMP9
PPARA	pp	ACSL1
PPARA	pp	FABP3
PPARA	pp	APOA1
PPARA	pp	LPL
BACH1	pp	IFRD1
BACH1	pp	SSC4D
BACH1	pp	ME1
BACH1	pp	MAFG
BACH1	pp	SYNJ2
BACH1	pp	SLX4IP
BACH1	pp	CDK6
BACH1	pp	CLIP4
BACH1	pp	ASAP1
BACH1	pp	BICDL1
BACH1	pp	SLC48A1
BACH1	pp	RFFL
BACH1	pp	PHLDA2
BACH1	pp	ALDOA
BACH1	pp	SQSTM1
BACH1	pp	KCTD20
BACH1	pp	TRIM56
BACH1	pp	MSANTD3
BACH1	pp	SMARCA4
BACH1	pp	GCLC
BACH1	pp	DPH6
BACH1	pp	HMOX1
BACH1	pp	NQO2
BACH1	pp	PSAP
BACH1	pp	LBR
BACH1	pp	TNFAIP2
BACH1	pp	MAPT
BACH1	pp	SLC7A11
BACH1	pp	AFG3L1P
BACH1	pp	PIK3CD
SOX2	pp	NTRK3
SOX2	pp	NANOG
SOX2	pp	HHAT
SOX2	pp	GLI3
SOX2	pp	DLGAP1
SOX2	pp	ABCC6
SOX2	pp	RHO
SOX2	pp	CCND1
SOX2	pp	ISL1
SOX2	pp	GLI2
RXRA	pp	NR1H3
RXRA	pp	ABCB11
RXRA	pp	HNF1A
RXRA	pp	HSD17B2
RXRA	pp	NOL7
RXRA	pp	CYP3A4
RXRA	pp	CXCR5
RXRA	pp	ABCC3
RXRA	pp	SREBF1
RXRA	pp	CPT1B
RXRA	pp	CYP7A1
RXRA	pp	PLD1
NFATC2	pp	IFNG
NFATC2	pp	IL2
NFATC2	pp	FOXP3
NFATC2	pp	CDK4
NFATC2	pp	IL5
NFATC2	pp	CSF2
NFATC2	pp	TERT
NFATC2	pp	EGR3
NFATC2	pp	CD40LG
NFATC2	pp	IL4
KMT2A	pp	HOXA11
KMT2A	pp	HOXA1
KMT2A	pp	MEIS1
KMT2A	pp	FOXC2
KMT2A	pp	CDKN1B
KMT2A	pp	FOXC1
KMT2A	pp	HOXA9
KMT2A	pp	HOXC8
KMT2A	pp	HOXA7
KMT2A	pp	HOXA13
KMT2A	pp	HOXA10
ATF6	pp	SEL1L
ATF6	pp	SRF
ATF6	pp	DNAJC3
ATF6	pp	ATP2A2
ATF6	pp	XBP1
ATF6	pp	RTN3
ATF6	pp	HSP90B1
ATF6	pp	HSPA5
ATF6	pp	CALR
ATF6	pp	DDIT3
RFX5	pp	HLA-DPB1
RFX5	pp	HLA-DRB3
RFX5	pp	HLA-DMA
RFX5	pp	COL1A2
RFX5	pp	CD74
RFX5	pp	HLA-DRA
RFX5	pp	HLA-DRB4
RFX5	pp	HLA-DMB
RFX5	pp	HLA-DPA1
RFX5	pp	HLA-DRB5
RFX5	pp	HLA-DRB1
RFX5	pp	HLA-DQB1
RFX5	pp	HLA-DQA2
RFX5	pp	HLA-DOA
RFX5	pp	HLA-DQA1
RFX5	pp	HLA-DOB
STAT6	pp	RHOA
STAT6	pp	IL4
STAT6	pp	FOS
STAT6	pp	ALOX15
STAT6	pp	SLC26A4
STAT6	pp	CCL17
STAT6	pp	IRF1
STAT6	pp	SOCS1
STAT6	pp	BCL2L1
STAT6	pp	CISH
NR2F2	pp	APOA2
NR2F2	pp	OXT
NR2F2	pp	PPARA
NR2F2	pp	ACTA1
NR2F2	pp	MYH6
NR2F2	pp	HNF4A
NR2F2	pp	POU5F1
NR2F2	pp	MYOD1
NR2F2	pp	TF
NR2F2	pp	F9
NR2F2	pp	APOB
NR2F2	pp	PENK
NR2F2	pp	MYOG
NR2F2	pp	BGLAP
NR2F2	pp	APOC2
NR2F2	pp	CETP
NR2F2	pp	APOA1
NR2F2	pp	APOC3
NFKB2	pp	CCL21
NFKB2	pp	BCL3
NFKB2	pp	CCND2
NFKB2	pp	CD44
NFKB2	pp	NEURL3
NFKB2	pp	TNFAIP3
NFKB2	pp	IL2RA
NFKB2	pp	BCL2
NFKB2	pp	TNIP1
NFKB2	pp	CD58
NFKB2	pp	RARA
NFKB2	pp	CXCL8
NFKB2	pp	CDK6
NFKB2	pp	BCL2L1
NFKB2	pp	TRAF1
NFKB2	pp	SELP
NFKB2	pp	SND1
NFKB2	pp	IL6
SRF	pp	ACTA1
SRF	pp	FOSL1
SRF	pp	FOS
SRF	pp	TAGLN
SRF	pp	MMP2
SRF	pp	SAMD4A
SRF	pp	ACTB
SRF	pp	ACTC1
SRF	pp	DMD
SRF	pp	EGR1
STAT5A	pp	CSN2
STAT5A	pp	CCND1
STAT5A	pp	ESR1
STAT5A	pp	CCND2
STAT5A	pp	LONP1
STAT5A	pp	PRF1
STAT5A	pp	CEL
STAT5A	pp	IL2RA
STAT5A	pp	IGF1
STAT5A	pp	IL6ST
STAT5A	pp	BCL6
STAT5A	pp	IFNG
STAT5A	pp	ESR2
STAT5A	pp	BCL2L1
STAT5A	pp	MYD88
STAT5A	pp	IRF1
STAT5A	pp	CCND3
STAT5A	pp	BCL2
STAT5A	pp	PIM1
STAT5A	pp	OSM
STAT5A	pp	MUC1
HNF1A	pp	UGT1A10
HNF1A	pp	HNF4A
HNF1A	pp	UGT2B7
HNF1A	pp	CYP7A1
HNF1A	pp	UGT1A9
HNF1A	pp	CYP3A4
HNF1A	pp	SLC22A9
HNF1A	pp	IGF1
HNF1A	pp	FGL1
HNF1A	pp	UGT2B17
HNF1A	pp	ALB
HNF1A	pp	IGFBP1
HNF1A	pp	SLC22A10
HNF1A	pp	INS
HNF1A	pp	UGT1A1
HNF1A	pp	MTTP
HNF1A	pp	APOH
HNF1A	pp	G6PC
HNF1A	pp	PDX1
HNF1A	pp	MIA2
HNF1A	pp	CDH17
HNF1A	pp	PROC
HNF1A	pp	UGT1A8
HNF1A	pp	AKR1C4
HNF1A	pp	SLC2A2
HNF1A	pp	CRP
HNF1A	pp	UGT1A6
FOXA2	pp	CYP7A1
FOXA2	pp	WWC1
FOXA2	pp	G6PC
FOXA2	pp	CFTR
FOXA2	pp	HHEX
FOXA2	pp	CDH1
FOXA2	pp	TTR
FOXA2	pp	APOA1
FOXA2	pp	TCF7L2
FOXA2	pp	PDX1
FOXA2	pp	MUC4
NFE2L2	pp	TGIF1
NFE2L2	pp	NQO2
NFE2L2	pp	TXNRD1
NFE2L2	pp	SQSTM1
NFE2L2	pp	ABCC1
NFE2L2	pp	GSTA1
NFE2L2	pp	MTHFR
NFE2L2	pp	HMOX1
NFE2L2	pp	TXN
NFE2L2	pp	NQO1
NFE2L2	pp	GCLC
ESR2	pp	TMSB4X
ESR2	pp	EBAG9
ESR2	pp	TERT
ESR2	pp	PTPRC
ESR2	pp	CTSD
ESR2	pp	PGR
ESR2	pp	TGFA
ESR2	pp	CD68
ESR2	pp	OXT
ESR2	pp	IL1RAP
ESR2	pp	MKNK2
ESR2	pp	JUN
ESR2	pp	TFF1
ESR2	pp	RARA
ESR2	pp	SERPINE1
ESR2	pp	FOS
ESR2	pp	COLEC12
PGR	pp	HLTF
PGR	pp	RLN2
PGR	pp	IGFBP1
PGR	pp	RLN1
PGR	pp	BCL2
PGR	pp	KLK3
PGR	pp	VEGFA
PGR	pp	ESR1
PGR	pp	CYP19A1
PGR	pp	CCND1
PGR	pp	MYC
PAX6	pp	MET
PAX6	pp	POU5F1
PAX6	pp	GCK
PAX6	pp	OLFM3
PAX6	pp	PDHX
PAX6	pp	KRT12
PAX6	pp	ITGA5
PAX6	pp	NANOG
PAX6	pp	PCSK1
PAX6	pp	NECAB2
PAX6	pp	ITGB1
PAX6	pp	MMP2
PAX6	pp	CTNND2
RUNX3	pp	CFLAR
RUNX3	pp	FYN
RUNX3	pp	TCF7
RUNX3	pp	RUNX1
RUNX3	pp	MMP9
RUNX3	pp	CYTIP
RUNX3	pp	CASP8
RUNX3	pp	PAX5
RUNX3	pp	DOCK2
RUNX3	pp	TCF4
RUNX3	pp	ICAM3
RUNX3	pp	CIITA
NR3C1	pp	ETS1
NR3C1	pp	BGLAP
NR3C1	pp	CDK6
NR3C1	pp	ATF2
NR3C1	pp	NR1I3
NR3C1	pp	ATP1B1
NR3C1	pp	RLN1
NR3C1	pp	RLN2
NR3C1	pp	CALD1
NR3C1	pp	SCNN1A
ERG	pp	MMP3
ERG	pp	VWF
ERG	pp	HMOX1
ERG	pp	MMP9
ERG	pp	VIM
ERG	pp	ICAM1
ERG	pp	ENG
ERG	pp	TMPRSS2
ERG	pp	FGF2
ERG	pp	CDH5
ERG	pp	NOS3
ERG	pp	ICAM2
NR5A1	pp	NR0B1
NR5A1	pp	CYP19A1
NR5A1	pp	HSD3B2
NR5A1	pp	SRY
NR5A1	pp	CYP17A1
NR5A1	pp	AMHR2
NR5A1	pp	CYP21A2
NR5A1	pp	LHB
NR5A1	pp	MC2R
NR5A1	pp	CYP11B2
NR5A1	pp	POU5F1
NR5A1	pp	STAR
NR5A1	pp	CYP11B1
NR5A1	pp	CYP11A1
NR5A1	pp	AMH
REST	pp	LIN28A
REST	pp	BDNF
REST	pp	GLRA1
REST	pp	PCSK1
REST	pp	CHGA
REST	pp	GRIN1
REST	pp	CACNA1H
REST	pp	TUBB3
REST	pp	KCNQ2
REST	pp	VGF
REST	pp	OPRM1
REST	pp	CARTPT
