NR3C1	pp	ATF2
NR3C1	pp	ETS1
PGR	pp	MYC
PGR	pp	ESR1
ESR2	pp	FOS
ESR2	pp	RARA
ESR2	pp	JUN
ESR2	pp	PGR
FOXA2	pp	TCF7L2
HNF1A	pp	HNF4A
STAT5A	pp	IRF1
STAT5A	pp	ESR2
STAT5A	pp	ESR1
SRF	pp	EGR1
SRF	pp	FOS
NFKB2	pp	RARA
STAT6	pp	IRF1
STAT6	pp	FOS
ATF6	pp	SRF
PPARA	pp	MYC
RUNX1	pp	NFKB1
RUNX1	pp	SMAD3
RUNX1	pp	SPI1
WT1	pp	MYB
WT1	pp	MYC
WT1	pp	ETS1
WT1	pp	AR
WT1	pp	SMAD3
WT1	pp	MYCN
IRF1	pp	TP53
POU2F1	pp	CDX2
POU2F1	pp	TFAP2A
POU2F1	pp	SPI1
POU2F1	pp	MYC
RARA	pp	MYC
RARA	pp	ETS1
RARA	pp	HNF4A
KLF4	pp	RARA
LEF1	pp	MYC
LEF1	pp	MITF
LEF1	pp	AR
TCF7L2	pp	STAT3
TCF7L2	pp	GLI2
TCF7L2	pp	MYC
TCF7L2	pp	LEF1
ATF4	pp	CEBPB
TWIST1	pp	ESR1
TWIST1	pp	FOS
GATA3	pp	PPARG
GATA3	pp	NFKB1
GATA3	pp	MYC
GATA3	pp	CDX2
GATA3	pp	ZEB1
GATA3	pp	ESR1
GATA3	pp	TCF7L2
CEBPA	pp	SP1
CEBPA	pp	E2F3
CEBPA	pp	E2F2
CEBPA	pp	NFYA
CEBPA	pp	HNF4A
CEBPA	pp	FOXA2
CEBPA	pp	PPARG
CEBPA	pp	SPI1
CEBPA	pp	CREB1
CEBPA	pp	MYC
CEBPA	pp	STAT3
ATF2	pp	FOS
ATF2	pp	JUN
ETV4	pp	WT1
ETV4	pp	ETS1
HNF4A	pp	MYC
HNF4A	pp	PPARA
HNF4A	pp	CEBPA
HNF4A	pp	HNF1A
HNF4A	pp	TCF7L2
E2F2	pp	E2F1
E2F2	pp	MYCN
FLI1	pp	FOS
FLI1	pp	GATA1
ETS2	pp	MYC
ETS2	pp	FOS
ETS2	pp	EGR1
ETS2	pp	TP53
ETS2	pp	FLI1
HIF1A	pp	ETS1
HIF1A	pp	TP53
HIF1A	pp	TWIST1
HIF1A	pp	FOXM1
HIF1A	pp	NR3C1
HIF1A	pp	E2F3
FOXM1	pp	MYC
FOXM1	pp	ESR1
FOXM1	pp	CDX2
FOXM1	pp	FOS
FOXO1	pp	PPARG
STAT2	pp	STAT1
STAT2	pp	IRF1
STAT2	pp	USF1
GATA1	pp	WT1
TFAP2C	pp	MYC
TFAP2C	pp	FOXA1
TFAP2C	pp	ESR1
ELK1	pp	SRF
ELK1	pp	FOS
ELK1	pp	EGR1
CDX2	pp	KLF4
SMAD3	pp	MYC
SMAD3	pp	GLI2
SMAD3	pp	JUN
RELB	pp	IRF1
ZEB1	pp	AR
TP63	pp	PPARA
TP63	pp	KLF4
MYCN	pp	TP53
E2F3	pp	E2F1
E2F3	pp	MYCN
MITF	pp	HIF1A
MITF	pp	FOS
FOXA1	pp	MYC
FOXA1	pp	ESR1
FOXA1	pp	CEBPA
AR	pp	JUN
AR	pp	RELA
AR	pp	ATF6
AR	pp	MYC
AR	pp	FOXA1
GLI2	pp	FOXA2
PPARG	pp	MYC
PPARG	pp	POU2F1
PPARG	pp	TP53
ETS1	pp	TFAP2A
ETS1	pp	RUNX1
ETS1	pp	TP53
ETS1	pp	EGR1
ETS1	pp	ETS2
ETS1	pp	MYB
ETS1	pp	SMAD4
ETS1	pp	ETV4
ETS1	pp	WT1
ETS1	pp	FOS
ETS1	pp	NFKB1
ETS1	pp	FLI1
TFAP2A	pp	FOXA1
TFAP2A	pp	NR3C1
TFAP2A	pp	ETS1
TFAP2A	pp	SP1
TFAP2A	pp	MYC
SMAD4	pp	JUN
SMAD4	pp	MYC
NFYA	pp	SP3
MYB	pp	NR3C1
MYB	pp	WT1
MYB	pp	CEBPA
MYB	pp	MYC
MYB	pp	SP3
TAL1	pp	NFKB1
TAL1	pp	MYB
CTCF	pp	MYC
CTCF	pp	WT1
SP3	pp	MYCN
SP3	pp	MYC
SPI1	pp	STAT3
SPI1	pp	GATA1
SPI1	pp	MYB
SPI1	pp	RUNX1
SPI1	pp	FOS
SPI1	pp	TAL1
SPI1	pp	FLI1
SPI1	pp	NR3C1
FOS	pp	NFKB1
FOS	pp	MYC
FOS	pp	SP3
FOS	pp	SMAD4
FOS	pp	NR3C1
FOS	pp	PGR
FOS	pp	TP53
FOS	pp	GATA3
FOS	pp	FOXA1
CEBPB	pp	FOS
RELA	pp	AR
RELA	pp	NFKB1
RELA	pp	PPARA
RELA	pp	WT1
RELA	pp	IRF1
RELA	pp	MYC
RELA	pp	EGR1
RELA	pp	PGR
RELA	pp	GATA3
RELA	pp	TP53
RELA	pp	HIF1A
RELA	pp	NFKB2
EGR1	pp	ELK1
EGR1	pp	RELA
EGR1	pp	NFKB1
EGR1	pp	AR
EGR1	pp	MYB
EGR1	pp	HIF1A
EGR1	pp	JUN
EGR1	pp	WT1
EGR1	pp	CEBPB
EGR1	pp	TP53
EGR1	pp	MYC
EGR1	pp	PPARG
ESR1	pp	AR
ESR1	pp	CEBPB
ESR1	pp	PPARG
ESR1	pp	SP3
ESR1	pp	SP1
ESR1	pp	FOS
ESR1	pp	PGR
ESR1	pp	E2F1
ESR1	pp	TFAP2C
ESR1	pp	FOXO1
ESR1	pp	STAT5A
ESR1	pp	TP53
ESR1	pp	FOXP1
ESR1	pp	MYB
ESR1	pp	MYC
ESR1	pp	RARA
ESR1	pp	JUN
NFKB1	pp	HIF1A
NFKB1	pp	WT1
NFKB1	pp	AR
NFKB1	pp	CTCF
NFKB1	pp	MYB
NFKB1	pp	GATA3
NFKB1	pp	TP53
NFKB1	pp	IRF1
NFKB1	pp	MYC
TP53	pp	STAT1
TP53	pp	EGR1
TP53	pp	E2F3
TP53	pp	TP63
TP53	pp	E2F1
TP53	pp	FOS
TP53	pp	ESR1
TP53	pp	RELA
TP53	pp	HNF4A
TP53	pp	TCF7L2
TP53	pp	STAT3
TP53	pp	MYC
YY1	pp	NR3C1
YY1	pp	TP53
YY1	pp	CTCF
YY1	pp	MYC
CREB1	pp	FOS
CREB1	pp	JUN
CREB1	pp	MITF
CREB1	pp	EGR1
SP1	pp	EGR1
SP1	pp	NFKB2
SP1	pp	ATF2
SP1	pp	WT1
SP1	pp	SP3
SP1	pp	SPI1
SP1	pp	PGR
SP1	pp	SMAD4
SP1	pp	ETS2
SP1	pp	FOS
SP1	pp	RARA
SP1	pp	JUN
SP1	pp	MYC
SP1	pp	NR3C1
SP1	pp	HNF4A
SP1	pp	TP53
SP1	pp	NFKB1
SP1	pp	E2F1
SP1	pp	TAL1
SP1	pp	RELA
SP1	pp	YY1
SP1	pp	AR
SP1	pp	ESR1
STAT1	pp	MYC
STAT1	pp	JUN
STAT1	pp	GATA3
STAT1	pp	FOS
STAT1	pp	STAT3
STAT1	pp	ESR2
STAT1	pp	PPARA
STAT1	pp	TP53
STAT1	pp	STAT2
STAT1	pp	IRF1
STAT1	pp	ESR1
JUN	pp	FOS
JUN	pp	NR3C1
JUN	pp	NFKB2
JUN	pp	ETS2
JUN	pp	ETS1
JUN	pp	TP53
JUN	pp	PPARA
JUN	pp	MYC
JUN	pp	RELB
JUN	pp	MYB
JUN	pp	PGR
JUN	pp	SPI1
E2F1	pp	SP3
E2F1	pp	E2F3
E2F1	pp	MYCN
E2F1	pp	TP53
E2F1	pp	FOXM1
E2F1	pp	FOXA2
E2F1	pp	ETV4
E2F1	pp	JUN
E2F1	pp	ZEB1
E2F1	pp	MYB
E2F1	pp	PPARG
E2F1	pp	GATA3
E2F1	pp	MYC
E2F1	pp	RELA
E2F1	pp	AR
STAT3	pp	FOS
STAT3	pp	ESR2
STAT3	pp	STAT1
STAT3	pp	ESR1
STAT3	pp	MYC
STAT3	pp	IRF1
STAT3	pp	TWIST1
STAT3	pp	TP53
STAT3	pp	HIF1A
FOXP1	pp	RUNX1
FOXP1	pp	POU2F1
FOXP1	pp	STAT3
USF1	pp	CEBPA
MYC	pp	RARA
MYC	pp	ATF4
MYC	pp	ELK1
MYC	pp	E2F1
MYC	pp	FOXM1
MYC	pp	WT1
MYC	pp	TP53
MYC	pp	ETS2
MYC	pp	CEBPA
MYC	pp	JUN
MYC	pp	STAT6
MYC	pp	HIF1A
